import struct
import random
import numpy as np
from sklearn.neighbors import KNeighborsRegressor

def read_idx(filename):
    with open(filename, 'rb') as file:
        zero, data_type, dims = struct.unpack('>HBB', file.read(4))
        shape = tuple(struct.unpack('>I', file.read(4))[0] for d in range(dims))
        return np.fromstring(file.read(), dtype=np.uint8).reshape(shape)

def main(test_count, train_count, rand):
    train_data = read_idx("train-images.idx3-ubyte")
    train_labels = read_idx("train-labels.idx1-ubyte")
    test_data = read_idx("t10k-images.idx3-ubyte")
    test_labels = read_idx("t10k-labels.idx1-ubyte")
    
    #train
    
    train = []
    
    for i in range(0, 60000):
        train.append((train_data[i], train_labels[i]))

    if (rand == 1):
        train = random.sample(train, test_count)

    trainD = []
    trainL = []
    for i in range(0, train_count):
        trainD.append(np.asarray(train[i][0]).reshape(-1))
        trainL.append(train[i][1])
    
    #test
    
    test = []
    
    for i in range(0, 10000):
        test.append((test_data[i], test_labels[i]))
    
    testD = []
    testL = []
    for i in range(0, test_count):
        testD.append(np.asarray(test[i][0]).reshape(-1))
        testL.append(test[i][1])
    
    #NN setup
    
    neigh = KNeighborsRegressor(n_neighbors=1, weights='uniform', algorithm='auto')
    neigh.fit(trainD, trainL)
    
    correct = 0
    
    for testNum in range(0, test_count):
        found = neigh.predict([testD[testNum]])
        print(found," = ",testL[testNum])
        if (found == testL[testNum]):
            correct = correct + 1

            
            
    return (correct/test_count)