import struct
import random
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KDTree
#from sklearn.cluster import KMeans
#
import itertools
import operator

def most_common(L):
  # get an iterable of (item, iterable) pairs
  SL = sorted((x, i) for i, x in enumerate(L))
  # print 'SL:', SL
  groups = itertools.groupby(SL, key=operator.itemgetter(0))
  # auxiliary function to get "quality" for an item
  def _auxfun(g):
    item, iterable = g
    count = 0
    min_index = len(L)
    for _, where in iterable:
      count += 1
      min_index = min(min_index, where)
    # print 'item %r, count %r, minind %r' % (item, count, min_index)
    return count, -min_index
  # pick the highest-count/earliest item
  return max(groups, key=_auxfun)[0]
#

def read_idx(filename):
    with open(filename, 'rb') as file:
        zero, data_type, dims = struct.unpack('>HBB', file.read(4))
        shape = tuple(struct.unpack('>I', file.read(4))[0] for d in range(dims))
        return np.fromstring(file.read(), dtype=np.uint8).reshape(shape)

def getPrototypes(imgInt, prototypeIndices, train, train_count):
    print("recusion ",train_count)
    trainD = []
    trainL = []
    tempTrainD = []
    tempTrainL = []
    for i in range(0, 60000):
        tempTrainD.append(np.asarray(train[i][0]).reshape(-1))
        tempTrainL.append(train[i][1])
    avgImage = []
    stdDeviation = []
    for pixel in range(0, 784):
        avgPixVal = 0
        numIntImgs = len(prototypeIndices)
        for imgIndex in range(0, numIntImgs):
            avgPixVal = avgPixVal + tempTrainD[prototypeIndices[imgIndex]][pixel]
        avgPixVal = avgPixVal / numIntImgs
        avgImage.append(avgPixVal)

    for pixel in range(0, 784):
        stdDevPixVal = 0
        numIntImgs = len(prototypeIndices)
        for imgIndex in range(0, numIntImgs):
            stdDevPixVal = abs(stdDevPixVal - tempTrainD[prototypeIndices[imgIndex]][pixel])
        stdDevPixVal = stdDevPixVal / numIntImgs
        stdDeviation.append(stdDevPixVal)
            
    splitDimension = stdDeviation.index(max(stdDeviation))
            
    prototypeSelector = []
    for imgIndex in range(0, numIntImgs):
        prototypeSelector.append((np.linalg.norm(np.asarray(avgImage)-tempTrainD[prototypeIndices[imgIndex]]), prototypeIndices[imgIndex]))

    sorted(prototypeSelector)

    prototypeMidpoint = int(len(prototypeSelector)/2)
    distClosestSelectopn = np.linalg.norm(np.asarray(avgImage) - tempTrainD[prototypeSelector[prototypeMidpoint - int(train_count/2)][1]])
    distFurthestSelection = np.linalg.norm(np.asarray(avgImage) - tempTrainD[prototypeSelector[prototypeMidpoint - int(train_count/2)][1]])
    if((distClosestSelectopn < np.linalg.norm(stdDeviation) and distFurthestSelection < (2 * np.linalg.norm(stdDeviation))) or train_count <= 50):
        for selection in range(int(len(prototypeSelector)/2) - int(train_count/2), int(len(prototypeSelector)/2) + int(train_count/2)):
            selectedIndex = prototypeSelector[selection][1]
            trainD.append(np.asarray(train[selectedIndex][0]).reshape(-1))
            trainL.append(train[selectedIndex][1])
    else:
        protoIndices1 = []
        protoIndices2 = []
        
        prototypeSplitter = []
        for imgIndex in range(0, numIntImgs):
            prototypeSplitter.append((tempTrainD[prototypeIndices[imgIndex]][splitDimension], prototypeIndices[imgIndex]))

        sorted(prototypeSplitter)
        
        for split in range(0, int(numIntImgs/2)):
            protoIndices1.append(prototypeSplitter[split][1])
        for split in range(int(numIntImgs/2), numIntImgs):
            protoIndices2.append(prototypeSplitter[split][1])
        
        returnD1, returnL1 = getPrototypes(imgInt, protoIndices1, train, int(train_count/2))
        returnD2, returnL2 = getPrototypes(imgInt, protoIndices2, train, train_count - int(train_count/2))
        trainD = returnD1+returnD2
        trainL = returnL1+returnL2
        
    return trainD, trainL

def main(test_count, train_count, rand, prototypeK):
    train_data = read_idx("train-images.idx3-ubyte")
    train_labels = read_idx("train-labels.idx1-ubyte")
    test_data = read_idx("t10k-images.idx3-ubyte")
    test_labels = read_idx("t10k-labels.idx1-ubyte")
    
    #train
    
    train = []
    
    for i in range(0, 60000):
        train.append((train_data[i], train_labels[i]))
    
    #NN setup
    
    trainD = []
    trainL = []
    
    if (rand == 1):
        train = random.sample(train, train_count)
        
        for i in range(0, train_count):
            trainD.append(np.asarray(train[i][0]).reshape(-1))
            trainL.append(train[i][1])
    elif (rand == -1):
        for i in range(0, 60000):
            trainD.append(np.asarray(train[i][0]).reshape(-1))
            trainL.append(train[i][1])
    elif (rand == -2):
        random.shuffle(train)
        
        for i in range(0, train_count):
            trainD.append(np.asarray(train[i][0]).reshape(-1))
            trainL.append(train[i][1])
        for asdfabvadf in range(0, 10000):
            tree = KDTree(np.array(trainD))
            learningRate =((10000-asdfabvadf)/20000)
            print(asdfabvadf)
            xamp = random.randint(0, 59999)
            dist, ind = tree.query([np.asarray(train[xamp][0]).reshape(-1)], k=1)
            if(train[xamp][1] == trainL[ind[0][0]]):
                trainD[ind[0][0]] = trainD[ind[0][0]] + learningRate * (np.asarray(train[xamp][0]).reshape(-1) - trainD[ind[0][0]])
            else:
                trainD[ind[0][0]] = trainD[ind[0][0]] - learningRate * (np.asarray(train[xamp][0]).reshape(-1) - trainD[ind[0][0]])
    else:
        tempTrainD = []
        tempTrainL = []
        for i in range(0, 60000):
            tempTrainD.append(np.asarray(train[i][0]).reshape(-1))
            tempTrainL.append(train[i][1])
        """
        neigh = KNeighborsClassifier(n_neighbors=1, weights='uniform', algorithm='auto')
        neigh.fit(tempTrainD, tempTrainL)
        """
        print("Generating Prototypes")

        prototypeFinder = [] # fill up this list with index + % closest

        for imgInt in range(0, 10):
            prototypeFinder.append([])
        """
        #bad idea
        for index in range(0, 60000):
            print(index)
            badNeighbors = 0

            neighbors = neigh.kneighbors(X=[tempTrainD[index]], n_neighbors=prototypeK, return_distance=False)
            
            for k in range(0, prototypeK):
                if(tempTrainL[neighbors[0][k]] != tempTrainL[index]):
                    badNeighbors = badNeighbors + 1

            prototypeFinder[(tempTrainL[index] - 1)].append((badNeighbors, index))

     
        for imgInt in range(0, 10):
            sorted(prototypeFinder[imgInt])

            for selection in range(0, int(train_count/10)):
                print(prototypeFinder)
                selectedIndex = prototypeFinder[imgInt][selection][1]
                trainD.append(np.asarray(train[selectedIndex][0]).reshape(-1))
                trainL.append(train[selectedIndex][1])

        #garunteed split on prototypes
        
        for index in range(0, 60000):
            prototypeFinder[tempTrainL[index]].append(index)
        for imgInt in range(0, 10):
            random.shuffle(prototypeFinder[imgInt])

            for selection in range(0, int(train_count/10)):
                selectedIndex = prototypeFinder[imgInt][selection]
                trainD.append(np.asarray(train[selectedIndex][0]).reshape(-1))
                trainL.append(train[selectedIndex][1])
        
        #middle ring idea
        for index in range(0, 60000):
            prototypeFinder[tempTrainL[index]].append(index)
        for imgInt in range(0, 10):
            print(imgInt)
            avgImage = []
            for pixel in range(0, 784):
                avgPixVal = 0
                numIntImgs = len(prototypeFinder[imgInt])
                for imgIndex in range(0, numIntImgs):
                    avgPixVal = avgPixVal + tempTrainD[prototypeFinder[imgInt][imgIndex]][pixel]
                avgPixVal = avgPixVal / numIntImgs
                avgImage.append(avgPixVal)
            #print(avgImage)
            
            prototypeSelector = []
            for imgIndex in range(0, numIntImgs):
                prototypeSelector.append((np.linalg.norm(np.asarray(avgImage)-tempTrainD[prototypeFinder[imgInt][imgIndex]]), prototypeFinder[imgInt][imgIndex]))
                
            sorted(prototypeSelector)
            
            for selection in range(int(len(prototypeSelector)/2) - int(train_count/20), int(len(prototypeSelector)/2) + int(train_count/20)):
                selectedIndex = prototypeSelector[selection][1]
                trainD.append(np.asarray(train[selectedIndex][0]).reshape(-1))
                trainL.append(train[selectedIndex][1])
                
            #for asdfx in range(0, len(prototypeFinder[imgInt])):
            #trainD.append(np.asarray(avgImage).reshape(-1))
            #trainL.append(imgInt)
            
        # special did not work well bubbles
        
        for index in range(0, 60000):
            prototypeFinder[tempTrainL[index]].append(index)
        for imgInt in range(0, 10):
            print("Generating ", imgInt, " Prototypes")
            returnD, returnL = getPrototypes(imgInt, prototypeFinder[imgInt], train, int(train_count/10))
            trainD = trainD + returnD
            trainL = trainL + returnL
            
        """
         #centroid region idea
        for index in range(0, 60000):
            prototypeFinder[tempTrainL[index]].append(index)
        avgImages = []
        for imgInt in range(0, 10):
            print(imgInt)
            avgImage = []
            for pixel in range(0, 784):
                avgPixVal = 0
                numIntImgs = len(prototypeFinder[imgInt])
                for imgIndex in range(0, numIntImgs):
                    avgPixVal = avgPixVal + tempTrainD[prototypeFinder[imgInt][imgIndex]][pixel]
                avgPixVal = avgPixVal / numIntImgs
                avgImage.append(avgPixVal)
            avgImages.append(avgImage)
            #print(avgImage)
        
        for imgInt in range(0, 10):
            prototypeSelector = []
            for imgIndex in range(0,  len(prototypeFinder[imgInt])):
                cent = -1
                centDist = 0
                for centroid in range (0, 10):
                    distToCent = np.linalg.norm(np.asarray(avgImages[centroid])-tempTrainD[prototypeFinder[imgInt][imgIndex]])# distance from this point to centroid
                    if (distToCent < centDist or cent == -1):
                        cent = centroid
                        centDist = distToCent
                if (cent != imgInt):
                    continue
                
                prototypeSelector.append((np.linalg.norm(np.asarray(avgImages[imgInt])-tempTrainD[prototypeFinder[imgInt][imgIndex]]), prototypeFinder[imgInt][imgIndex]))

            sorted(prototypeSelector)
            print(len(prototypeSelector))
            for selection in range((len(prototypeSelector)-1),(len(prototypeSelector) - int(train_count/10) - 1), -1):
                selectedIndex = prototypeSelector[selection][1]
                trainD.append(np.asarray(train[selectedIndex][0]).reshape(-1))
                trainL.append(train[selectedIndex][1])
            
            """
    #kmeans clustering
    print("clustering")
    kmeans = KMeans(n_clusters=10, random_state=0).fit(trainD)
    clustLabs = kmeans.labels_
    print(clustLabs)
    clusterLabels = []
    finalLabs = []
    newTrainD = []
    print("changing labels")
    for lab in range(0, 10):
        newTrainD.append([])
    for lab in range(0, 10):
        clusterLabels.append([])
        for i in range(0, 60000):
            if(trainL[i] == lab):
                clusterLabels[lab].append(clustLabs[i])
                newTrainD[clustLabs[i]].append(trainD[i])
        finalLabs.append(most_common(clusterLabels[lab]))
        
    trainD = []
    trainL = []
    print("choosing prototypes")
    for lab in range(0, 10):
        random.shuffle(newTrainD[finalLabs[lab]])
        for asdf in range(0, int(train_count/10)):
            trainD.append(newTrainD[finalLabs[lab]][asdf])
            trainL.append(lab)
            """
    #test
    
    test = []
    
    for i in range(0, 10000):
        test.append((test_data[i], test_labels[i]))
    
    testD = []
    testL = []
    for i in range(0, test_count):
        testD.append(np.asarray(test[i][0]).reshape(-1))
        testL.append(test[i][1])
    
    neigh = KNeighborsClassifier(n_neighbors=1, weights='uniform', algorithm='auto')
    neigh.fit(trainD, trainL)
    
    print("Going around the neighborhood:")
    print(len(trainD))
    print(len(trainL))
    correct = neigh.score(testD, testL)
    """   
    for testNum in range(0, test_count):
        print(testNum)
        found = neigh.predict([testD[testNum]])
        print(found)
        print(testL[testNum])
    """
            
            
    return (correct)
