# 1 "21-eratosthenes.oc"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "21-eratosthenes.oc"
   5   7.000  259 TOK_BOOL         (bool)
   5   7.004  272 TOK_ARRAY        ([])
   5   7.007  279 TOK_IDENT        (sieve)
   5   7.013   61 '='              (=)
   5   7.015  271 TOK_NEW          (new)
   5   7.019  259 TOK_BOOL         (bool)
   5   7.023   91 '['              ([)
   5   7.024  280 TOK_INTCON       (100)
   5   7.027   93 ']'              (])
   5   7.028   59 ';'              (;)
   5   8.000  261 TOK_INT          (int)
   5   8.004  279 TOK_IDENT        (index)
   5   8.010   61 '='              (=)
   5   8.012  280 TOK_INTCON       (2)
   5   8.013   59 ';'              (;)
   5  10.000  265 TOK_WHILE        (while)
   5  10.006   40 '('              (()
   5  10.007  279 TOK_IDENT        (index)
   5  10.013  275 TOK_LT           (<)
   5  10.015  280 TOK_INTCON       (100)
   5  10.018   41 ')'              ())
   5  10.020  123 '{'              ({)
   5  11.003  279 TOK_IDENT        (sieve)
   5  11.008   91 '['              ([)
   5  11.009  279 TOK_IDENT        (index)
   5  11.014   93 ']'              (])
   5  11.016   61 '='              (=)
   5  11.018  269 TOK_TRUE         (true)
   5  11.022   59 ';'              (;)
   5  12.003  279 TOK_IDENT        (index)
   5  12.009   61 '='              (=)
   5  12.011  279 TOK_IDENT        (index)
   5  12.017   43 '+'              (+)
   5  12.019  280 TOK_INTCON       (1)
   5  12.020   59 ';'              (;)
   5  13.000  125 '}'              (})
   5  15.000  261 TOK_INT          (int)
   5  15.004  279 TOK_IDENT        (prime)
   5  15.010   61 '='              (=)
   5  15.012  280 TOK_INTCON       (2)
   5  15.013   59 ';'              (;)
   5  16.000  265 TOK_WHILE        (while)
   5  16.006   40 '('              (()
   5  16.007  279 TOK_IDENT        (prime)
   5  16.013  275 TOK_LT           (<)
   5  16.015  280 TOK_INTCON       (100)
   5  16.018   41 ')'              ())
   5  16.020  123 '{'              ({)
   5  17.003  263 TOK_IF           (if)
   5  17.006   40 '('              (()
   5  17.007  279 TOK_IDENT        (sieve)
   5  17.012   91 '['              ([)
   5  17.013  279 TOK_IDENT        (prime)
   5  17.018   93 ']'              (])
   5  17.019   41 ')'              ())
   5  17.021  123 '{'              ({)
   5  18.006  279 TOK_IDENT        (index)
   5  18.012   61 '='              (=)
   5  18.014  279 TOK_IDENT        (prime)
   5  18.020   42 '*'              (*)
   5  18.022  280 TOK_INTCON       (2)
   5  18.023   59 ';'              (;)
   5  19.006  265 TOK_WHILE        (while)
   5  19.012   40 '('              (()
   5  19.013  279 TOK_IDENT        (index)
   5  19.019  275 TOK_LT           (<)
   5  19.021  280 TOK_INTCON       (100)
   5  19.024   41 ')'              ())
   5  19.026  123 '{'              ({)
   5  20.009  279 TOK_IDENT        (sieve)
   5  20.014   91 '['              ([)
   5  20.015  279 TOK_IDENT        (index)
   5  20.020   93 ']'              (])
   5  20.022   61 '='              (=)
   5  20.024  268 TOK_FALSE        (false)
   5  20.029   59 ';'              (;)
   5  21.009  279 TOK_IDENT        (index)
   5  21.015   61 '='              (=)
   5  21.017  279 TOK_IDENT        (index)
   5  21.023   43 '+'              (+)
   5  21.025  279 TOK_IDENT        (prime)
   5  21.030   59 ';'              (;)
   5  22.006  125 '}'              (})
   5  23.003  125 '}'              (})
   5  24.003  279 TOK_IDENT        (prime)
   5  24.009   61 '='              (=)
   5  24.011  279 TOK_IDENT        (prime)
   5  24.017   43 '+'              (+)
   5  24.019  280 TOK_INTCON       (1)
   5  24.020   59 ';'              (;)
   5  25.000  125 '}'              (})
   5  27.000  279 TOK_IDENT        (index)
   5  27.006   61 '='              (=)
   5  27.008  280 TOK_INTCON       (2)
   5  27.009   59 ';'              (;)
   5  28.000  265 TOK_WHILE        (while)
   5  28.006   40 '('              (()
   5  28.007  279 TOK_IDENT        (index)
   5  28.013  275 TOK_LT           (<)
   5  28.015  280 TOK_INTCON       (100)
   5  28.018   41 ')'              ())
   5  28.020  123 '{'              ({)
   5  29.003  263 TOK_IF           (if)
   5  29.006   40 '('              (()
   5  29.007  279 TOK_IDENT        (sieve)
   5  29.012   91 '['              ([)
   5  29.013  279 TOK_IDENT        (index)
   5  29.018   93 ']'              (])
   5  29.019   41 ')'              ())
   5  29.021  123 '{'              ({)
   5  30.006  279 TOK_IDENT        (puti)
   5  30.011   40 '('              (()
   5  30.012  279 TOK_IDENT        (index)
   5  30.017   41 ')'              ())
   5  30.018   59 ';'              (;)
   5  31.006  279 TOK_IDENT        (endl)
   5  31.011   40 '('              (()
   5  31.012   41 ')'              ())
   5  31.013   59 ';'              (;)
   5  32.003  125 '}'              (})
   5  33.000  125 '}'              (})
