# 1 "30-fac-fnloop.oc"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 7 "30-fac-fnloop.oc"
   5   8.000  261 TOK_INT          (int)
   5   8.004  279 TOK_IDENT        (fac)
   5   8.008   40 '('              (()
   5   8.009  261 TOK_INT          (int)
   5   8.013  279 TOK_IDENT        (n)
   5   8.014   41 ')'              ())
   5   8.016  123 '{'              ({)
   5   9.003  261 TOK_INT          (int)
   5   9.007  279 TOK_IDENT        (f)
   5   9.009   61 '='              (=)
   5   9.011  280 TOK_INTCON       (1)
   5   9.012   59 ';'              (;)
   5  10.003  265 TOK_WHILE        (while)
   5  10.009   40 '('              (()
   5  10.010  279 TOK_IDENT        (n)
   5  10.012  277 TOK_GT           (>)
   5  10.014  280 TOK_INTCON       (1)
   5  10.015   41 ')'              ())
   5  10.017  123 '{'              ({)
   5  11.006  279 TOK_IDENT        (f)
   5  11.008   61 '='              (=)
   5  11.010  279 TOK_IDENT        (f)
   5  11.012   42 '*'              (*)
   5  11.014  279 TOK_IDENT        (n)
   5  11.015   59 ';'              (;)
   5  12.006  279 TOK_IDENT        (n)
   5  12.008   61 '='              (=)
   5  12.010  279 TOK_IDENT        (n)
   5  12.012   45 '-'              (-)
   5  12.014  280 TOK_INTCON       (1)
   5  12.015   59 ';'              (;)
   5  13.003  125 '}'              (})
   5  14.003  266 TOK_RETURN       (return)
   5  14.010  279 TOK_IDENT        (f)
   5  14.011   59 ';'              (;)
   5  15.000  125 '}'              (})
   5  17.000  261 TOK_INT          (int)
   5  17.004  279 TOK_IDENT        (n)
   5  17.006   61 '='              (=)
   5  17.008  280 TOK_INTCON       (1)
   5  17.009   59 ';'              (;)
   5  18.000  265 TOK_WHILE        (while)
   5  18.006   40 '('              (()
   5  18.007  279 TOK_IDENT        (n)
   5  18.009  276 TOK_LE           (<=)
   5  18.012  280 TOK_INTCON       (5)
   5  18.013   41 ')'              ())
   5  18.015  123 '{'              ({)
   5  19.003  279 TOK_IDENT        (puti)
   5  19.008   40 '('              (()
   5  19.009  279 TOK_IDENT        (fac)
   5  19.013   40 '('              (()
   5  19.014  279 TOK_IDENT        (n)
   5  19.015   41 ')'              ())
   5  19.016   41 ')'              ())
   5  19.017   59 ';'              (;)
   5  20.003  279 TOK_IDENT        (endl)
   5  20.008   40 '('              (()
   5  20.009   41 ')'              ())
   5  20.010   59 ';'              (;)
   5  21.003  279 TOK_IDENT        (n)
   5  21.005   61 '='              (=)
   5  21.007  279 TOK_IDENT        (n)
   5  21.009   43 '+'              (+)
   5  21.011  280 TOK_INTCON       (1)
   5  21.012   59 ';'              (;)
   5  22.000  125 '}'              (})
