# 1 "42-viiiqueens.oc"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "42-viiiqueens.oc"
   5   6.000  261 TOK_INT          (int)
   5   6.003  272 TOK_ARRAY        ([])
   5   6.006  279 TOK_IDENT        (board)
   5   6.012   61 '='              (=)
   5   6.014  271 TOK_NEW          (new)
   5   6.018  261 TOK_INT          (int)
   5   6.021   91 '['              ([)
   5   6.022  280 TOK_INTCON       (8)
   5   6.023   93 ']'              (])
   5   6.024   59 ';'              (;)
   5   8.000  259 TOK_BOOL         (bool)
   5   8.005  279 TOK_IDENT        (is_safe)
   5   8.013   40 '('              (()
   5   8.014  261 TOK_INT          (int)
   5   8.018  279 TOK_IDENT        (newcol)
   5   8.024   41 ')'              ())
   5   8.026  123 '{'              ({)
   5   9.003  261 TOK_INT          (int)
   5   9.007  279 TOK_IDENT        (col)
   5   9.011   61 '='              (=)
   5   9.013  280 TOK_INTCON       (0)
   5   9.014   59 ';'              (;)
   5  10.003  265 TOK_WHILE        (while)
   5  10.009   40 '('              (()
   5  10.010  279 TOK_IDENT        (col)
   5  10.014  275 TOK_LT           (<)
   5  10.016  279 TOK_IDENT        (newcol)
   5  10.022   41 ')'              ())
   5  10.024  123 '{'              ({)
   5  11.006  263 TOK_IF           (if)
   5  11.009   40 '('              (()
   5  11.010  279 TOK_IDENT        (board)
   5  11.015   91 '['              ([)
   5  11.016  279 TOK_IDENT        (col)
   5  11.019   93 ']'              (])
   5  11.021  273 TOK_EQ           (==)
   5  11.024  279 TOK_IDENT        (board)
   5  11.029   91 '['              ([)
   5  11.030  279 TOK_IDENT        (newcol)
   5  11.036   93 ']'              (])
   5  11.037   41 ')'              ())
   5  11.039  266 TOK_RETURN       (return)
   5  11.046  268 TOK_FALSE        (false)
   5  11.051   59 ';'              (;)
   5  12.006  261 TOK_INT          (int)
   5  12.010  279 TOK_IDENT        (diagonal)
   5  12.019   61 '='              (=)
   5  12.021  279 TOK_IDENT        (board)
   5  12.026   91 '['              ([)
   5  12.027  279 TOK_IDENT        (col)
   5  12.030   93 ']'              (])
   5  12.032   45 '-'              (-)
   5  12.034  279 TOK_IDENT        (board)
   5  12.039   91 '['              ([)
   5  12.040  279 TOK_IDENT        (newcol)
   5  12.046   93 ']'              (])
   5  12.047   59 ';'              (;)
   5  13.006  263 TOK_IF           (if)
   5  13.009   40 '('              (()
   5  13.010  279 TOK_IDENT        (diagonal)
   5  13.019  273 TOK_EQ           (==)
   5  13.022  279 TOK_IDENT        (col)
   5  13.026   45 '-'              (-)
   5  13.028  279 TOK_IDENT        (newcol)
   5  13.034   41 ')'              ())
   5  13.036  266 TOK_RETURN       (return)
   5  13.043  268 TOK_FALSE        (false)
   5  13.048   59 ';'              (;)
   5  14.006  263 TOK_IF           (if)
   5  14.009   40 '('              (()
   5  14.010  279 TOK_IDENT        (diagonal)
   5  14.019  273 TOK_EQ           (==)
   5  14.022  279 TOK_IDENT        (newcol)
   5  14.029   45 '-'              (-)
   5  14.031  279 TOK_IDENT        (col)
   5  14.034   41 ')'              ())
   5  14.036  266 TOK_RETURN       (return)
   5  14.043  268 TOK_FALSE        (false)
   5  14.048   59 ';'              (;)
   5  15.006  279 TOK_IDENT        (col)
   5  15.010   61 '='              (=)
   5  15.012  279 TOK_IDENT        (col)
   5  15.016   43 '+'              (+)
   5  15.018  280 TOK_INTCON       (1)
   5  15.019   59 ';'              (;)
   5  16.003  125 '}'              (})
   5  17.003  266 TOK_RETURN       (return)
   5  17.010  269 TOK_TRUE         (true)
   5  17.014   59 ';'              (;)
   5  18.000  125 '}'              (})
   5  20.000  258 TOK_VOID         (void)
   5  20.005  279 TOK_IDENT        (printqueens)
   5  20.017   40 '('              (()
   5  20.018   41 ')'              ())
   5  20.020  123 '{'              ({)
   5  21.003  261 TOK_INT          (int)
   5  21.007  279 TOK_IDENT        (col)
   5  21.011   61 '='              (=)
   5  21.013  280 TOK_INTCON       (0)
   5  21.014   59 ';'              (;)
   5  22.003  265 TOK_WHILE        (while)
   5  22.009   40 '('              (()
   5  22.010  279 TOK_IDENT        (col)
   5  22.014  275 TOK_LT           (<)
   5  22.016  280 TOK_INTCON       (8)
   5  22.017   41 ')'              ())
   5  22.019  123 '{'              ({)
   5  23.006  279 TOK_IDENT        (putc)
   5  23.011   40 '('              (()
   5  23.012  301 TOK_CHR          (chr)
   5  23.016   40 '('              (()
   5  23.017  279 TOK_IDENT        (board)
   5  23.022   91 '['              ([)
   5  23.023  279 TOK_IDENT        (col)
   5  23.026   93 ']'              (])
   5  23.028   43 '+'              (+)
   5  23.030  300 TOK_ORD          (ord)
   5  23.034  281 TOK_CHARCON      ('1')
   5  23.037   41 ')'              ())
   5  23.038   41 ')'              ())
   5  23.039   59 ';'              (;)
   5  24.006  279 TOK_IDENT        (col)
   5  24.010   61 '='              (=)
   5  24.012  279 TOK_IDENT        (col)
   5  24.016   43 '+'              (+)
   5  24.018  280 TOK_INTCON       (1)
   5  24.019   59 ';'              (;)
   5  25.003  125 '}'              (})
   5  26.003  279 TOK_IDENT        (putc)
   5  26.008   40 '('              (()
   5  26.009  281 TOK_CHARCON      ('\n')
   5  26.013   41 ')'              ())
   5  26.014   59 ';'              (;)
   5  27.000  125 '}'              (})
   5  29.000  258 TOK_VOID         (void)
   5  29.005  279 TOK_IDENT        (queens)
   5  29.012   40 '('              (()
   5  29.013  261 TOK_INT          (int)
   5  29.017  279 TOK_IDENT        (newcol)
   5  29.023   41 ')'              ())
   5  29.025  123 '{'              ({)
   5  30.003  263 TOK_IF           (if)
   5  30.006   40 '('              (()
   5  30.007  279 TOK_IDENT        (newcol)
   5  30.014  273 TOK_EQ           (==)
   5  30.017  280 TOK_INTCON       (8)
   5  30.018   41 ')'              ())
   5  30.020  279 TOK_IDENT        (printqueens)
   5  30.032   40 '('              (()
   5  30.033   41 ')'              ())
   5  30.034   59 ';'              (;)
   5  31.003  264 TOK_ELSE         (else)
   5  31.008  123 '{'              ({)
   5  32.006  261 TOK_INT          (int)
   5  32.010  279 TOK_IDENT        (row)
   5  32.014   61 '='              (=)
   5  32.016  280 TOK_INTCON       (0)
   5  32.017   59 ';'              (;)
   5  33.006  265 TOK_WHILE        (while)
   5  33.012   40 '('              (()
   5  33.013  279 TOK_IDENT        (row)
   5  33.017  275 TOK_LT           (<)
   5  33.019  280 TOK_INTCON       (8)
   5  33.020   41 ')'              ())
   5  33.022  123 '{'              ({)
   5  34.009  279 TOK_IDENT        (board)
   5  34.014   91 '['              ([)
   5  34.015  279 TOK_IDENT        (newcol)
   5  34.021   93 ']'              (])
   5  34.023   61 '='              (=)
   5  34.025  279 TOK_IDENT        (row)
   5  34.028   59 ';'              (;)
   5  35.009  263 TOK_IF           (if)
   5  35.012   40 '('              (()
   5  35.013  279 TOK_IDENT        (is_safe)
   5  35.021   40 '('              (()
   5  35.022  279 TOK_IDENT        (newcol)
   5  35.028   41 ')'              ())
   5  35.029   41 ')'              ())
   5  35.031  279 TOK_IDENT        (queens)
   5  35.038   40 '('              (()
   5  35.039  279 TOK_IDENT        (newcol)
   5  35.046   43 '+'              (+)
   5  35.048  280 TOK_INTCON       (1)
   5  35.049   41 ')'              ())
   5  35.050   59 ';'              (;)
   5  36.009  279 TOK_IDENT        (row)
   5  36.013   61 '='              (=)
   5  36.015  279 TOK_IDENT        (row)
   5  36.019   43 '+'              (+)
   5  36.021  280 TOK_INTCON       (1)
   5  36.022   59 ';'              (;)
   5  37.006  125 '}'              (})
   5  38.003  125 '}'              (})
   5  39.000  125 '}'              (})
   5  42.000  279 TOK_IDENT        (queens)
   5  42.007   40 '('              (()
   5  42.008  280 TOK_INTCON       (0)
   5  42.009   41 ')'              ())
   5  42.010   59 ';'              (;)
