# 1 "91-typecheck.oc"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
   2   7.000  261 TOK_INT          (int)
   2   7.003  272 TOK_ARRAY        ([])
   2   7.006  279 TOK_IDENT        (a)
   2   7.008   61 '='              (=)
   2   7.010  270 TOK_NULL         (null)
   2   7.014   59 ';'              (;)
   2   8.000  279 TOK_IDENT        (reference)
   2   8.009  272 TOK_ARRAY        ([])
   2   8.012  279 TOK_IDENT        (a)
   2   8.014   61 '='              (=)
   2   8.016  271 TOK_NEW          (new)
   2   8.020  262 TOK_STRING       (string)
   2   8.026   91 '['              ([)
   2   8.027  280 TOK_INTCON       (10)
   2   8.029   93 ']'              (])
   2   8.030   59 ';'              (;)
   2   9.000  258 TOK_VOID         (void)
   2   9.005  279 TOK_IDENT        (foo)
   2   9.009   40 '('              (()
   2   9.010   41 ')'              ())
   2   9.011   59 ';'              (;)
   2  10.000  258 TOK_VOID         (void)
   2  10.005  279 TOK_IDENT        (foo)
   2  10.009   40 '('              (()
   2  10.010  261 TOK_INT          (int)
   2  10.014  279 TOK_IDENT        (a)
   2  10.015   41 ')'              ())
   2  10.016   59 ';'              (;)
   2  11.000  258 TOK_VOID         (void)
   2  11.005  279 TOK_IDENT        (foo)
   2  11.009   40 '('              (()
   2  11.010  261 TOK_INT          (int)
   2  11.013  272 TOK_ARRAY        ([])
   2  11.016  279 TOK_IDENT        (a)
   2  11.017   44 ','              (,)
   2  11.019  261 TOK_INT          (int)
   2  11.022  272 TOK_ARRAY        ([])
   2  11.025  279 TOK_IDENT        (b)
   2  11.026   41 ')'              ())
   2  11.028  123 '{'              ({)
   2  11.029  261 TOK_INT          (int)
   2  11.033  279 TOK_IDENT        (x)
   2  11.035   61 '='              (=)
   2  11.037  279 TOK_IDENT        (a)
   2  11.039   43 '+'              (+)
   2  11.041  279 TOK_IDENT        (b)
   2  11.042   59 ';'              (;)
   2  11.043  125 '}'              (})
   2  12.000  267 TOK_STRUCT       (struct)
   2  12.007  279 TOK_IDENT        (foo)
   2  12.011  123 '{'              ({)
   2  12.013  261 TOK_INT          (int)
   2  12.017  279 TOK_IDENT        (a)
   2  12.018   59 ';'              (;)
   2  12.020  261 TOK_INT          (int)
   2  12.024  279 TOK_IDENT        (b)
   2  12.025   59 ';'              (;)
   2  12.027  125 '}'              (})
   2  14.000  279 TOK_IDENT        (a)
   2  14.002   43 '+'              (+)
   2  14.004  279 TOK_IDENT        (b)
   2  14.005   59 ';'              (;)
   2  15.000  279 TOK_IDENT        (f)
   2  15.002   40 '('              (()
   2  15.003   41 ')'              ())
   2  15.004   59 ';'              (;)
   2  16.000  279 TOK_IDENT        (f)
   2  16.002   40 '('              (()
   2  16.003  279 TOK_IDENT        (x)
   2  16.004   44 ','              (,)
   2  16.006  279 TOK_IDENT        (y)
   2  16.007   43 '+'              (+)
   2  16.008  280 TOK_INTCON       (3)
   2  16.009   44 ','              (,)
   2  16.011  279 TOK_IDENT        (z)
   2  16.012   41 ')'              ())
   2  16.013   59 ';'              (;)
   2  17.000  279 TOK_IDENT        (foo)
   2  17.004   43 '+'              (+)
   2  17.006  279 TOK_IDENT        (bar)
   2  17.009   59 ';'              (;)
   2  18.000  279 TOK_IDENT        (a)
   2  18.002   61 '='              (=)
   2  18.004  279 TOK_IDENT        (b)
   2  18.006   61 '='              (=)
   2  18.008  279 TOK_IDENT        (c)
   2  18.010   61 '='              (=)
   2  18.012  279 TOK_IDENT        (d)
   2  18.013   59 ';'              (;)
   2  19.000  279 TOK_IDENT        (test)
   2  19.005   61 '='              (=)
   2  19.007  279 TOK_IDENT        (abc)
   2  19.011   43 '+'              (+)
   2  19.013  279 TOK_IDENT        (def)
   2  19.017   43 '+'              (+)
   2  19.019  279 TOK_IDENT        (ghi)
   2  19.022   59 ';'              (;)
   2  20.000  279 TOK_IDENT        (this)
   2  20.005   43 '+'              (+)
   2  20.007  280 TOK_INTCON       (23)
   2  20.010   42 '*'              (*)
   2  20.012  279 TOK_IDENT        (a)
   2  20.014   43 '+'              (+)
   2  20.016  282 TOK_STRINGCON    ("hello")
   2  20.023   59 ';'              (;)
   2  21.000  265 TOK_WHILE        (while)
   2  21.006   40 '('              (()
   2  21.007  279 TOK_IDENT        (a)
   2  21.009  275 TOK_LT           (<)
   2  21.011  279 TOK_IDENT        (b)
   2  21.012   41 ')'              ())
   2  21.014  279 TOK_IDENT        (f)
   2  21.016   61 '='              (=)
   2  21.018  279 TOK_IDENT        (f)
   2  21.020   43 '+'              (+)
   2  21.022  280 TOK_INTCON       (1)
   2  21.023   59 ';'              (;)
   2  22.000  266 TOK_RETURN       (return)
   2  22.007  280 TOK_INTCON       (3)
   2  22.009   43 '+'              (+)
   2  22.011  280 TOK_INTCON       (4)
   2  22.012   59 ';'              (;)
   2  23.000  279 TOK_IDENT        (a)
   2  23.001   91 '['              ([)
   2  23.002  279 TOK_IDENT        (i)
   2  23.003   93 ']'              (])
   2  23.005   61 '='              (=)
   2  23.007  279 TOK_IDENT        (b)
   2  23.008   91 '['              ([)
   2  23.009  279 TOK_IDENT        (j)
   2  23.010   93 ']'              (])
   2  23.011   59 ';'              (;)
   2  24.000  266 TOK_RETURN       (return)
   2  24.006   59 ';'              (;)
   2  25.000  265 TOK_WHILE        (while)
   2  25.006   40 '('              (()
   2  25.007  269 TOK_TRUE         (true)
   2  25.011   41 ')'              ())
   2  25.013  123 '{'              ({)
   2  25.014  279 TOK_IDENT        (a)
   2  25.016   61 '='              (=)
   2  25.018  280 TOK_INTCON       (3)
   2  25.019   59 ';'              (;)
   2  25.021  279 TOK_IDENT        (b)
   2  25.023   61 '='              (=)
   2  25.025  280 TOK_INTCON       (4)
   2  25.026   59 ';'              (;)
   2  25.028  125 '}'              (})
   2  26.000  263 TOK_IF           (if)
   2  26.003   40 '('              (()
   2  26.004  279 TOK_IDENT        (a)
   2  26.006  273 TOK_EQ           (==)
   2  26.009  279 TOK_IDENT        (b)
   2  26.010   41 ')'              ())
   2  26.012  279 TOK_IDENT        (f)
   2  26.014   40 '('              (()
   2  26.015  279 TOK_IDENT        (x)
   2  26.016   41 ')'              ())
   2  26.017   59 ';'              (;)
   2  27.000  263 TOK_IF           (if)
   2  27.003   40 '('              (()
   2  27.004  279 TOK_IDENT        (a)
   2  27.006  274 TOK_NE           (!=)
   2  27.009  279 TOK_IDENT        (b)
   2  27.010   41 ')'              ())
   2  27.012  279 TOK_IDENT        (y)
   2  27.014   61 '='              (=)
   2  27.016  280 TOK_INTCON       (3)
   2  27.017   59 ';'              (;)
   2  27.019  264 TOK_ELSE         (else)
   2  27.024  279 TOK_IDENT        (f)
   2  27.026   40 '('              (()
   2  27.027  279 TOK_IDENT        (y)
   2  27.028   44 ','              (,)
   2  27.030  279 TOK_IDENT        (z)
   2  27.031   41 ')'              ())
   2  27.032   59 ';'              (;)
