# 1 "95-cobol.oc"
# 1 "<command-line>"
# 1 "95-cobol.oc"
   2   3.000  280 TOK_INTCON       (000100)
   2   3.007  279 TOK_IDENT        (IDENTIFICATION)
   2   3.022  279 TOK_IDENT        (DIVISION)
   2   3.030   46 '.'              (.)
   2   4.000  280 TOK_INTCON       (000200)
   2   4.007  279 TOK_IDENT        (PROGRAM)
   2   4.014   45 '-'              (-)
   2   4.015  279 TOK_IDENT        (ID)
   2   4.017   46 '.'              (.)
   2   4.019  279 TOK_IDENT        (HELLOWORLD)
   2   4.029   46 '.'              (.)
   2   5.000  280 TOK_INTCON       (000300)
   2   6.000  280 TOK_INTCON       (000400)
   2   6.006   42 '*'              (*)
   2   7.000  280 TOK_INTCON       (000500)
   2   7.007  279 TOK_IDENT        (ENVIRONMENT)
   2   7.019  279 TOK_IDENT        (DIVISION)
   2   7.027   46 '.'              (.)
   2   8.000  280 TOK_INTCON       (000600)
   2   8.007  279 TOK_IDENT        (CONFIGURATION)
   2   8.021  279 TOK_IDENT        (SECTION)
   2   8.028   46 '.'              (.)
   2   9.000  280 TOK_INTCON       (000700)
   2   9.007  279 TOK_IDENT        (SOURCE)
   2   9.013   45 '-'              (-)
   2   9.014  279 TOK_IDENT        (COMPUTER)
   2   9.022   46 '.'              (.)
   2   9.024  279 TOK_IDENT        (RM)
   2   9.026   45 '-'              (-)
   2   9.027  279 TOK_IDENT        (COBOL)
   2   9.032   46 '.'              (.)
   2  10.000  280 TOK_INTCON       (000800)
   2  10.007  279 TOK_IDENT        (OBJECT)
   2  10.013   45 '-'              (-)
   2  10.014  279 TOK_IDENT        (COMPUTER)
   2  10.022   46 '.'              (.)
   2  10.024  279 TOK_IDENT        (RM)
   2  10.026   45 '-'              (-)
   2  10.027  279 TOK_IDENT        (COBOL)
   2  10.032   46 '.'              (.)
   2  11.000  280 TOK_INTCON       (000900)
   2  12.000  280 TOK_INTCON       (001000)
   2  12.007  279 TOK_IDENT        (DATA)
   2  12.012  279 TOK_IDENT        (DIVISION)
   2  12.020   46 '.'              (.)
   2  13.000  280 TOK_INTCON       (001100)
   2  13.007  279 TOK_IDENT        (FILE)
   2  13.012  279 TOK_IDENT        (SECTION)
   2  13.019   46 '.'              (.)
   2  14.000  280 TOK_INTCON       (001200)
   2  15.000  280 TOK_INTCON       (100000)
   2  15.007  279 TOK_IDENT        (PROCEDURE)
   2  15.017  279 TOK_IDENT        (DIVISION)
   2  15.025   46 '.'              (.)
   2  16.000  280 TOK_INTCON       (100100)
   2  17.000  280 TOK_INTCON       (100200)
   2  17.007  279 TOK_IDENT        (MAIN)
   2  17.011   45 '-'              (-)
   2  17.012  279 TOK_IDENT        (LOGIC)
   2  17.018  279 TOK_IDENT        (SECTION)
   2  17.025   46 '.'              (.)
   2  18.000  280 TOK_INTCON       (100300)
   2  18.007  279 TOK_IDENT        (BEGIN)
   2  18.012   46 '.'              (.)
   2  19.000  280 TOK_INTCON       (100400)
   2  19.007  279 TOK_IDENT        (DISPLAY)
   2  19.015  282 TOK_STRINGCON    (" ")
   2  19.019  279 TOK_IDENT        (LINE)
   2  19.024  280 TOK_INTCON       (1)
   2  19.026  279 TOK_IDENT        (POSITION)
   2  19.035  280 TOK_INTCON       (1)
   2  19.037  279 TOK_IDENT        (ERASE)
   2  19.043  279 TOK_IDENT        (EOS)
   2  19.046   46 '.'              (.)
   2  20.000  280 TOK_INTCON       (100500)
   2  20.007  279 TOK_IDENT        (DISPLAY)
   2  20.015  282 TOK_STRINGCON    ("Hello world!")
   2  20.030  279 TOK_IDENT        (LINE)
   2  20.035  280 TOK_INTCON       (15)
   2  20.038  279 TOK_IDENT        (POSITION)
   2  20.047  280 TOK_INTCON       (10)
   2  20.049   46 '.'              (.)
   2  21.000  280 TOK_INTCON       (100600)
   2  21.007  279 TOK_IDENT        (STOP)
   2  21.012  279 TOK_IDENT        (RUN)
   2  21.015   46 '.'              (.)
   2  22.000  280 TOK_INTCON       (100700)
   2  22.007  279 TOK_IDENT        (MAIN)
   2  22.011   45 '-'              (-)
   2  22.012  279 TOK_IDENT        (LOGIC)
   2  22.017   45 '-'              (-)
   2  22.018  279 TOK_IDENT        (EXIT)
   2  22.022   46 '.'              (.)
   2  23.000  280 TOK_INTCON       (100800)
   2  23.007  279 TOK_IDENT        (EXIT)
   2  23.011   46 '.'              (.)
