Volume Name                    Quota       Used %Used   Partition
pbgreerb                      500000      24598    5%         81%  
/afs/cats.ucsc.edu/users/s/pbgreerb/public_html/Dunkmaster.png
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/public_html/Dunkmaster.png
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/processing.exe
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/places.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/cookies.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/s/pbgreerb/OldFiles/.mozilla/firefox/gg9a0l8c.default/addons.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/processing.exe
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/startupCache/startupCache.8.little
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/places.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/cookies.sqlite-wal
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/webappsstore.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/cookies.sqlite
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-malware-shavar.sbstore
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-malware-shavar.pset
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-phish-shavar.sbstore
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/safebrowsing/goog-phish-shavar.pset
/afs/cats.ucsc.edu/users/s/pbgreerb/.mozilla/firefox/gg9a0l8c.default/addons.sqlite
