TIME(2)			   Linux Programmer's Manual		       TIME(2)



NAME
       time - get time in seconds

SYNOPSIS
       #include <time.h>

       time_t time(time_t *t);

DESCRIPTION
       time()  returns	the  time since the Epoch (00:00:00 UTC,
       January 1, 1970), measured in seconds.

       If t is non-NULL, the return value is also stored in  the
       memory pointed to by t.

RETURN VALUE
       On  success, the value of time in seconds since the Epoch
       is returned.  On error, ((time_t) -1)  is  returned,  and
       errno is set appropriately.

ERRORS
       EFAULT t points outside your accessible address space.

CONFORMING TO
       SVr4,  4.3BSD,  C89,  C99,  POSIX.1-2001.  POSIX does not
       specify any error conditions.

NOTES
       POSIX.1 defines seconds since the Epoch as a value to  be
       interpreted  as the number of seconds between a specified
       time and the Epoch, according to a formula for conversion
       from UTC equivalent to conversion on the naive basis that
       leap seconds are ignored and all years divisible by 4 are
       leap  years.   This  value  is not the same as the actual
       number of seconds between the time and the Epoch, because
       of leap seconds and because clocks are not required to be
       synchronized to a standard reference.  The  intention  is
       that the interpretation of seconds since the Epoch values
       be consistent; see POSIX.1  Annex  B  2.2.2  for	 further
       rationale.

SEE ALSO
       date(1), gettimeofday(2), ctime(3), ftime(3), time(7)

COLOPHON
       This  page is part of release 3.22 of the Linux man-pages
       project.	 A description of the project,	and  information
       about  reporting	 bugs,	can  be found at http://www.ker-
       nel.org/doc/man-pages/.



Linux				  1997-09-09			       TIME(2)
