import struct
import random
import math
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KDTree
from scipy.stats import multivariate_normal

def read_idx(filename):
    with open(filename, 'rb') as file:
        zero, data_type, dims = struct.unpack('>HBB', file.read(4))
        shape = tuple(struct.unpack('>I', file.read(4))[0] for d in range(dims))
        return np.fromstring(file.read(), dtype=np.uint8).reshape(shape)

def normalize_image(img_vec):
    for i in range(0, len(img_vec)):
        img_vec[i] = img_vec[i]/255
    return img_vec
    
def best_guess(cov_matricies, means, X, classProbs):
    prob = 0
    guess = -1
    
    for i in range(0, 10):
        probI = multivariate_normal.logpdf(X, means[i], cov_matricies[i])
        if((probI*classProbs[i]) > prob or guess == -1):
            prob = probI*classProbs[i]
            guess = i
    return guess
    
def main(cee):
    train_data = read_idx("train-images.idx3-ubyte")
    train_labels = read_idx("train-labels.idx1-ubyte")
    test_data = read_idx("t10k-images.idx3-ubyte")
    test_labels = read_idx("t10k-labels.idx1-ubyte")
    
    #train
    
    train = []
    
    for i in range(0, 60000):
        train.append((train_data[i], train_labels[i]))
    
    #Loading data
    
    trainD = []
    trainL = []
    trainMats = []
    validD = []
    validL = []
    classProb = [0]*10
    classMean = []
    stdDev = []
    covarianceMatricies = []
    
    for i in range(0, 10):
        trainMats.append([])
        classMean.append(np.asarray(([0]*784), dtype=np.dtype(float)).reshape(-1))
        stdDev.append(np.asarray(([0]*784), dtype=np.dtype(float)).reshape(-1))
    
    random.shuffle(train)
        
    for i in range(0, 50000):
        #trainD.append(np.asarray(train[i][0], dtype=np.dtype(float)).reshape(-1))
        #trainL.append(train[i][1])
        trainMats[train[i][1]].append(np.asarray(train[i][0], dtype=np.dtype(float)).reshape(-1))
        classProb[train[i][1]] = classProb[train[i][1]] + 1
        classMean[train[i][1]] = np.add(classMean[train[i][1]], np.asarray(train[i][0], dtype=np.dtype(float)).reshape(-1))
    
    for i in range(0, 10):
        classMean[i] = classMean[i] / classProb[i]
        covarianceMatricies.append(np.add(np.cov(np.asmatrix(trainMats[i]).T), (cee * np.identity(784))))
    
    """
    
    for i in range(0, 50000):
        temp = np.subtract(trainD[i], classMean[train[i][1]])
        stdDev[train[i][1]] = np.add(stdDev[train[i][1]], temp)
        
    for i in range(0, 10):
        stdDev[i] = stdDev[i] / classProb[i]
        
    covarianceMatricies = []
    for i in range(0, 10):
        covarianceMatricies.append(np.outer(stdDev[i], stdDev[i]))
    """
    """
    covarianceMatricies = []
    for i in range(0, 10):
        covarianceMatricies.append(np.outer(np.asarray(([0]*784), dtype=np.dtype(float)).reshape(-1), np.asarray(([0]*784), dtype=np.dtype(float)).reshape(-1)))
    print("making cov matricies")
    for i in range(0, 50000):
        print(i)
        for x in range(0, 784):
            for y in range(0, 784):
                covarianceMatricies[train[i][1]][x][y] = (trainD[i][x] - classMean[train[i][1]][x]) *  (trainD[i][y] - classMean[train[i][1]][y])
    print("done with cov matricies")
    for i in range(0, 10):
        covarianceMatricies[i] = covarianceMatricies[i] / classProb[i]
    """
    for i in range(0, 10):
        classProb[i] = classProb[i] / 50000
    
    for i in range(50000, 60000):
        validD.append(np.asarray(train[i][0], dtype=np.dtype(float)).reshape(-1))
        validL.append(train[i][1])
    
    test = []
    
    for i in range(0, 10000):
        test.append((test_data[i], test_labels[i]))
    
    testD = []
    testL = []
    for i in range(0, 10000):
        testD.append(np.asarray(test[i][0], dtype=np.dtype(float)).reshape(-1))
        testL.append(test[i][1])
    
    print("Going around the neighborhood:")
    correct = 0
    count = 10000
    for i in range(0, count):
        a = best_guess(covarianceMatricies, classMean, validD[i], classProb)
        print(i,": ", a, " =? ", validL[i])
        if(a == validL[i]):
            correct = correct + 1

    return correct/count
