# 1 "11-numbers.oc"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "11-numbers.oc"
   5   5.000  261 TOK_INT          (int)
   5   5.004  279 TOK_IDENT        (number)
   5   5.011   61 '='              (=)
   5   5.013  280 TOK_INTCON       (1)
   5   5.014   59 ';'              (;)
   5   6.000  265 TOK_WHILE        (while)
   5   6.006   40 '('              (()
   5   6.007  279 TOK_IDENT        (number)
   5   6.014  277 TOK_GT           (>)
   5   6.016  280 TOK_INTCON       (0)
   5   6.017   41 ')'              ())
   5   6.019  123 '{'              ({)
   5   7.003  279 TOK_IDENT        (puti)
   5   7.008   40 '('              (()
   5   7.009  279 TOK_IDENT        (number)
   5   7.015   41 ')'              ())
   5   7.016   59 ';'              (;)
   5   8.003  279 TOK_IDENT        (putc)
   5   8.008   40 '('              (()
   5   8.009  281 TOK_CHARCON      ('\n')
   5   8.013   41 ')'              ())
   5   8.014   59 ';'              (;)
   5   9.003  279 TOK_IDENT        (number)
   5   9.010   61 '='              (=)
   5   9.012  279 TOK_IDENT        (number)
   5   9.019   43 '+'              (+)
   5   9.021  279 TOK_IDENT        (number)
   5   9.027   59 ';'              (;)
   5  10.000  125 '}'              (})
   5  11.000  279 TOK_IDENT        (puti)
   5  11.005   40 '('              (()
   5  11.006  279 TOK_IDENT        (number)
   5  11.012   41 ')'              ())
   5  11.013   59 ';'              (;)
   5  12.000  279 TOK_IDENT        (putc)
   5  12.005   40 '('              (()
   5  12.006  281 TOK_CHARCON      ('\n')
   5  12.010   41 ')'              ())
   5  12.011   59 ';'              (;)
