# 1 "23-atoi.oc"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "23-atoi.oc"
   5   5.000  261 TOK_INT          (int)
   5   5.004  279 TOK_IDENT        (atoi)
   5   5.009   40 '('              (()
   5   5.010  262 TOK_STRING       (string)
   5   5.017  279 TOK_IDENT        (str)
   5   5.020   41 ')'              ())
   5   5.022  123 '{'              ({)
   5   6.003  123 '{'              ({)
   5   6.004  263 TOK_IF           (if)
   5   6.007   40 '('              (()
   5   6.008   33 '!'              (!)
   5   6.009   40 '('              (()
   5   6.010  279 TOK_IDENT        (str)
   5   6.014  274 TOK_NE           (!=)
   5   6.017  270 TOK_NULL         (null)
   5   6.021   41 ')'              ())
   5   6.022   41 ')'              ())
   5   6.024  279 TOK_IDENT        (__assert_fail)
   5   6.038   40 '('              (()
   5   6.039  282 TOK_STRINGCON    ("str != null")
   5   6.052   44 ','              (,)
   5   6.054  282 TOK_STRINGCON    ("23-atoi.oc")
   5   6.066   44 ','              (,)
   5   6.068  280 TOK_INTCON       (6)
   5   6.069   41 ')'              ())
   5   6.070   59 ';'              (;)
   5   6.071  125 '}'              (})
   5   6.072   59 ';'              (;)
   5   7.003  259 TOK_BOOL         (bool)
   5   7.008  279 TOK_IDENT        (neg)
   5   7.012   61 '='              (=)
   5   7.014  268 TOK_FALSE        (false)
   5   7.019   59 ';'              (;)
   5   8.003  261 TOK_INT          (int)
   5   8.007  279 TOK_IDENT        (num)
   5   8.011   61 '='              (=)
   5   8.013  280 TOK_INTCON       (0)
   5   8.014   59 ';'              (;)
   5   9.003  261 TOK_INT          (int)
   5   9.007  279 TOK_IDENT        (digit)
   5   9.013   61 '='              (=)
   5   9.015  280 TOK_INTCON       (0)
   5   9.016   59 ';'              (;)
   5  10.003  263 TOK_IF           (if)
   5  10.006   40 '('              (()
   5  10.007  279 TOK_IDENT        (str)
   5  10.010   91 '['              ([)
   5  10.011  280 TOK_INTCON       (0)
   5  10.012   93 ']'              (])
   5  10.014  274 TOK_NE           (!=)
   5  10.017  281 TOK_CHARCON      ('\0')
   5  10.021   41 ')'              ())
   5  10.023  123 '{'              ({)
   5  11.006  263 TOK_IF           (if)
   5  11.009   40 '('              (()
   5  11.010  279 TOK_IDENT        (str)
   5  11.013   91 '['              ([)
   5  11.014  280 TOK_INTCON       (0)
   5  11.015   93 ']'              (])
   5  11.017  273 TOK_EQ           (==)
   5  11.020  281 TOK_CHARCON      ('-')
   5  11.023   41 ')'              ())
   5  11.025  123 '{'              ({)
   5  12.009  279 TOK_IDENT        (digit)
   5  12.015   61 '='              (=)
   5  12.017  279 TOK_IDENT        (digit)
   5  12.023   43 '+'              (+)
   5  12.025  280 TOK_INTCON       (1)
   5  12.026   59 ';'              (;)
   5  13.009  279 TOK_IDENT        (neg)
   5  13.013   61 '='              (=)
   5  13.015  269 TOK_TRUE         (true)
   5  13.019   59 ';'              (;)
   5  14.006  125 '}'              (})
   5  15.006  259 TOK_BOOL         (bool)
   5  15.011  279 TOK_IDENT        (contin)
   5  15.018   61 '='              (=)
   5  15.020  269 TOK_TRUE         (true)
   5  15.024   59 ';'              (;)
   5  16.006  265 TOK_WHILE        (while)
   5  16.012   40 '('              (()
   5  16.013  279 TOK_IDENT        (contin)
   5  16.019   41 ')'              ())
   5  16.021  123 '{'              ({)
   5  17.009  263 TOK_IF           (if)
   5  17.012   40 '('              (()
   5  17.013  279 TOK_IDENT        (str)
   5  17.016   91 '['              ([)
   5  17.017  279 TOK_IDENT        (digit)
   5  17.022   93 ']'              (])
   5  17.024  273 TOK_EQ           (==)
   5  17.027  281 TOK_CHARCON      ('\0')
   5  17.031   41 ')'              ())
   5  17.033  123 '{'              ({)
   5  18.012  279 TOK_IDENT        (contin)
   5  18.019   61 '='              (=)
   5  18.021  268 TOK_FALSE        (false)
   5  18.026   59 ';'              (;)
   5  19.009  125 '}'              (})
   5  19.010  264 TOK_ELSE         (else)
   5  19.015  123 '{'              ({)
   5  20.012  260 TOK_CHAR         (char)
   5  20.017  279 TOK_IDENT        (c)
   5  20.019   61 '='              (=)
   5  20.021  279 TOK_IDENT        (str)
   5  20.024   91 '['              ([)
   5  20.025  279 TOK_IDENT        (digit)
   5  20.030   93 ']'              (])
   5  20.031   59 ';'              (;)
   5  21.012  279 TOK_IDENT        (digit)
   5  21.018   61 '='              (=)
   5  21.020  279 TOK_IDENT        (digit)
   5  21.026   43 '+'              (+)
   5  21.028  280 TOK_INTCON       (1)
   5  21.029   59 ';'              (;)
   5  22.012  263 TOK_IF           (if)
   5  22.015   40 '('              (()
   5  22.016  279 TOK_IDENT        (c)
   5  22.018  275 TOK_LT           (<)
   5  22.020  281 TOK_CHARCON      ('0')
   5  22.023   41 ')'              ())
   5  22.025  279 TOK_IDENT        (contin)
   5  22.032   61 '='              (=)
   5  22.034  268 TOK_FALSE        (false)
   5  22.039   59 ';'              (;)
   5  23.012  264 TOK_ELSE         (else)
   5  23.017  263 TOK_IF           (if)
   5  23.020   40 '('              (()
   5  23.021  279 TOK_IDENT        (c)
   5  23.023  277 TOK_GT           (>)
   5  23.025  281 TOK_CHARCON      ('9')
   5  23.028   41 ')'              ())
   5  23.030  279 TOK_IDENT        (contin)
   5  23.037   61 '='              (=)
   5  23.039  268 TOK_FALSE        (false)
   5  23.044   59 ';'              (;)
   5  24.012  264 TOK_ELSE         (else)
   5  24.017  279 TOK_IDENT        (num)
   5  24.021   61 '='              (=)
   5  24.023  279 TOK_IDENT        (num)
   5  24.027   42 '*'              (*)
   5  24.029  280 TOK_INTCON       (10)
   5  24.032   43 '+'              (+)
   5  24.034  300 TOK_ORD          (ord)
   5  24.038  279 TOK_IDENT        (c)
   5  24.040   45 '-'              (-)
   5  24.042  300 TOK_ORD          (ord)
   5  24.046  281 TOK_CHARCON      ('0')
   5  24.049   59 ';'              (;)
   5  25.009  125 '}'              (})
   5  26.006  125 '}'              (})
   5  27.006  263 TOK_IF           (if)
   5  27.009   40 '('              (()
   5  27.010  279 TOK_IDENT        (neg)
   5  27.013   41 ')'              ())
   5  27.015  279 TOK_IDENT        (num)
   5  27.019   61 '='              (=)
   5  27.021   45 '-'              (-)
   5  27.023  279 TOK_IDENT        (num)
   5  27.026   59 ';'              (;)
   5  28.003  125 '}'              (})
   5  29.003  266 TOK_RETURN       (return)
   5  29.010  279 TOK_IDENT        (num)
   5  29.013   59 ';'              (;)
   5  30.000  125 '}'              (})
   5  32.000  261 TOK_INT          (int)
   5  32.004  279 TOK_IDENT        (argi)
   5  32.009   61 '='              (=)
   5  32.011  280 TOK_INTCON       (0)
   5  32.012   59 ';'              (;)
   5  33.000  262 TOK_STRING       (string)
   5  33.006  272 TOK_ARRAY        ([])
   5  33.009  279 TOK_IDENT        (argv)
   5  33.014   61 '='              (=)
   5  33.016  279 TOK_IDENT        (getargv)
   5  33.024   40 '('              (()
   5  33.025   41 ')'              ())
   5  33.026   59 ';'              (;)
   5  34.000  265 TOK_WHILE        (while)
   5  34.006   40 '('              (()
   5  34.007  279 TOK_IDENT        (argv)
   5  34.011   91 '['              ([)
   5  34.012  279 TOK_IDENT        (argi)
   5  34.016   93 ']'              (])
   5  34.018  274 TOK_NE           (!=)
   5  34.021  270 TOK_NULL         (null)
   5  34.025   41 ')'              ())
   5  34.027  123 '{'              ({)
   5  35.003  262 TOK_STRING       (string)
   5  35.010  279 TOK_IDENT        (arg)
   5  35.014   61 '='              (=)
   5  35.016  279 TOK_IDENT        (argv)
   5  35.020   91 '['              ([)
   5  35.021  279 TOK_IDENT        (argi)
   5  35.025   93 ']'              (])
   5  35.026   59 ';'              (;)
   5  36.003  279 TOK_IDENT        (puts)
   5  36.008   40 '('              (()
   5  36.009  279 TOK_IDENT        (arg)
   5  36.012   41 ')'              ())
   5  36.013   59 ';'              (;)
   5  37.003  279 TOK_IDENT        (puts)
   5  37.008   40 '('              (()
   5  37.009  282 TOK_STRINGCON    (" = ")
   5  37.014   41 ')'              ())
   5  37.015   59 ';'              (;)
   5  38.003  279 TOK_IDENT        (puti)
   5  38.008   40 '('              (()
   5  38.009  279 TOK_IDENT        (atoi)
   5  38.014   40 '('              (()
   5  38.015  279 TOK_IDENT        (arg)
   5  38.018   41 ')'              ())
   5  38.019   41 ')'              ())
   5  38.020   59 ';'              (;)
   5  39.003  279 TOK_IDENT        (endl)
   5  39.008   40 '('              (()
   5  39.009   41 ')'              ())
   5  39.010   59 ';'              (;)
   5  40.000  125 '}'              (})
