ROOT "" (0.0.0) {0}                
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  VARDECL "=" (5.6.12) {0}  
|  |  ARRAY "[]" (5.6.3) {0} array  
|  |  |  INT "int" (5.6.0) {0} int 
|  |  |  DECLID "board" (5.6.6) {0} int array variable lval 
|  |  NEWARRAY "new" (5.6.14) {0} int array vreg  
|  |  |  INT "int" (5.6.18) {0} int 
|  |  |  INTCON "8" (5.6.22) {0} int const 
|  FUNCTION "" (5.8.0) {0}   
|  |  BOOL "bool" (5.8.0) {0} bool 
|  |  |  DECLID "is_safe" (5.8.5) {0} bool 
|  |  PARAMLIST "(" (5.8.13) {0} 
|  |  |  INT "int" (5.8.14) {12} int 
|  |  |  |  DECLID "newcol" (5.8.18) {12} int 
|  |  BLOCK "{" (5.8.26) {0}   
|  |  |  VARDECL "=" (5.9.11) {12}  
|  |  |  |  INT "int" (5.9.3) {12} int 
|  |  |  |  |  DECLID "col" (5.9.7) {12} int variable lval 
|  |  |  |  INTCON "0" (5.9.13) {12} int const 
|  |  |  WHILE "while" (5.10.3) {12}  
|  |  |  |  LT "<" (5.10.14) {12} bool vreg  
|  |  |  |  |  IDENT "col" (5.10.10) {12} int variable lval (5.9.7) 
|  |  |  |  |  IDENT "newcol" (5.10.16) {13} int variable param lval (5.8.14) 
|  |  |  |  BLOCK "{" (5.10.24) {12}     
|  |  |  |  |  IF "if" (5.11.6) {13}  
|  |  |  |  |  |  EQ "==" (5.11.21) {13} bool vreg  
|  |  |  |  |  |  |  INDEX "[" (5.11.15) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "board" (5.11.10) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  IDENT "col" (5.11.16) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  |  INDEX "[" (5.11.29) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "board" (5.11.24) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  IDENT "newcol" (5.11.30) {13} int variable param lval (5.8.14) 
|  |  |  |  |  |  RETURN "return" (5.11.39) {13} 
|  |  |  |  |  |  |  FALSE "false" (5.11.46) {13} bool const 
|  |  |  |  |  VARDECL "=" (5.12.19) {13}  
|  |  |  |  |  |  INT "int" (5.12.6) {13} int 
|  |  |  |  |  |  |  DECLID "diagonal" (5.12.10) {13} int variable lval 
|  |  |  |  |  |  '-' "-" (5.12.32) {13} int vreg  
|  |  |  |  |  |  |  INDEX "[" (5.12.26) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "board" (5.12.21) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  IDENT "col" (5.12.27) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  |  INDEX "[" (5.12.39) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "board" (5.12.34) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  IDENT "newcol" (5.12.40) {13} int variable param lval (5.8.14) 
|  |  |  |  |  IF "if" (5.13.6) {13}  
|  |  |  |  |  |  EQ "==" (5.13.19) {13} bool vreg  
|  |  |  |  |  |  |  IDENT "diagonal" (5.13.10) {13} int variable lval (5.12.10) 
|  |  |  |  |  |  |  '-' "-" (5.13.26) {13} int vreg  
|  |  |  |  |  |  |  |  IDENT "col" (5.13.22) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  |  |  IDENT "newcol" (5.13.28) {13} int variable param lval (5.8.14) 
|  |  |  |  |  |  RETURN "return" (5.13.36) {13} 
|  |  |  |  |  |  |  FALSE "false" (5.13.43) {13} bool const 
|  |  |  |  |  IF "if" (5.14.6) {13}  
|  |  |  |  |  |  EQ "==" (5.14.19) {13} bool vreg  
|  |  |  |  |  |  |  IDENT "diagonal" (5.14.10) {13} int variable lval (5.12.10) 
|  |  |  |  |  |  |  '-' "-" (5.14.29) {13} int vreg  
|  |  |  |  |  |  |  |  IDENT "newcol" (5.14.22) {13} int variable param lval (5.8.14) 
|  |  |  |  |  |  |  |  IDENT "col" (5.14.31) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  RETURN "return" (5.14.36) {13} 
|  |  |  |  |  |  |  FALSE "false" (5.14.43) {13} bool const 
|  |  |  |  |  '=' "=" (5.15.10) {13}  
|  |  |  |  |  |  IDENT "col" (5.15.6) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  '+' "+" (5.15.16) {13} int vreg  
|  |  |  |  |  |  |  IDENT "col" (5.15.12) {12} int variable lval (5.9.7) 
|  |  |  |  |  |  |  INTCON "1" (5.15.18) {13} int const 
|  |  |  RETURN "return" (5.17.3) {12} 
|  |  |  |  TRUE "true" (5.17.10) {12} bool const 
|  FUNCTION "" (5.20.0) {0}   
|  |  VOID "void" (5.20.0) {0} void 
|  |  |  DECLID "printqueens" (5.20.5) {0} void 
|  |  PARAMLIST "(" (5.20.17) {0} 
|  |  BLOCK "{" (5.20.20) {0}   
|  |  |  VARDECL "=" (5.21.11) {14}  
|  |  |  |  INT "int" (5.21.3) {14} int 
|  |  |  |  |  DECLID "col" (5.21.7) {14} int variable lval 
|  |  |  |  INTCON "0" (5.21.13) {14} int const 
|  |  |  WHILE "while" (5.22.3) {14}  
|  |  |  |  LT "<" (5.22.14) {14} bool vreg  
|  |  |  |  |  IDENT "col" (5.22.10) {14} int variable lval (5.21.7) 
|  |  |  |  |  INTCON "8" (5.22.16) {14} int const 
|  |  |  |  BLOCK "{" (5.22.19) {14}  
|  |  |  |  |  CALL "(" (5.23.11) {15} (4.25.0)  
|  |  |  |  |  |  IDENT "putc" (5.23.6) {0} void function (4.25.0) 
|  |  |  |  |  |  CHR "chr" (5.23.12) {15} 
|  |  |  |  |  |  |  '+' "+" (5.23.28) {15} int vreg  
|  |  |  |  |  |  |  |  INDEX "[" (5.23.22) {0} int lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "board" (5.23.17) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  |  IDENT "col" (5.23.23) {14} int variable lval (5.21.7) 
|  |  |  |  |  |  |  |  ORD "ord" (5.23.30) {15} int vreg 
|  |  |  |  |  |  |  |  |  CHARCON "'1'" (5.23.34) {15} char const 
|  |  |  |  |  '=' "=" (5.24.10) {15}  
|  |  |  |  |  |  IDENT "col" (5.24.6) {14} int variable lval (5.21.7) 
|  |  |  |  |  |  '+' "+" (5.24.16) {15} int vreg  
|  |  |  |  |  |  |  IDENT "col" (5.24.12) {14} int variable lval (5.21.7) 
|  |  |  |  |  |  |  INTCON "1" (5.24.18) {15} int const 
|  |  |  CALL "(" (5.26.8) {14} (4.25.0)  
|  |  |  |  IDENT "putc" (5.26.3) {0} void function (4.25.0) 
|  |  |  |  CHARCON "'\n'" (5.26.9) {14} char const 
|  FUNCTION "" (5.29.0) {0}   
|  |  VOID "void" (5.29.0) {0} void 
|  |  |  DECLID "queens" (5.29.5) {0} void 
|  |  PARAMLIST "(" (5.29.12) {0} 
|  |  |  INT "int" (5.29.13) {16} int 
|  |  |  |  DECLID "newcol" (5.29.17) {16} int 
|  |  BLOCK "{" (5.29.25) {0} 
|  |  |  IFELSE "if" (5.30.3) {16}   
|  |  |  |  EQ "==" (5.30.14) {16} bool vreg  
|  |  |  |  |  IDENT "newcol" (5.30.7) {17} int variable param lval (5.29.13) 
|  |  |  |  |  INTCON "8" (5.30.17) {16} int const 
|  |  |  |  CALL "(" (5.30.32) {16} (5.20.0) 
|  |  |  |  |  IDENT "printqueens" (5.30.20) {0} void function (5.20.0) 
|  |  |  |  BLOCK "{" (5.31.8) {16}  
|  |  |  |  |  VARDECL "=" (5.32.14) {17}  
|  |  |  |  |  |  INT "int" (5.32.6) {17} int 
|  |  |  |  |  |  |  DECLID "row" (5.32.10) {17} int variable lval 
|  |  |  |  |  |  INTCON "0" (5.32.16) {17} int const 
|  |  |  |  |  WHILE "while" (5.33.6) {17}  
|  |  |  |  |  |  LT "<" (5.33.17) {17} bool vreg  
|  |  |  |  |  |  |  IDENT "row" (5.33.13) {17} int variable lval (5.32.10) 
|  |  |  |  |  |  |  INTCON "8" (5.33.19) {17} int const 
|  |  |  |  |  |  BLOCK "{" (5.33.22) {17}   
|  |  |  |  |  |  |  '=' "=" (5.34.23) {18}  
|  |  |  |  |  |  |  |  INDEX "[" (5.34.14) {0} int lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "board" (5.34.9) {0} int array variable lval (5.6.6) 
|  |  |  |  |  |  |  |  |  IDENT "newcol" (5.34.15) {17} int variable param lval (5.29.13) 
|  |  |  |  |  |  |  |  IDENT "row" (5.34.25) {17} int variable lval (5.32.10) 
|  |  |  |  |  |  |  IF "if" (5.35.9) {18}  
|  |  |  |  |  |  |  |  CALL "(" (5.35.21) {18} (5.8.0)  
|  |  |  |  |  |  |  |  |  IDENT "is_safe" (5.35.13) {0} bool function (5.8.0) 
|  |  |  |  |  |  |  |  |  IDENT "newcol" (5.35.22) {17} int variable param lval (5.29.13) 
|  |  |  |  |  |  |  |  CALL "(" (5.35.38) {18} (5.29.0)  
|  |  |  |  |  |  |  |  |  IDENT "queens" (5.35.31) {0} void function (5.29.0) 
|  |  |  |  |  |  |  |  |  '+' "+" (5.35.46) {18} int vreg  
|  |  |  |  |  |  |  |  |  |  IDENT "newcol" (5.35.39) {17} int variable param lval (5.29.13) 
|  |  |  |  |  |  |  |  |  |  INTCON "1" (5.35.48) {18} int const 
|  |  |  |  |  |  |  '=' "=" (5.36.13) {18}  
|  |  |  |  |  |  |  |  IDENT "row" (5.36.9) {17} int variable lval (5.32.10) 
|  |  |  |  |  |  |  |  '+' "+" (5.36.19) {18} int vreg  
|  |  |  |  |  |  |  |  |  IDENT "row" (5.36.15) {17} int variable lval (5.32.10) 
|  |  |  |  |  |  |  |  |  INTCON "1" (5.36.21) {18} int const 
|  CALL "(" (5.42.7) {0} (5.29.0)  
|  |  IDENT "queens" (5.42.0) {0} void function (5.29.0) 
|  |  INTCON "0" (5.42.8) {0} int const 
