ROOT "" (0.0.0) {0}              
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  FUNCTION "" (5.5.0) {0}   
|  |  VOID "void" (5.5.0) {0} void 
|  |  |  DECLID "move" (5.5.5) {0} void 
|  |  PARAMLIST "(" (5.5.10) {0}  
|  |  |  STRING "string" (5.5.11) {12} string 
|  |  |  |  DECLID "src" (5.5.18) {12} string 
|  |  |  STRING "string" (5.5.23) {12} string 
|  |  |  |  DECLID "dst" (5.5.30) {12} string 
|  |  BLOCK "{" (5.5.35) {0}     
|  |  |  CALL "(" (5.6.8) {12} (4.27.0)  
|  |  |  |  IDENT "puts" (5.6.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON ""Move a disk from "" (5.6.9) {12} string const 
|  |  |  CALL "(" (5.7.8) {12} (4.27.0)  
|  |  |  |  IDENT "puts" (5.7.3) {0} void function (4.27.0) 
|  |  |  |  IDENT "src" (5.7.9) {13} string variable param lval (5.5.11) 
|  |  |  CALL "(" (5.8.8) {12} (4.27.0)  
|  |  |  |  IDENT "puts" (5.8.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON "" to "" (5.8.9) {12} string const 
|  |  |  CALL "(" (5.9.8) {12} (4.27.0)  
|  |  |  |  IDENT "puts" (5.9.3) {0} void function (4.27.0) 
|  |  |  |  IDENT "dst" (5.9.9) {13} string variable param lval (5.5.23) 
|  |  |  CALL "(" (5.10.8) {12} (4.27.0)  
|  |  |  |  IDENT "puts" (5.10.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON "".\n"" (5.10.9) {12} string const 
|  FUNCTION "" (5.13.0) {0}   
|  |  VOID "void" (5.13.0) {0} void 
|  |  |  DECLID "towers" (5.13.5) {0} void 
|  |  PARAMLIST "(" (5.13.12) {0}    
|  |  |  INT "int" (5.13.13) {13} int 
|  |  |  |  DECLID "ndisks" (5.13.17) {13} int 
|  |  |  STRING "string" (5.13.25) {13} string 
|  |  |  |  DECLID "src" (5.13.32) {13} string 
|  |  |  STRING "string" (5.13.37) {13} string 
|  |  |  |  DECLID "tmp" (5.13.44) {13} string 
|  |  |  STRING "string" (5.13.49) {13} string 
|  |  |  |  DECLID "dst" (5.13.56) {13} string 
|  |  BLOCK "{" (5.13.61) {0}    
|  |  |  IF "if" (5.14.3) {13}  
|  |  |  |  LT "<" (5.14.14) {13} bool vreg  
|  |  |  |  |  IDENT "ndisks" (5.14.7) {14} int variable param lval (5.13.13) 
|  |  |  |  |  INTCON "1" (5.14.16) {13} int const 
|  |  |  |  RETURNVOID "return" (5.14.19) {13} 
|  |  |  CALL "(" (5.15.10) {13} (5.13.0)     
|  |  |  |  IDENT "towers" (5.15.3) {0} void function (5.13.0) 
|  |  |  |  '-' "-" (5.15.18) {13} int vreg  
|  |  |  |  |  IDENT "ndisks" (5.15.11) {14} int variable param lval (5.13.13) 
|  |  |  |  |  INTCON "1" (5.15.20) {13} int const 
|  |  |  |  IDENT "src" (5.15.23) {14} string variable param lval (5.13.25) 
|  |  |  |  IDENT "dst" (5.15.28) {14} string variable param lval (5.13.49) 
|  |  |  |  IDENT "tmp" (5.15.33) {14} string variable param lval (5.13.37) 
|  |  |  CALL "(" (5.16.8) {13} (5.5.0)   
|  |  |  |  IDENT "move" (5.16.3) {0} void function (5.5.0) 
|  |  |  |  IDENT "src" (5.16.9) {14} string variable param lval (5.13.25) 
|  |  |  |  IDENT "dst" (5.16.14) {14} string variable param lval (5.13.49) 
|  |  |  CALL "(" (5.17.10) {13} (5.13.0)     
|  |  |  |  IDENT "towers" (5.17.3) {0} void function (5.13.0) 
|  |  |  |  '-' "-" (5.17.18) {13} int vreg  
|  |  |  |  |  IDENT "ndisks" (5.17.11) {14} int variable param lval (5.13.13) 
|  |  |  |  |  INTCON "1" (5.17.20) {13} int const 
|  |  |  |  IDENT "tmp" (5.17.23) {14} string variable param lval (5.13.37) 
|  |  |  |  IDENT "src" (5.17.28) {14} string variable param lval (5.13.25) 
|  |  |  |  IDENT "dst" (5.17.33) {14} string variable param lval (5.13.49) 
|  CALL "(" (5.20.7) {0} (5.13.0)     
|  |  IDENT "towers" (5.20.0) {0} void function (5.13.0) 
|  |  INTCON "4" (5.20.8) {0} int const 
|  |  STRINGCON ""Source"" (5.20.11) {0} string const 
|  |  STRINGCON ""Temporary"" (5.20.21) {0} string const 
|  |  STRINGCON ""Destination"" (5.20.34) {0} string const 
