# 1 "53-insertionsort.oc"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 7 "53-insertionsort.oc"
   5   8.000  261 TOK_INT          (int)
   5   8.004  279 TOK_IDENT        (strcmp)
   5   8.011   40 '('              (()
   5   8.012  262 TOK_STRING       (string)
   5   8.019  279 TOK_IDENT        (s1)
   5   8.021   44 ','              (,)
   5   8.023  262 TOK_STRING       (string)
   5   8.030  279 TOK_IDENT        (s2)
   5   8.032   41 ')'              ())
   5   8.034  123 '{'              ({)
   5   9.003  261 TOK_INT          (int)
   5   9.007  279 TOK_IDENT        (index)
   5   9.013   61 '='              (=)
   5   9.015  280 TOK_INTCON       (0)
   5   9.016   59 ';'              (;)
   5  10.003  259 TOK_BOOL         (bool)
   5  10.008  279 TOK_IDENT        (contin)
   5  10.015   61 '='              (=)
   5  10.017  269 TOK_TRUE         (true)
   5  10.021   59 ';'              (;)
   5  11.003  265 TOK_WHILE        (while)
   5  11.009   40 '('              (()
   5  11.010  279 TOK_IDENT        (contin)
   5  11.016   41 ')'              ())
   5  11.018  123 '{'              ({)
   5  12.006  260 TOK_CHAR         (char)
   5  12.011  279 TOK_IDENT        (s1c)
   5  12.015   61 '='              (=)
   5  12.017  279 TOK_IDENT        (s1)
   5  12.019   91 '['              ([)
   5  12.020  279 TOK_IDENT        (index)
   5  12.025   93 ']'              (])
   5  12.026   59 ';'              (;)
   5  13.006  260 TOK_CHAR         (char)
   5  13.011  279 TOK_IDENT        (s2c)
   5  13.015   61 '='              (=)
   5  13.017  279 TOK_IDENT        (s2)
   5  13.019   91 '['              ([)
   5  13.020  279 TOK_IDENT        (index)
   5  13.025   93 ']'              (])
   5  13.026   59 ';'              (;)
   5  14.006  261 TOK_INT          (int)
   5  14.010  279 TOK_IDENT        (cmp)
   5  14.014   61 '='              (=)
   5  14.016  300 TOK_ORD          (ord)
   5  14.020  279 TOK_IDENT        (s1c)
   5  14.024   45 '-'              (-)
   5  14.026  300 TOK_ORD          (ord)
   5  14.030  279 TOK_IDENT        (s2c)
   5  14.033   59 ';'              (;)
   5  15.006  263 TOK_IF           (if)
   5  15.009   40 '('              (()
   5  15.010  279 TOK_IDENT        (cmp)
   5  15.014  274 TOK_NE           (!=)
   5  15.017  280 TOK_INTCON       (0)
   5  15.018   41 ')'              ())
   5  15.020  266 TOK_RETURN       (return)
   5  15.027  279 TOK_IDENT        (cmp)
   5  15.030   59 ';'              (;)
   5  16.006  263 TOK_IF           (if)
   5  16.009   40 '('              (()
   5  16.010  279 TOK_IDENT        (s1c)
   5  16.014  273 TOK_EQ           (==)
   5  16.017  281 TOK_CHARCON      ('\0')
   5  16.021   41 ')'              ())
   5  16.023  279 TOK_IDENT        (contin)
   5  16.030   61 '='              (=)
   5  16.032  268 TOK_FALSE        (false)
   5  16.037   59 ';'              (;)
   5  17.006  279 TOK_IDENT        (index)
   5  17.012   61 '='              (=)
   5  17.014  279 TOK_IDENT        (index)
   5  17.020   43 '+'              (+)
   5  17.022  280 TOK_INTCON       (1)
   5  17.023   59 ';'              (;)
   5  18.003  125 '}'              (})
   5  19.003  266 TOK_RETURN       (return)
   5  19.010  280 TOK_INTCON       (0)
   5  19.011   59 ';'              (;)
   5  20.000  125 '}'              (})
   5  22.000  258 TOK_VOID         (void)
   5  22.005  279 TOK_IDENT        (insertion_sort)
   5  22.020   40 '('              (()
   5  22.021  261 TOK_INT          (int)
   5  22.025  279 TOK_IDENT        (size)
   5  22.029   44 ','              (,)
   5  22.031  262 TOK_STRING       (string)
   5  22.037  272 TOK_ARRAY        ([])
   5  22.040  279 TOK_IDENT        (array)
   5  22.045   41 ')'              ())
   5  22.047  123 '{'              ({)
   5  23.003  261 TOK_INT          (int)
   5  23.007  279 TOK_IDENT        (sorted)
   5  23.014   61 '='              (=)
   5  23.016  280 TOK_INTCON       (1)
   5  23.017   59 ';'              (;)
   5  24.003  265 TOK_WHILE        (while)
   5  24.009   40 '('              (()
   5  24.010  279 TOK_IDENT        (sorted)
   5  24.017  275 TOK_LT           (<)
   5  24.019  279 TOK_IDENT        (size)
   5  24.023   41 ')'              ())
   5  24.025  123 '{'              ({)
   5  25.006  261 TOK_INT          (int)
   5  25.010  279 TOK_IDENT        (slot)
   5  25.015   61 '='              (=)
   5  25.017  279 TOK_IDENT        (sorted)
   5  25.023   59 ';'              (;)
   5  26.006  262 TOK_STRING       (string)
   5  26.013  279 TOK_IDENT        (element)
   5  26.021   61 '='              (=)
   5  26.023  279 TOK_IDENT        (array)
   5  26.028   91 '['              ([)
   5  26.029  279 TOK_IDENT        (slot)
   5  26.033   93 ']'              (])
   5  26.034   59 ';'              (;)
   5  27.006  259 TOK_BOOL         (bool)
   5  27.011  279 TOK_IDENT        (contin)
   5  27.018   61 '='              (=)
   5  27.020  269 TOK_TRUE         (true)
   5  27.024   59 ';'              (;)
   5  28.006  265 TOK_WHILE        (while)
   5  28.012   40 '('              (()
   5  28.013  279 TOK_IDENT        (contin)
   5  28.019   41 ')'              ())
   5  28.021  123 '{'              ({)
   5  29.009  263 TOK_IF           (if)
   5  29.012   40 '('              (()
   5  29.013  279 TOK_IDENT        (slot)
   5  29.018  273 TOK_EQ           (==)
   5  29.021  280 TOK_INTCON       (0)
   5  29.022   41 ')'              ())
   5  29.024  123 '{'              ({)
   5  30.012  279 TOK_IDENT        (contin)
   5  30.019   61 '='              (=)
   5  30.021  268 TOK_FALSE        (false)
   5  30.026   59 ';'              (;)
   5  31.009  125 '}'              (})
   5  31.010  264 TOK_ELSE         (else)
   5  31.015  263 TOK_IF           (if)
   5  31.018   40 '('              (()
   5  31.019  279 TOK_IDENT        (strcmp)
   5  31.026   40 '('              (()
   5  31.027  279 TOK_IDENT        (array)
   5  31.032   91 '['              ([)
   5  31.033  279 TOK_IDENT        (slot)
   5  31.038   45 '-'              (-)
   5  31.040  280 TOK_INTCON       (1)
   5  31.041   93 ']'              (])
   5  31.042   44 ','              (,)
   5  31.044  279 TOK_IDENT        (element)
   5  31.051   41 ')'              ())
   5  31.053  276 TOK_LE           (<=)
   5  31.056  280 TOK_INTCON       (0)
   5  31.057   41 ')'              ())
   5  31.059  123 '{'              ({)
   5  32.012  279 TOK_IDENT        (contin)
   5  32.019   61 '='              (=)
   5  32.021  268 TOK_FALSE        (false)
   5  32.026   59 ';'              (;)
   5  33.009  125 '}'              (})
   5  33.010  264 TOK_ELSE         (else)
   5  33.015  123 '{'              ({)
   5  34.012  279 TOK_IDENT        (array)
   5  34.017   91 '['              ([)
   5  34.018  279 TOK_IDENT        (slot)
   5  34.022   93 ']'              (])
   5  34.024   61 '='              (=)
   5  34.026  279 TOK_IDENT        (array)
   5  34.031   91 '['              ([)
   5  34.032  279 TOK_IDENT        (slot)
   5  34.037   45 '-'              (-)
   5  34.039  280 TOK_INTCON       (1)
   5  34.040   93 ']'              (])
   5  34.041   59 ';'              (;)
   5  35.012  279 TOK_IDENT        (slot)
   5  35.017   61 '='              (=)
   5  35.019  279 TOK_IDENT        (slot)
   5  35.024   45 '-'              (-)
   5  35.026  280 TOK_INTCON       (1)
   5  35.027   59 ';'              (;)
   5  36.009  125 '}'              (})
   5  37.006  125 '}'              (})
   5  38.006  279 TOK_IDENT        (array)
   5  38.011   91 '['              ([)
   5  38.012  279 TOK_IDENT        (slot)
   5  38.016   93 ']'              (])
   5  38.018   61 '='              (=)
   5  38.020  279 TOK_IDENT        (element)
   5  38.027   59 ';'              (;)
   5  39.006  279 TOK_IDENT        (sorted)
   5  39.013   61 '='              (=)
   5  39.015  279 TOK_IDENT        (sorted)
   5  39.022   43 '+'              (+)
   5  39.024  280 TOK_INTCON       (1)
   5  39.025   59 ';'              (;)
   5  40.003  125 '}'              (})
   5  41.000  125 '}'              (})
   5  43.000  258 TOK_VOID         (void)
   5  43.005  279 TOK_IDENT        (print_array)
   5  43.017   40 '('              (()
   5  43.018  262 TOK_STRING       (string)
   5  43.025  279 TOK_IDENT        (label)
   5  43.030   44 ','              (,)
   5  43.032  261 TOK_INT          (int)
   5  43.036  279 TOK_IDENT        (size)
   5  43.040   44 ','              (,)
   5  43.042  262 TOK_STRING       (string)
   5  43.048  272 TOK_ARRAY        ([])
   5  43.051  279 TOK_IDENT        (array)
   5  43.056   41 ')'              ())
   5  43.058  123 '{'              ({)
   5  44.003  279 TOK_IDENT        (endl)
   5  44.008   40 '('              (()
   5  44.009   41 ')'              ())
   5  44.010   59 ';'              (;)
   5  45.003  279 TOK_IDENT        (puts)
   5  45.008   40 '('              (()
   5  45.009  279 TOK_IDENT        (label)
   5  45.014   41 ')'              ())
   5  45.015   59 ';'              (;)
   5  46.003  279 TOK_IDENT        (puts)
   5  46.008   40 '('              (()
   5  46.009  282 TOK_STRINGCON    (":\n")
   5  46.014   41 ')'              ())
   5  46.015   59 ';'              (;)
   5  47.003  261 TOK_INT          (int)
   5  47.007  279 TOK_IDENT        (index)
   5  47.013   61 '='              (=)
   5  47.015  280 TOK_INTCON       (0)
   5  47.016   59 ';'              (;)
   5  48.003  265 TOK_WHILE        (while)
   5  48.009   40 '('              (()
   5  48.010  279 TOK_IDENT        (index)
   5  48.016  275 TOK_LT           (<)
   5  48.018  279 TOK_IDENT        (size)
   5  48.022   41 ')'              ())
   5  48.024  123 '{'              ({)
   5  49.006  279 TOK_IDENT        (puts)
   5  49.011   40 '('              (()
   5  49.012  279 TOK_IDENT        (array)
   5  49.017   91 '['              ([)
   5  49.018  279 TOK_IDENT        (index)
   5  49.023   93 ']'              (])
   5  49.024   41 ')'              ())
   5  49.025   59 ';'              (;)
   5  50.006  279 TOK_IDENT        (endl)
   5  50.011   40 '('              (()
   5  50.012   41 ')'              ())
   5  50.013   59 ';'              (;)
   5  51.006  279 TOK_IDENT        (index)
   5  51.012   61 '='              (=)
   5  51.014  279 TOK_IDENT        (index)
   5  51.020   43 '+'              (+)
   5  51.022  280 TOK_INTCON       (1)
   5  51.023   59 ';'              (;)
   5  52.003  125 '}'              (})
   5  53.000  125 '}'              (})
   5  55.000  262 TOK_STRING       (string)
   5  55.006  272 TOK_ARRAY        ([])
   5  55.009  279 TOK_IDENT        (argv)
   5  55.014   61 '='              (=)
   5  55.016  279 TOK_IDENT        (getargv)
   5  55.024   40 '('              (()
   5  55.025   41 ')'              ())
   5  55.026   59 ';'              (;)
   5  56.000  261 TOK_INT          (int)
   5  56.004  279 TOK_IDENT        (argc)
   5  56.009   61 '='              (=)
   5  56.011  280 TOK_INTCON       (0)
   5  56.012   59 ';'              (;)
   5  57.000  265 TOK_WHILE        (while)
   5  57.006   40 '('              (()
   5  57.007  279 TOK_IDENT        (argv)
   5  57.011   91 '['              ([)
   5  57.012  279 TOK_IDENT        (argc)
   5  57.016   93 ']'              (])
   5  57.018  274 TOK_NE           (!=)
   5  57.021  270 TOK_NULL         (null)
   5  57.025   41 ')'              ())
   5  57.027  279 TOK_IDENT        (argc)
   5  57.032   61 '='              (=)
   5  57.034  279 TOK_IDENT        (argc)
   5  57.039   43 '+'              (+)
   5  57.041  280 TOK_INTCON       (1)
   5  57.042   59 ';'              (;)
   5  58.000  279 TOK_IDENT        (print_array)
   5  58.012   40 '('              (()
   5  58.013  282 TOK_STRINGCON    ("unsorted")
   5  58.023   44 ','              (,)
   5  58.025  279 TOK_IDENT        (argc)
   5  58.029   44 ','              (,)
   5  58.031  279 TOK_IDENT        (argv)
   5  58.035   41 ')'              ())
   5  58.036   59 ';'              (;)
   5  59.000  279 TOK_IDENT        (insertion_sort)
   5  59.015   40 '('              (()
   5  59.016  279 TOK_IDENT        (argc)
   5  59.020   44 ','              (,)
   5  59.022  279 TOK_IDENT        (argv)
   5  59.026   41 ')'              ())
   5  59.027   59 ';'              (;)
   5  60.000  279 TOK_IDENT        (print_array)
   5  60.012   40 '('              (()
   5  60.013  282 TOK_STRINGCON    ("sorted")
   5  60.021   44 ','              (,)
   5  60.023  279 TOK_IDENT        (argc)
   5  60.027   44 ','              (,)
   5  60.029  279 TOK_IDENT        (argv)
   5  60.033   41 ')'              ())
   5  60.034   59 ';'              (;)
