# 1 "90-c8q.oc"
# 1 "<command-line>"
# 1 "90-c8q.oc"
   2   1.000  260 TOK_CHAR         (char)
   2   1.005  279 TOK_IDENT        (O)
   2   1.006   91 '['              ([)
   2   1.007  280 TOK_INTCON       (9)
   2   1.008   93 ']'              (])
   2   1.009   59 ';'              (;)
   2   1.010  279 TOK_IDENT        (Q)
   2   1.011   40 '('              (()
   2   1.012  279 TOK_IDENT        (l)
   2   1.013   44 ','              (,)
   2   1.014  279 TOK_IDENT        (b)
   2   1.015   44 ','              (,)
   2   1.016  279 TOK_IDENT        (d)
   2   1.017   41 ')'              ())
   2   1.018  123 '{'              ({)
   2   1.019  261 TOK_INT          (int)
   2   1.023  279 TOK_IDENT        (o)
   2   1.024   61 '='              (=)
   2   1.025  280 TOK_INTCON       (8)
   2   1.026   44 ','              (,)
   2   1.027  279 TOK_IDENT        (p)
   2   1.028   61 '='              (=)
   2   1.029  280 TOK_INTCON       (1)
   2   1.030   44 ','              (,)
   2   1.031  279 TOK_IDENT        (q)
   2   1.032   61 '='              (=)
   2   1.033  280 TOK_INTCON       (1)
   2   1.034  275 TOK_LT           (<)
   2   1.035  275 TOK_LT           (<)
   2   2.000  279 TOK_IDENT        (l)
   2   2.002  280 TOK_INTCON       (1)
   2   2.003  275 TOK_LT           (<)
   2   2.004  275 TOK_LT           (<)
   2   2.005  280 TOK_INTCON       (22)
   2   2.007   45 '-'              (-)
   2   2.008  279 TOK_IDENT        (l)
   2   2.009   59 ';'              (;)
   2   2.010  279 TOK_IDENT        (for)
   2   2.013   40 '('              (()
   2   2.014   59 ';'              (;)
   2   2.015  279 TOK_IDENT        (l)
   2   2.016  277 TOK_GT           (>)
   2   2.017  280 TOK_INTCON       (7)
   2   2.019   33 '!'              (!)
   2   2.020  279 TOK_IDENT        (write)
   2   2.025   40 '('              (()
   2   2.026  280 TOK_INTCON       (1)
   2   2.027   44 ','              (,)
   2   2.028  279 TOK_IDENT        (O)
   2   2.029   44 ','              (,)
   2   2.030  280 TOK_INTCON       (9)
   2   2.031   41 ')'              ())
   2   2.033  279 TOK_IDENT        (o)
   2   2.034   45 '-'              (-)
   2   2.035   45 '-'              (-)
   2   3.000   59 ';'              (;)
   2   3.001   41 ')'              ())
   2   3.002  279 TOK_IDENT        (O)
   2   3.003   91 '['              ([)
   2   3.004  279 TOK_IDENT        (l)
   2   3.005   93 ']'              (])
   2   3.006   61 '='              (=)
   2   3.007  280 TOK_INTCON       (56)
   2   3.009   45 '-'              (-)
   2   3.010  279 TOK_IDENT        (o)
   2   3.011   44 ','              (,)
   2   3.012  279 TOK_IDENT        (b)
   2   3.014  279 TOK_IDENT        (p)
   2   3.016  279 TOK_IDENT        (d)
   2   3.018  279 TOK_IDENT        (q)
   2   3.021  279 TOK_IDENT        (Q)
   2   3.022   40 '('              (()
   2   3.023  279 TOK_IDENT        (l)
   2   3.024   43 '+'              (+)
   2   3.025  280 TOK_INTCON       (1)
   2   3.026   44 ','              (,)
   2   3.027  279 TOK_IDENT        (b)
   2   3.029  279 TOK_IDENT        (p)
   2   3.030   44 ','              (,)
   2   3.031  279 TOK_IDENT        (d)
   2   3.033  279 TOK_IDENT        (q)
   2   3.034   41 ')'              ())
   2   3.035   44 ','              (,)
   2   4.000  279 TOK_IDENT        (p)
   2   4.001   42 '*'              (*)
   2   4.002   61 '='              (=)
   2   4.003  280 TOK_INTCON       (2)
   2   4.004   44 ','              (,)
   2   4.005  279 TOK_IDENT        (q)
   2   4.006   42 '*'              (*)
   2   4.007   61 '='              (=)
   2   4.008  280 TOK_INTCON       (2)
   2   4.009   59 ';'              (;)
   2   4.010  125 '}'              (})
   2   4.011  279 TOK_IDENT        (main)
   2   4.015   40 '('              (()
   2   4.016   41 ')'              ())
   2   4.017  123 '{'              ({)
   2   4.018  279 TOK_IDENT        (O)
   2   4.019   91 '['              ([)
   2   4.020  280 TOK_INTCON       (8)
   2   4.021   93 ']'              (])
   2   4.022   61 '='              (=)
   2   4.023  280 TOK_INTCON       (10)
   2   4.025   59 ';'              (;)
   2   4.026  279 TOK_IDENT        (Q)
   2   4.027   40 '('              (()
   2   4.028  280 TOK_INTCON       (0)
   2   4.029   44 ','              (,)
   2   4.030  280 TOK_INTCON       (0)
   2   4.031   44 ','              (,)
   2   4.032  280 TOK_INTCON       (0)
   2   4.033   41 ')'              ())
   2   4.034   59 ';'              (;)
   2   4.035  125 '}'              (})
