# 1 "20-fib-array.oc"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 7 "20-fib-array.oc"
   5   9.000  261 TOK_INT          (int)
   5   9.003  272 TOK_ARRAY        ([])
   5   9.006  279 TOK_IDENT        (fibonacci)
   5   9.016   61 '='              (=)
   5   9.018  271 TOK_NEW          (new)
   5   9.022  261 TOK_INT          (int)
   5   9.025   91 '['              ([)
   5   9.026  280 TOK_INTCON       (30)
   5   9.028   93 ']'              (])
   5   9.029   59 ';'              (;)
   5  11.000  279 TOK_IDENT        (fibonacci)
   5  11.009   91 '['              ([)
   5  11.010  280 TOK_INTCON       (0)
   5  11.011   93 ']'              (])
   5  11.013   61 '='              (=)
   5  11.015  280 TOK_INTCON       (0)
   5  11.016   59 ';'              (;)
   5  12.000  279 TOK_IDENT        (fibonacci)
   5  12.009   91 '['              ([)
   5  12.010  280 TOK_INTCON       (1)
   5  12.011   93 ']'              (])
   5  12.013   61 '='              (=)
   5  12.015  280 TOK_INTCON       (1)
   5  12.016   59 ';'              (;)
   5  14.000  261 TOK_INT          (int)
   5  14.004  279 TOK_IDENT        (index)
   5  14.010   61 '='              (=)
   5  14.012  280 TOK_INTCON       (2)
   5  14.013   59 ';'              (;)
   5  15.000  265 TOK_WHILE        (while)
   5  15.006   40 '('              (()
   5  15.007  279 TOK_IDENT        (index)
   5  15.013  275 TOK_LT           (<)
   5  15.015  280 TOK_INTCON       (30)
   5  15.017   41 ')'              ())
   5  15.019  123 '{'              ({)
   5  16.003  279 TOK_IDENT        (fibonacci)
   5  16.012   91 '['              ([)
   5  16.013  279 TOK_IDENT        (index)
   5  16.018   93 ']'              (])
   5  16.020   61 '='              (=)
   5  16.022  279 TOK_IDENT        (fibonacci)
   5  16.031   91 '['              ([)
   5  16.032  279 TOK_IDENT        (index)
   5  16.038   45 '-'              (-)
   5  16.040  280 TOK_INTCON       (1)
   5  16.041   93 ']'              (])
   5  16.043   43 '+'              (+)
   5  16.045  279 TOK_IDENT        (fibonacci)
   5  16.054   91 '['              ([)
   5  16.055  279 TOK_IDENT        (index)
   5  16.061   45 '-'              (-)
   5  16.063  280 TOK_INTCON       (2)
   5  16.064   93 ']'              (])
   5  16.065   59 ';'              (;)
   5  17.003  279 TOK_IDENT        (index)
   5  17.009   61 '='              (=)
   5  17.011  279 TOK_IDENT        (index)
   5  17.017   43 '+'              (+)
   5  17.019  280 TOK_INTCON       (1)
   5  17.020   59 ';'              (;)
   5  18.000  125 '}'              (})
   5  20.000  279 TOK_IDENT        (index)
   5  20.006   61 '='              (=)
   5  20.008  280 TOK_INTCON       (0)
   5  20.009   59 ';'              (;)
   5  21.000  279 TOK_IDENT        (puts)
   5  21.005   40 '('              (()
   5  21.006  282 TOK_STRINGCON    ("Numeri di figlio Bonacci\n")
   5  21.034   41 ')'              ())
   5  21.035   59 ';'              (;)
   5  22.000  265 TOK_WHILE        (while)
   5  22.006   40 '('              (()
   5  22.007  279 TOK_IDENT        (index)
   5  22.013  275 TOK_LT           (<)
   5  22.015  280 TOK_INTCON       (30)
   5  22.017   41 ')'              ())
   5  22.019  123 '{'              ({)
   5  23.003  279 TOK_IDENT        (puts)
   5  23.008   40 '('              (()
   5  23.009  282 TOK_STRINGCON    ("fibonacci[")
   5  23.021   41 ')'              ())
   5  23.022   59 ';'              (;)
   5  24.003  279 TOK_IDENT        (puti)
   5  24.008   40 '('              (()
   5  24.009  279 TOK_IDENT        (index)
   5  24.014   41 ')'              ())
   5  24.015   59 ';'              (;)
   5  25.003  279 TOK_IDENT        (puts)
   5  25.008   40 '('              (()
   5  25.009  282 TOK_STRINGCON    (" = ")
   5  25.014   41 ')'              ())
   5  25.015   59 ';'              (;)
   5  26.003  279 TOK_IDENT        (puti)
   5  26.008   40 '('              (()
   5  26.009  279 TOK_IDENT        (fibonacci)
   5  26.018   91 '['              ([)
   5  26.019  279 TOK_IDENT        (index)
   5  26.024   93 ']'              (])
   5  26.025   41 ')'              ())
   5  26.026   59 ';'              (;)
   5  27.003  279 TOK_IDENT        (endl)
   5  27.008   40 '('              (()
   5  27.009   41 ')'              ())
   5  27.010   59 ';'              (;)
   5  28.003  279 TOK_IDENT        (index)
   5  28.009   61 '='              (=)
   5  28.011  279 TOK_IDENT        (index)
   5  28.017   43 '+'              (+)
   5  28.019  280 TOK_INTCON       (1)
   5  28.020   59 ';'              (;)
   5  29.000  125 '}'              (})
