ROOT "" (0.0.0) {0}                   
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  VARDECL "=" (5.9.16) {0}  
|  |  ARRAY "[]" (5.9.3) {0} array  
|  |  |  INT "int" (5.9.0) {0} int 
|  |  |  DECLID "fibonacci" (5.9.6) {0} int array variable lval 
|  |  NEWARRAY "new" (5.9.18) {0} int array vreg  
|  |  |  INT "int" (5.9.22) {0} int 
|  |  |  INTCON "30" (5.9.26) {0} int const 
|  '=' "=" (5.11.13) {0}  
|  |  INDEX "[" (5.11.9) {0} int lval vaddr  
|  |  |  IDENT "fibonacci" (5.11.0) {0} int array variable lval (5.9.6) 
|  |  |  INTCON "0" (5.11.10) {0} int const 
|  |  INTCON "0" (5.11.15) {0} int const 
|  '=' "=" (5.12.13) {0}  
|  |  INDEX "[" (5.12.9) {0} int lval vaddr  
|  |  |  IDENT "fibonacci" (5.12.0) {0} int array variable lval (5.9.6) 
|  |  |  INTCON "1" (5.12.10) {0} int const 
|  |  INTCON "1" (5.12.15) {0} int const 
|  VARDECL "=" (5.14.10) {0}  
|  |  INT "int" (5.14.0) {0} int 
|  |  |  DECLID "index" (5.14.4) {0} int variable lval 
|  |  INTCON "2" (5.14.12) {0} int const 
|  WHILE "while" (5.15.0) {0}  
|  |  LT "<" (5.15.13) {0} bool vreg  
|  |  |  IDENT "index" (5.15.7) {0} int variable lval (5.14.4) 
|  |  |  INTCON "30" (5.15.15) {0} int const 
|  |  BLOCK "{" (5.15.19) {0}  
|  |  |  '=' "=" (5.16.20) {12}  
|  |  |  |  INDEX "[" (5.16.12) {0} int lval vaddr  
|  |  |  |  |  IDENT "fibonacci" (5.16.3) {0} int array variable lval (5.9.6) 
|  |  |  |  |  IDENT "index" (5.16.13) {0} int variable lval (5.14.4) 
|  |  |  |  '+' "+" (5.16.43) {12} int vreg  
|  |  |  |  |  INDEX "[" (5.16.31) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "fibonacci" (5.16.22) {0} int array variable lval (5.9.6) 
|  |  |  |  |  |  '-' "-" (5.16.38) {12} int vreg  
|  |  |  |  |  |  |  IDENT "index" (5.16.32) {0} int variable lval (5.14.4) 
|  |  |  |  |  |  |  INTCON "1" (5.16.40) {12} int const 
|  |  |  |  |  INDEX "[" (5.16.54) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "fibonacci" (5.16.45) {0} int array variable lval (5.9.6) 
|  |  |  |  |  |  '-' "-" (5.16.61) {12} int vreg  
|  |  |  |  |  |  |  IDENT "index" (5.16.55) {0} int variable lval (5.14.4) 
|  |  |  |  |  |  |  INTCON "2" (5.16.63) {12} int const 
|  |  |  '=' "=" (5.17.9) {12}  
|  |  |  |  IDENT "index" (5.17.3) {0} int variable lval (5.14.4) 
|  |  |  |  '+' "+" (5.17.17) {12} int vreg  
|  |  |  |  |  IDENT "index" (5.17.11) {0} int variable lval (5.14.4) 
|  |  |  |  |  INTCON "1" (5.17.19) {12} int const 
|  '=' "=" (5.20.6) {0}  
|  |  IDENT "index" (5.20.0) {0} int variable lval (5.14.4) 
|  |  INTCON "0" (5.20.8) {0} int const 
|  CALL "(" (5.21.5) {0} (4.27.0)  
|  |  IDENT "puts" (5.21.0) {0} void function (4.27.0) 
|  |  STRINGCON ""Numeri di figlio Bonacci\n"" (5.21.6) {0} string const 
|  WHILE "while" (5.22.0) {0}  
|  |  LT "<" (5.22.13) {0} bool vreg  
|  |  |  IDENT "index" (5.22.7) {0} int variable lval (5.14.4) 
|  |  |  INTCON "30" (5.22.15) {0} int const 
|  |  BLOCK "{" (5.22.19) {0}      
|  |  |  CALL "(" (5.23.8) {13} (4.27.0)  
|  |  |  |  IDENT "puts" (5.23.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON ""fibonacci["" (5.23.9) {13} string const 
|  |  |  CALL "(" (5.24.8) {13} (4.26.0)  
|  |  |  |  IDENT "puti" (5.24.3) {0} void function (4.26.0) 
|  |  |  |  IDENT "index" (5.24.9) {0} int variable lval (5.14.4) 
|  |  |  CALL "(" (5.25.8) {13} (4.27.0)  
|  |  |  |  IDENT "puts" (5.25.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON "" = "" (5.25.9) {13} string const 
|  |  |  CALL "(" (5.26.8) {13} (4.26.0)  
|  |  |  |  IDENT "puti" (5.26.3) {0} void function (4.26.0) 
|  |  |  |  INDEX "[" (5.26.18) {0} int lval vaddr  
|  |  |  |  |  IDENT "fibonacci" (5.26.9) {0} int array variable lval (5.9.6) 
|  |  |  |  |  IDENT "index" (5.26.19) {0} int variable lval (5.14.4) 
|  |  |  CALL "(" (5.27.8) {13} (4.28.0) 
|  |  |  |  IDENT "endl" (5.27.3) {0} void function (4.28.0) 
|  |  |  '=' "=" (5.28.9) {13}  
|  |  |  |  IDENT "index" (5.28.3) {0} int variable lval (5.14.4) 
|  |  |  |  '+' "+" (5.28.17) {13} int vreg  
|  |  |  |  |  IDENT "index" (5.28.11) {0} int variable lval (5.14.4) 
|  |  |  |  |  INTCON "1" (5.28.19) {13} int const 
