# 1 "40-arraystack.oc"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "40-arraystack.oc"
   5   7.000  267 TOK_STRUCT       (struct)
   5   7.007  279 TOK_IDENT        (stack)
   5   7.013  123 '{'              ({)
   5   8.003  262 TOK_STRING       (string)
   5   8.009  272 TOK_ARRAY        ([])
   5   8.012  279 TOK_IDENT        (data)
   5   8.016   59 ';'              (;)
   5   9.003  261 TOK_INT          (int)
   5   9.007  279 TOK_IDENT        (size)
   5   9.011   59 ';'              (;)
   5  10.003  261 TOK_INT          (int)
   5  10.007  279 TOK_IDENT        (top)
   5  10.010   59 ';'              (;)
   5  11.000  125 '}'              (})
   5  13.000  279 TOK_IDENT        (stack)
   5  13.006  279 TOK_IDENT        (new_stack)
   5  13.016   40 '('              (()
   5  13.017  261 TOK_INT          (int)
   5  13.021  279 TOK_IDENT        (size)
   5  13.025   41 ')'              ())
   5  13.027  123 '{'              ({)
   5  14.003  279 TOK_IDENT        (stack)
   5  14.009  279 TOK_IDENT        (stack)
   5  14.015   61 '='              (=)
   5  14.017  271 TOK_NEW          (new)
   5  14.021  279 TOK_IDENT        (stack)
   5  14.027   40 '('              (()
   5  14.028   41 ')'              ())
   5  14.029   59 ';'              (;)
   5  15.003  279 TOK_IDENT        (stack)
   5  15.008   46 '.'              (.)
   5  15.009  279 TOK_IDENT        (data)
   5  15.014   61 '='              (=)
   5  15.016  271 TOK_NEW          (new)
   5  15.020  262 TOK_STRING       (string)
   5  15.026   91 '['              ([)
   5  15.027  279 TOK_IDENT        (size)
   5  15.031   93 ']'              (])
   5  15.032   59 ';'              (;)
   5  16.003  279 TOK_IDENT        (stack)
   5  16.008   46 '.'              (.)
   5  16.009  279 TOK_IDENT        (size)
   5  16.014   61 '='              (=)
   5  16.016  279 TOK_IDENT        (size)
   5  16.020   59 ';'              (;)
   5  17.003  279 TOK_IDENT        (stack)
   5  17.008   46 '.'              (.)
   5  17.009  279 TOK_IDENT        (top)
   5  17.013   61 '='              (=)
   5  17.015   40 '('              (()
   5  17.016   45 '-'              (-)
   5  17.017  280 TOK_INTCON       (1)
   5  17.018   41 ')'              ())
   5  17.019   59 ';'              (;)
   5  18.003  266 TOK_RETURN       (return)
   5  18.010  279 TOK_IDENT        (stack)
   5  18.015   59 ';'              (;)
   5  19.000  125 '}'              (})
   5  21.000  258 TOK_VOID         (void)
   5  21.005  279 TOK_IDENT        (push)
   5  21.010   40 '('              (()
   5  21.011  279 TOK_IDENT        (stack)
   5  21.017  279 TOK_IDENT        (stack)
   5  21.022   44 ','              (,)
   5  21.024  262 TOK_STRING       (string)
   5  21.031  279 TOK_IDENT        (str)
   5  21.034   41 ')'              ())
   5  21.036  123 '{'              ({)
   5  22.003  123 '{'              ({)
   5  22.004  263 TOK_IF           (if)
   5  22.007   40 '('              (()
   5  22.008   33 '!'              (!)
   5  22.009   40 '('              (()
   5  22.010  279 TOK_IDENT        (stack)
   5  22.015   46 '.'              (.)
   5  22.016  279 TOK_IDENT        (top)
   5  22.020  275 TOK_LT           (<)
   5  22.022  279 TOK_IDENT        (stack)
   5  22.027   46 '.'              (.)
   5  22.028  279 TOK_IDENT        (size)
   5  22.033   45 '-'              (-)
   5  22.035  280 TOK_INTCON       (1)
   5  22.036   41 ')'              ())
   5  22.037   41 ')'              ())
   5  22.039  279 TOK_IDENT        (__assert_fail)
   5  22.053   40 '('              (()
   5  22.054  282 TOK_STRINGCON    ("stack.top < stack.size - 1")
   5  22.082   44 ','              (,)
   5  22.084  282 TOK_STRINGCON    ("40-arraystack.oc")
   5  22.102   44 ','              (,)
   5  22.104  280 TOK_INTCON       (22)
   5  22.106   41 ')'              ())
   5  22.107   59 ';'              (;)
   5  22.108  125 '}'              (})
   5  22.109   59 ';'              (;)
   5  23.003  279 TOK_IDENT        (stack)
   5  23.008   46 '.'              (.)
   5  23.009  279 TOK_IDENT        (top)
   5  23.013   61 '='              (=)
   5  23.015  279 TOK_IDENT        (stack)
   5  23.020   46 '.'              (.)
   5  23.021  279 TOK_IDENT        (top)
   5  23.025   43 '+'              (+)
   5  23.027  280 TOK_INTCON       (1)
   5  23.028   59 ';'              (;)
   5  24.003  279 TOK_IDENT        (stack)
   5  24.008   46 '.'              (.)
   5  24.009  279 TOK_IDENT        (data)
   5  24.013   91 '['              ([)
   5  24.014  279 TOK_IDENT        (stack)
   5  24.019   46 '.'              (.)
   5  24.020  279 TOK_IDENT        (top)
   5  24.023   93 ']'              (])
   5  24.025   61 '='              (=)
   5  24.027  279 TOK_IDENT        (str)
   5  24.030   59 ';'              (;)
   5  25.000  125 '}'              (})
   5  27.000  262 TOK_STRING       (string)
   5  27.007  279 TOK_IDENT        (pop)
   5  27.011   40 '('              (()
   5  27.012  279 TOK_IDENT        (stack)
   5  27.018  279 TOK_IDENT        (stack)
   5  27.023   41 ')'              ())
   5  27.025  123 '{'              ({)
   5  28.003  123 '{'              ({)
   5  28.004  263 TOK_IF           (if)
   5  28.007   40 '('              (()
   5  28.008   33 '!'              (!)
   5  28.009   40 '('              (()
   5  28.010  279 TOK_IDENT        (stack)
   5  28.015   46 '.'              (.)
   5  28.016  279 TOK_IDENT        (top)
   5  28.020  274 TOK_NE           (!=)
   5  28.023   40 '('              (()
   5  28.024   45 '-'              (-)
   5  28.025  280 TOK_INTCON       (1)
   5  28.026   41 ')'              ())
   5  28.027   41 ')'              ())
   5  28.028   41 ')'              ())
   5  28.030  279 TOK_IDENT        (__assert_fail)
   5  28.044   40 '('              (()
   5  28.045  282 TOK_STRINGCON    ("stack.top != EMPTY")
   5  28.065   44 ','              (,)
   5  28.067  282 TOK_STRINGCON    ("40-arraystack.oc")
   5  28.085   44 ','              (,)
   5  28.087  280 TOK_INTCON       (28)
   5  28.089   41 ')'              ())
   5  28.090   59 ';'              (;)
   5  28.091  125 '}'              (})
   5  28.092   59 ';'              (;)
   5  29.003  262 TOK_STRING       (string)
   5  29.010  279 TOK_IDENT        (tmp)
   5  29.014   61 '='              (=)
   5  29.016  279 TOK_IDENT        (stack)
   5  29.021   46 '.'              (.)
   5  29.022  279 TOK_IDENT        (data)
   5  29.026   91 '['              ([)
   5  29.027  279 TOK_IDENT        (stack)
   5  29.032   46 '.'              (.)
   5  29.033  279 TOK_IDENT        (top)
   5  29.036   93 ']'              (])
   5  29.037   59 ';'              (;)
   5  30.003  279 TOK_IDENT        (stack)
   5  30.008   46 '.'              (.)
   5  30.009  279 TOK_IDENT        (top)
   5  30.013   61 '='              (=)
   5  30.015  279 TOK_IDENT        (stack)
   5  30.020   46 '.'              (.)
   5  30.021  279 TOK_IDENT        (top)
   5  30.025   45 '-'              (-)
   5  30.027  280 TOK_INTCON       (1)
   5  30.028   59 ';'              (;)
   5  31.003  266 TOK_RETURN       (return)
   5  31.010  279 TOK_IDENT        (tmp)
   5  31.013   59 ';'              (;)
   5  32.000  125 '}'              (})
   5  34.000  259 TOK_BOOL         (bool)
   5  34.005  279 TOK_IDENT        (empty)
   5  34.011   40 '('              (()
   5  34.012  279 TOK_IDENT        (stack)
   5  34.018  279 TOK_IDENT        (stack)
   5  34.023   41 ')'              ())
   5  34.025  123 '{'              ({)
   5  35.003  266 TOK_RETURN       (return)
   5  35.010  279 TOK_IDENT        (stack)
   5  35.015   46 '.'              (.)
   5  35.016  279 TOK_IDENT        (top)
   5  35.020  273 TOK_EQ           (==)
   5  35.023   40 '('              (()
   5  35.024   45 '-'              (-)
   5  35.025  280 TOK_INTCON       (1)
   5  35.026   41 ')'              ())
   5  35.027   59 ';'              (;)
   5  36.000  125 '}'              (})
   5  39.000  262 TOK_STRING       (string)
   5  39.006  272 TOK_ARRAY        ([])
   5  39.009  279 TOK_IDENT        (argv)
   5  39.014   61 '='              (=)
   5  39.016  279 TOK_IDENT        (getargv)
   5  39.024   40 '('              (()
   5  39.025   41 ')'              ())
   5  39.026   59 ';'              (;)
   5  40.000  279 TOK_IDENT        (stack)
   5  40.006  279 TOK_IDENT        (stack)
   5  40.012   61 '='              (=)
   5  40.014  279 TOK_IDENT        (new_stack)
   5  40.024   40 '('              (()
   5  40.025  280 TOK_INTCON       (100)
   5  40.028   41 ')'              ())
   5  40.029   59 ';'              (;)
   5  42.000  261 TOK_INT          (int)
   5  42.004  279 TOK_IDENT        (argi)
   5  42.009   61 '='              (=)
   5  42.011  280 TOK_INTCON       (0)
   5  42.012   59 ';'              (;)
   5  43.000  265 TOK_WHILE        (while)
   5  43.006   40 '('              (()
   5  43.007  279 TOK_IDENT        (argv)
   5  43.011   91 '['              ([)
   5  43.012  279 TOK_IDENT        (argi)
   5  43.016   93 ']'              (])
   5  43.018  274 TOK_NE           (!=)
   5  43.021  270 TOK_NULL         (null)
   5  43.025   41 ')'              ())
   5  43.027  123 '{'              ({)
   5  44.003  279 TOK_IDENT        (push)
   5  44.008   40 '('              (()
   5  44.009  279 TOK_IDENT        (stack)
   5  44.014   44 ','              (,)
   5  44.016  279 TOK_IDENT        (argv)
   5  44.020   91 '['              ([)
   5  44.021  279 TOK_IDENT        (argi)
   5  44.025   93 ']'              (])
   5  44.026   41 ')'              ())
   5  44.027   59 ';'              (;)
   5  45.003  279 TOK_IDENT        (argi)
   5  45.008   61 '='              (=)
   5  45.010  279 TOK_IDENT        (argi)
   5  45.015   43 '+'              (+)
   5  45.017  280 TOK_INTCON       (1)
   5  45.018   59 ';'              (;)
   5  46.000  125 '}'              (})
   5  48.000  265 TOK_WHILE        (while)
   5  48.006   40 '('              (()
   5  48.007   33 '!'              (!)
   5  48.009  279 TOK_IDENT        (empty)
   5  48.015   40 '('              (()
   5  48.016  279 TOK_IDENT        (stack)
   5  48.021   41 ')'              ())
   5  48.022   41 ')'              ())
   5  48.024  123 '{'              ({)
   5  49.003  279 TOK_IDENT        (puts)
   5  49.008   40 '('              (()
   5  49.009  279 TOK_IDENT        (pop)
   5  49.013   40 '('              (()
   5  49.014  279 TOK_IDENT        (stack)
   5  49.019   41 ')'              ())
   5  49.020   41 ')'              ())
   5  49.021   59 ';'              (;)
   5  50.003  279 TOK_IDENT        (endl)
   5  50.008   40 '('              (()
   5  50.009   41 ')'              ())
   5  50.010   59 ';'              (;)
   5  51.000  125 '}'              (})
