ROOT "" (0.0.0) {0}                     
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  STRUCT "struct" (5.7.0) {0} struct    
|  |  TYPEID "stack" (5.7.7) {0} struct 
|  |  ARRAY "[]" (5.8.9) {12} array  
|  |  |  STRING "string" (5.8.3) {12} string 
|  |  |  FIELD "data" (5.8.12) {12} string array field 
|  |  INT "int" (5.9.3) {12} int 
|  |  |  FIELD "size" (5.9.7) {12} int field 
|  |  INT "int" (5.10.3) {12} int 
|  |  |  FIELD "top" (5.10.7) {12} int field 
|  FUNCTION "" (5.13.0) {0}   
|  |  TYPEID "stack" (5.13.0) {0} struct "stack" 
|  |  |  DECLID "new_stack" (5.13.6) {0} struct "stack" 
|  |  PARAMLIST "(" (5.13.16) {0} 
|  |  |  INT "int" (5.13.17) {13} int 
|  |  |  |  DECLID "size" (5.13.21) {13} int 
|  |  BLOCK "{" (5.13.27) {0}     
|  |  |  VARDECL "=" (5.14.15) {13}  
|  |  |  |  TYPEID "stack" (5.14.3) {13} struct "stack" 
|  |  |  |  |  DECLID "stack" (5.14.9) {13} struct "stack" variable lval 
|  |  |  |  NEW "new" (5.14.17) {0} struct "stack" vreg 
|  |  |  |  |  TYPEID "stack" (5.14.21) {13} struct "stack" 
|  |  |  '=' "=" (5.15.14) {13}  
|  |  |  |  '.' "." (5.15.8) {0} string array lval vaddr  
|  |  |  |  |  IDENT "stack" (5.15.3) {13} struct "stack" variable lval (5.14.9) 
|  |  |  |  |  FIELD "data" (5.15.9) {0} string array field 
|  |  |  |  NEWARRAY "new" (5.15.16) {0} string array vreg  
|  |  |  |  |  STRING "string" (5.15.20) {13} string 
|  |  |  |  |  IDENT "size" (5.15.27) {14} int variable param lval (5.13.17) 
|  |  |  '=' "=" (5.16.14) {13}  
|  |  |  |  '.' "." (5.16.8) {0} int lval vaddr  
|  |  |  |  |  IDENT "stack" (5.16.3) {13} struct "stack" variable lval (5.14.9) 
|  |  |  |  |  FIELD "size" (5.16.9) {0} int field 
|  |  |  |  IDENT "size" (5.16.16) {14} int variable param lval (5.13.17) 
|  |  |  '=' "=" (5.17.13) {13}  
|  |  |  |  '.' "." (5.17.8) {0} int lval vaddr  
|  |  |  |  |  IDENT "stack" (5.17.3) {13} struct "stack" variable lval (5.14.9) 
|  |  |  |  |  FIELD "top" (5.17.9) {0} int field 
|  |  |  |  NEG "-" (5.17.16) {13} int vreg 
|  |  |  |  |  INTCON "1" (5.17.17) {13} int const 
|  |  |  RETURN "return" (5.18.3) {13} 
|  |  |  |  IDENT "stack" (5.18.10) {13} struct "stack" variable lval (5.14.9) 
|  FUNCTION "" (5.21.0) {0}   
|  |  VOID "void" (5.21.0) {0} void 
|  |  |  DECLID "push" (5.21.5) {0} void 
|  |  PARAMLIST "(" (5.21.10) {0}  
|  |  |  TYPEID "stack" (5.21.11) {14} struct "stack" 
|  |  |  |  DECLID "stack" (5.21.17) {14} struct "stack" 
|  |  |  STRING "string" (5.21.24) {14} string 
|  |  |  |  DECLID "str" (5.21.31) {14} string 
|  |  BLOCK "{" (5.21.36) {0}    
|  |  |  BLOCK "{" (5.22.3) {14} 
|  |  |  |  IF "if" (5.22.4) {15}  
|  |  |  |  |  '!' "!" (5.22.8) {0} bool vreg 
|  |  |  |  |  |  LT "<" (5.22.20) {15} bool vreg  
|  |  |  |  |  |  |  '.' "." (5.22.15) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "stack" (5.22.10) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  |  |  |  FIELD "top" (5.22.16) {0} int field 
|  |  |  |  |  |  |  '-' "-" (5.22.33) {15} int vreg  
|  |  |  |  |  |  |  |  '.' "." (5.22.27) {0} int lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "stack" (5.22.22) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  |  |  |  |  FIELD "size" (5.22.28) {0} int field 
|  |  |  |  |  |  |  |  INTCON "1" (5.22.35) {15} int const 
|  |  |  |  |  CALL "(" (5.22.53) {15} (4.23.0)    
|  |  |  |  |  |  IDENT "__assert_fail" (5.22.39) {0} void function (4.23.0) 
|  |  |  |  |  |  STRINGCON ""stack.top < stack.size - 1"" (5.22.54) {15} string const 
|  |  |  |  |  |  STRINGCON ""40-arraystack.oc"" (5.22.84) {15} string const 
|  |  |  |  |  |  INTCON "22" (5.22.104) {15} int const 
|  |  |  BLOCK ";" (5.22.109) {14} 
|  |  |  '=' "=" (5.23.13) {14}  
|  |  |  |  '.' "." (5.23.8) {0} int lval vaddr  
|  |  |  |  |  IDENT "stack" (5.23.3) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  FIELD "top" (5.23.9) {0} int field 
|  |  |  |  '+' "+" (5.23.25) {14} int vreg  
|  |  |  |  |  '.' "." (5.23.20) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.23.15) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  |  FIELD "top" (5.23.21) {0} int field 
|  |  |  |  |  INTCON "1" (5.23.27) {14} int const 
|  |  |  '=' "=" (5.24.25) {14}  
|  |  |  |  INDEX "[" (5.24.13) {0} string lval vaddr  
|  |  |  |  |  '.' "." (5.24.8) {0} string array lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.24.3) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  |  FIELD "data" (5.24.9) {0} string array field 
|  |  |  |  |  '.' "." (5.24.19) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.24.14) {15} struct "stack" variable param lval (5.21.11) 
|  |  |  |  |  |  FIELD "top" (5.24.20) {0} int field 
|  |  |  |  IDENT "str" (5.24.27) {15} string variable param lval (5.21.24) 
|  FUNCTION "" (5.27.0) {0}   
|  |  STRING "string" (5.27.0) {0} string 
|  |  |  DECLID "pop" (5.27.7) {0} string 
|  |  PARAMLIST "(" (5.27.11) {0} 
|  |  |  TYPEID "stack" (5.27.12) {17} struct "stack" 
|  |  |  |  DECLID "stack" (5.27.18) {17} struct "stack" 
|  |  BLOCK "{" (5.27.25) {0}     
|  |  |  BLOCK "{" (5.28.3) {17} 
|  |  |  |  IF "if" (5.28.4) {18}  
|  |  |  |  |  '!' "!" (5.28.8) {0} bool vreg 
|  |  |  |  |  |  NE "!=" (5.28.20) {18} bool vreg  
|  |  |  |  |  |  |  '.' "." (5.28.15) {0} int lval vaddr  
|  |  |  |  |  |  |  |  IDENT "stack" (5.28.10) {18} struct "stack" variable param lval (5.27.12) 
|  |  |  |  |  |  |  |  FIELD "top" (5.28.16) {0} int field 
|  |  |  |  |  |  |  NEG "-" (5.28.24) {18} int vreg 
|  |  |  |  |  |  |  |  INTCON "1" (5.28.25) {18} int const 
|  |  |  |  |  CALL "(" (5.28.44) {18} (4.23.0)    
|  |  |  |  |  |  IDENT "__assert_fail" (5.28.30) {0} void function (4.23.0) 
|  |  |  |  |  |  STRINGCON ""stack.top != EMPTY"" (5.28.45) {18} string const 
|  |  |  |  |  |  STRINGCON ""40-arraystack.oc"" (5.28.67) {18} string const 
|  |  |  |  |  |  INTCON "28" (5.28.87) {18} int const 
|  |  |  BLOCK ";" (5.28.92) {17} 
|  |  |  VARDECL "=" (5.29.14) {17}  
|  |  |  |  STRING "string" (5.29.3) {17} string 
|  |  |  |  |  DECLID "tmp" (5.29.10) {17} string variable lval 
|  |  |  |  INDEX "[" (5.29.26) {0} string lval vaddr  
|  |  |  |  |  '.' "." (5.29.21) {0} string array lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.29.16) {18} struct "stack" variable param lval (5.27.12) 
|  |  |  |  |  |  FIELD "data" (5.29.22) {0} string array field 
|  |  |  |  |  '.' "." (5.29.32) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.29.27) {18} struct "stack" variable param lval (5.27.12) 
|  |  |  |  |  |  FIELD "top" (5.29.33) {0} int field 
|  |  |  '=' "=" (5.30.13) {17}  
|  |  |  |  '.' "." (5.30.8) {0} int lval vaddr  
|  |  |  |  |  IDENT "stack" (5.30.3) {18} struct "stack" variable param lval (5.27.12) 
|  |  |  |  |  FIELD "top" (5.30.9) {0} int field 
|  |  |  |  '-' "-" (5.30.25) {17} int vreg  
|  |  |  |  |  '.' "." (5.30.20) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.30.15) {18} struct "stack" variable param lval (5.27.12) 
|  |  |  |  |  |  FIELD "top" (5.30.21) {0} int field 
|  |  |  |  |  INTCON "1" (5.30.27) {17} int const 
|  |  |  RETURN "return" (5.31.3) {17} 
|  |  |  |  IDENT "tmp" (5.31.10) {17} string variable lval (5.29.10) 
|  FUNCTION "" (5.34.0) {0}   
|  |  BOOL "bool" (5.34.0) {0} bool 
|  |  |  DECLID "empty" (5.34.5) {0} bool 
|  |  PARAMLIST "(" (5.34.11) {0} 
|  |  |  TYPEID "stack" (5.34.12) {20} struct "stack" 
|  |  |  |  DECLID "stack" (5.34.18) {20} struct "stack" 
|  |  BLOCK "{" (5.34.25) {0} 
|  |  |  RETURN "return" (5.35.3) {20} 
|  |  |  |  EQ "==" (5.35.20) {20} bool vreg  
|  |  |  |  |  '.' "." (5.35.15) {0} int lval vaddr  
|  |  |  |  |  |  IDENT "stack" (5.35.10) {21} struct "stack" variable param lval (5.34.12) 
|  |  |  |  |  |  FIELD "top" (5.35.16) {0} int field 
|  |  |  |  |  NEG "-" (5.35.24) {20} int vreg 
|  |  |  |  |  |  INTCON "1" (5.35.25) {20} int const 
|  VARDECL "=" (5.39.14) {0}  
|  |  ARRAY "[]" (5.39.6) {0} array  
|  |  |  STRING "string" (5.39.0) {0} string 
|  |  |  DECLID "argv" (5.39.9) {0} string array variable lval 
|  |  CALL "(" (5.39.24) {0} (4.32.6) 
|  |  |  IDENT "getargv" (5.39.16) {0} string array function (4.32.6) 
|  VARDECL "=" (5.40.12) {0}  
|  |  TYPEID "stack" (5.40.0) {0} struct "stack" 
|  |  |  DECLID "stack" (5.40.6) {0} struct "stack" variable lval 
|  |  CALL "(" (5.40.24) {0} (5.13.0)  
|  |  |  IDENT "new_stack" (5.40.14) {0} struct "new_stack" function (5.13.0) 
|  |  |  INTCON "100" (5.40.25) {0} int const 
|  VARDECL "=" (5.42.9) {0}  
|  |  INT "int" (5.42.0) {0} int 
|  |  |  DECLID "argi" (5.42.4) {0} int variable lval 
|  |  INTCON "0" (5.42.11) {0} int const 
|  WHILE "while" (5.43.0) {0}  
|  |  NE "!=" (5.43.18) {0} bool vreg  
|  |  |  INDEX "[" (5.43.11) {0} string lval vaddr  
|  |  |  |  IDENT "argv" (5.43.7) {0} string array variable lval (5.39.9) 
|  |  |  |  IDENT "argi" (5.43.12) {0} int variable lval (5.42.4) 
|  |  |  NULL "null" (5.43.21) {0} null const 
|  |  BLOCK "{" (5.43.27) {0}  
|  |  |  CALL "(" (5.44.8) {21} (5.21.0)   
|  |  |  |  IDENT "push" (5.44.3) {0} void function (5.21.0) 
|  |  |  |  IDENT "stack" (5.44.9) {0} struct "stack" variable lval (5.40.6) 
|  |  |  |  INDEX "[" (5.44.20) {0} string lval vaddr  
|  |  |  |  |  IDENT "argv" (5.44.16) {0} string array variable lval (5.39.9) 
|  |  |  |  |  IDENT "argi" (5.44.21) {0} int variable lval (5.42.4) 
|  |  |  '=' "=" (5.45.8) {21}  
|  |  |  |  IDENT "argi" (5.45.3) {0} int variable lval (5.42.4) 
|  |  |  |  '+' "+" (5.45.15) {21} int vreg  
|  |  |  |  |  IDENT "argi" (5.45.10) {0} int variable lval (5.42.4) 
|  |  |  |  |  INTCON "1" (5.45.17) {21} int const 
|  WHILE "while" (5.48.0) {0}  
|  |  '!' "!" (5.48.7) {0} bool vreg 
|  |  |  CALL "(" (5.48.15) {0} (5.34.0)  
|  |  |  |  IDENT "empty" (5.48.9) {0} bool function (5.34.0) 
|  |  |  |  IDENT "stack" (5.48.16) {0} struct "stack" variable lval (5.40.6) 
|  |  BLOCK "{" (5.48.24) {0}  
|  |  |  CALL "(" (5.49.8) {22} (4.27.0)  
|  |  |  |  IDENT "puts" (5.49.3) {0} void function (4.27.0) 
|  |  |  |  CALL "(" (5.49.13) {22} (5.27.0)  
|  |  |  |  |  IDENT "pop" (5.49.9) {0} string function (5.27.0) 
|  |  |  |  |  IDENT "stack" (5.49.14) {0} struct "stack" variable lval (5.40.6) 
|  |  |  CALL "(" (5.50.8) {22} (4.28.0) 
|  |  |  |  IDENT "endl" (5.50.3) {0} void function (4.28.0) 
