__assert_fail (4.23.0) {0} void function 
   expr (4.23.20) {1} string variable param lval 
   file (4.23.33) {1} string variable param lval 
   line (4.23.46) {1} int variable param lval 

putb (4.24.0) {0} void function 
   b (4.24.11) {2} bool variable param lval 

putc (4.25.0) {0} void function 
   c (4.25.11) {3} char variable param lval 

puti (4.26.0) {0} void function 
   i (4.26.11) {4} int variable param lval 

puts (4.27.0) {0} void function 
   s (4.27.11) {5} string variable param lval 

endl (4.28.0) {0} void function 

getc (4.29.0) {0} int function 

getw (4.30.0) {0} string function 

getln (4.31.0) {0} string function 

getargv (4.32.6) {0} string array function 

exit (4.33.0) {0} void function 
   status (4.33.11) {11} int variable param lval 

node (5.5.0) {0} struct "node"
   data (5.6.3) string field {node} 
   link (5.7.3) struct "node" field {node} 
stack (5.10.0) {0} struct "stack"
   top (5.11.3) struct "node" field {stack} 
empty (5.14.0) {0} bool function 
   stack (5.14.12) {14} struct "stack" variable param lval 

new_stack (5.19.0) {0} struct "new_stack" function 

   stack (5.20.9) {17} struct "stack" variable lval 
push (5.25.0) {0} void function 
   stack (5.25.11) {18} struct "stack" variable param lval 
   str (5.25.24) {18} string variable param lval 

   tmp (5.27.8) {18} struct "node" variable lval 
pop (5.33.0) {0} string function 
   stack (5.33.12) {21} struct "stack" variable param lval 

   tmp (5.36.10) {21} string variable lval 
argv (5.43.9) {0} string array variable lval 
stack (5.44.6) {0} struct "stack" variable lval 
argi (5.45.4) {0} int variable lval 
