# 1 "44-dot-product.oc"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "44-dot-product.oc"
   5   5.000  261 TOK_INT          (int)
   5   5.004  279 TOK_IDENT        (dot_product)
   5   5.016   40 '('              (()
   5   5.017  261 TOK_INT          (int)
   5   5.021  279 TOK_IDENT        (size)
   5   5.025   44 ','              (,)
   5   5.027  261 TOK_INT          (int)
   5   5.030  272 TOK_ARRAY        ([])
   5   5.033  279 TOK_IDENT        (vec1)
   5   5.037   44 ','              (,)
   5   5.039  261 TOK_INT          (int)
   5   5.042  272 TOK_ARRAY        ([])
   5   5.045  279 TOK_IDENT        (vec2)
   5   5.049   41 ')'              ())
   5   5.051  123 '{'              ({)
   5   6.003  261 TOK_INT          (int)
   5   6.007  279 TOK_IDENT        (index)
   5   6.013   61 '='              (=)
   5   6.015  280 TOK_INTCON       (0)
   5   6.016   59 ';'              (;)
   5   7.003  261 TOK_INT          (int)
   5   7.007  279 TOK_IDENT        (dot)
   5   7.011   61 '='              (=)
   5   7.013  280 TOK_INTCON       (0)
   5   7.014   59 ';'              (;)
   5   8.003  265 TOK_WHILE        (while)
   5   8.009   40 '('              (()
   5   8.010  279 TOK_IDENT        (index)
   5   8.016  275 TOK_LT           (<)
   5   8.018  279 TOK_IDENT        (size)
   5   8.022   41 ')'              ())
   5   8.024  123 '{'              ({)
   5   9.006  279 TOK_IDENT        (dot)
   5   9.010   61 '='              (=)
   5   9.012  279 TOK_IDENT        (dot)
   5   9.016   43 '+'              (+)
   5   9.018  279 TOK_IDENT        (vec1)
   5   9.022   91 '['              ([)
   5   9.023  279 TOK_IDENT        (index)
   5   9.028   93 ']'              (])
   5   9.030   42 '*'              (*)
   5   9.032  279 TOK_IDENT        (vec2)
   5   9.036   91 '['              ([)
   5   9.037  279 TOK_IDENT        (index)
   5   9.042   93 ']'              (])
   5   9.043   59 ';'              (;)
   5  10.006  279 TOK_IDENT        (index)
   5  10.012   61 '='              (=)
   5  10.014  279 TOK_IDENT        (index)
   5  10.020   43 '+'              (+)
   5  10.022  280 TOK_INTCON       (1)
   5  10.023   59 ';'              (;)
   5  11.003  125 '}'              (})
   5  12.003  266 TOK_RETURN       (return)
   5  12.010  279 TOK_IDENT        (dot)
   5  12.013   59 ';'              (;)
   5  13.000  125 '}'              (})
   5  16.000  261 TOK_INT          (int)
   5  16.003  272 TOK_ARRAY        ([])
   5  16.006  279 TOK_IDENT        (vec1)
   5  16.011   61 '='              (=)
   5  16.013  271 TOK_NEW          (new)
   5  16.017  261 TOK_INT          (int)
   5  16.020   91 '['              ([)
   5  16.021  280 TOK_INTCON       (10)
   5  16.023   93 ']'              (])
   5  16.024   59 ';'              (;)
   5  17.000  261 TOK_INT          (int)
   5  17.003  272 TOK_ARRAY        ([])
   5  17.006  279 TOK_IDENT        (vec2)
   5  17.011   61 '='              (=)
   5  17.013  271 TOK_NEW          (new)
   5  17.017  261 TOK_INT          (int)
   5  17.020   91 '['              ([)
   5  17.021  280 TOK_INTCON       (10)
   5  17.023   93 ']'              (])
   5  17.024   59 ';'              (;)
   5  18.000  261 TOK_INT          (int)
   5  18.004  279 TOK_IDENT        (i)
   5  18.006   61 '='              (=)
   5  18.008  280 TOK_INTCON       (0)
   5  18.009   59 ';'              (;)
   5  19.000  265 TOK_WHILE        (while)
   5  19.006   40 '('              (()
   5  19.007  279 TOK_IDENT        (i)
   5  19.009  275 TOK_LT           (<)
   5  19.011  280 TOK_INTCON       (10)
   5  19.013   41 ')'              ())
   5  19.015  123 '{'              ({)
   5  20.003  279 TOK_IDENT        (vec1)
   5  20.007   91 '['              ([)
   5  20.008  279 TOK_IDENT        (i)
   5  20.009   93 ']'              (])
   5  20.011   61 '='              (=)
   5  20.013  279 TOK_IDENT        (i)
   5  20.015   43 '+'              (+)
   5  20.017  280 TOK_INTCON       (10)
   5  20.019   59 ';'              (;)
   5  21.003  279 TOK_IDENT        (vec2)
   5  21.007   91 '['              ([)
   5  21.008  279 TOK_IDENT        (i)
   5  21.009   93 ']'              (])
   5  21.011   61 '='              (=)
   5  21.013  279 TOK_IDENT        (i)
   5  21.015   42 '*'              (*)
   5  21.017  280 TOK_INTCON       (10)
   5  21.019   59 ';'              (;)
   5  22.000  125 '}'              (})
   5  23.000  279 TOK_IDENT        (puti)
   5  23.005   40 '('              (()
   5  23.006  279 TOK_IDENT        (dot_product)
   5  23.018   40 '('              (()
   5  23.019  280 TOK_INTCON       (10)
   5  23.021   44 ','              (,)
   5  23.023  279 TOK_IDENT        (vec1)
   5  23.027   44 ','              (,)
   5  23.029  279 TOK_IDENT        (vec2)
   5  23.033   41 ')'              ())
   5  23.034   41 ')'              ())
   5  23.035   59 ';'              (;)
   5  24.000  279 TOK_IDENT        (endl)
   5  24.005   40 '('              (()
   5  24.006   41 ')'              ())
   5  24.007   59 ';'              (;)
