# 1 "45-towers-of-hanoi.oc"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "45-towers-of-hanoi.oc"
   5   5.000  258 TOK_VOID         (void)
   5   5.005  279 TOK_IDENT        (move)
   5   5.010   40 '('              (()
   5   5.011  262 TOK_STRING       (string)
   5   5.018  279 TOK_IDENT        (src)
   5   5.021   44 ','              (,)
   5   5.023  262 TOK_STRING       (string)
   5   5.030  279 TOK_IDENT        (dst)
   5   5.033   41 ')'              ())
   5   5.035  123 '{'              ({)
   5   6.003  279 TOK_IDENT        (puts)
   5   6.008   40 '('              (()
   5   6.009  282 TOK_STRINGCON    ("Move a disk from ")
   5   6.028   41 ')'              ())
   5   6.029   59 ';'              (;)
   5   7.003  279 TOK_IDENT        (puts)
   5   7.008   40 '('              (()
   5   7.009  279 TOK_IDENT        (src)
   5   7.012   41 ')'              ())
   5   7.013   59 ';'              (;)
   5   8.003  279 TOK_IDENT        (puts)
   5   8.008   40 '('              (()
   5   8.009  282 TOK_STRINGCON    (" to ")
   5   8.015   41 ')'              ())
   5   8.016   59 ';'              (;)
   5   9.003  279 TOK_IDENT        (puts)
   5   9.008   40 '('              (()
   5   9.009  279 TOK_IDENT        (dst)
   5   9.012   41 ')'              ())
   5   9.013   59 ';'              (;)
   5  10.003  279 TOK_IDENT        (puts)
   5  10.008   40 '('              (()
   5  10.009  282 TOK_STRINGCON    (".\n")
   5  10.014   41 ')'              ())
   5  10.015   59 ';'              (;)
   5  11.000  125 '}'              (})
   5  13.000  258 TOK_VOID         (void)
   5  13.005  279 TOK_IDENT        (towers)
   5  13.012   40 '('              (()
   5  13.013  261 TOK_INT          (int)
   5  13.017  279 TOK_IDENT        (ndisks)
   5  13.023   44 ','              (,)
   5  13.025  262 TOK_STRING       (string)
   5  13.032  279 TOK_IDENT        (src)
   5  13.035   44 ','              (,)
   5  13.037  262 TOK_STRING       (string)
   5  13.044  279 TOK_IDENT        (tmp)
   5  13.047   44 ','              (,)
   5  13.049  262 TOK_STRING       (string)
   5  13.056  279 TOK_IDENT        (dst)
   5  13.059   41 ')'              ())
   5  13.061  123 '{'              ({)
   5  14.003  263 TOK_IF           (if)
   5  14.006   40 '('              (()
   5  14.007  279 TOK_IDENT        (ndisks)
   5  14.014  275 TOK_LT           (<)
   5  14.016  280 TOK_INTCON       (1)
   5  14.017   41 ')'              ())
   5  14.019  266 TOK_RETURN       (return)
   5  14.025   59 ';'              (;)
   5  15.003  279 TOK_IDENT        (towers)
   5  15.010   40 '('              (()
   5  15.011  279 TOK_IDENT        (ndisks)
   5  15.018   45 '-'              (-)
   5  15.020  280 TOK_INTCON       (1)
   5  15.021   44 ','              (,)
   5  15.023  279 TOK_IDENT        (src)
   5  15.026   44 ','              (,)
   5  15.028  279 TOK_IDENT        (dst)
   5  15.031   44 ','              (,)
   5  15.033  279 TOK_IDENT        (tmp)
   5  15.036   41 ')'              ())
   5  15.037   59 ';'              (;)
   5  16.003  279 TOK_IDENT        (move)
   5  16.008   40 '('              (()
   5  16.009  279 TOK_IDENT        (src)
   5  16.012   44 ','              (,)
   5  16.014  279 TOK_IDENT        (dst)
   5  16.017   41 ')'              ())
   5  16.018   59 ';'              (;)
   5  17.003  279 TOK_IDENT        (towers)
   5  17.010   40 '('              (()
   5  17.011  279 TOK_IDENT        (ndisks)
   5  17.018   45 '-'              (-)
   5  17.020  280 TOK_INTCON       (1)
   5  17.021   44 ','              (,)
   5  17.023  279 TOK_IDENT        (tmp)
   5  17.026   44 ','              (,)
   5  17.028  279 TOK_IDENT        (src)
   5  17.031   44 ','              (,)
   5  17.033  279 TOK_IDENT        (dst)
   5  17.036   41 ')'              ())
   5  17.037   59 ';'              (;)
   5  18.000  125 '}'              (})
   5  20.000  279 TOK_IDENT        (towers)
   5  20.007   40 '('              (()
   5  20.008  280 TOK_INTCON       (4)
   5  20.009   44 ','              (,)
   5  20.011  282 TOK_STRINGCON    ("Source")
   5  20.019   44 ','              (,)
   5  20.021  282 TOK_STRINGCON    ("Temporary")
   5  20.032   44 ','              (,)
   5  20.034  282 TOK_STRINGCON    ("Destination")
   5  20.047   41 ')'              ())
   5  20.048   59 ';'              (;)
