__assert_fail (4.23.0) {0} void function 
   expr (4.23.20) {1} string variable param lval 
   file (4.23.33) {1} string variable param lval 
   line (4.23.46) {1} int variable param lval 

putb (4.24.0) {0} void function 
   b (4.24.11) {2} bool variable param lval 

putc (4.25.0) {0} void function 
   c (4.25.11) {3} char variable param lval 

puti (4.26.0) {0} void function 
   i (4.26.11) {4} int variable param lval 

puts (4.27.0) {0} void function 
   s (4.27.11) {5} string variable param lval 

endl (4.28.0) {0} void function 

getc (4.29.0) {0} int function 

getw (4.30.0) {0} string function 

getln (4.31.0) {0} string function 

getargv (4.32.6) {0} string array function 

exit (4.33.0) {0} void function 
   status (4.33.11) {11} int variable param lval 

strcmp (5.8.0) {0} int function 
   s1 (5.8.12) {12} string variable param lval 
   s2 (5.8.23) {12} string variable param lval 

   index (5.9.7) {12} int variable lval 
   contin (5.10.8) {12} bool variable lval 
      s1c (5.12.11) {13} char variable lval 
      s2c (5.13.11) {13} char variable lval 
      cmp (5.14.10) {13} int variable lval 
insertion_sort (5.22.0) {0} void function 
   size (5.22.21) {14} int variable param lval 
   array (5.22.37) {14} string array variable param lval 

   sorted (5.23.7) {14} int variable lval 
      slot (5.25.10) {15} int variable lval 
      element (5.26.13) {15} string variable lval 
      contin (5.27.11) {15} bool variable lval 
print_array (5.43.0) {0} void function 
   label (5.43.18) {20} string variable param lval 
   size (5.43.32) {20} int variable param lval 
   array (5.43.48) {20} string array variable param lval 

   index (5.47.7) {20} int variable lval 
argv (5.55.9) {0} string array variable lval 
argc (5.56.4) {0} int variable lval 
