# 1 "93-semantics.oc"
# 1 "<command-line>"
# 1 "93-semantics.oc"
   2   4.000  261 TOK_INT          (int)
   2   4.003  272 TOK_ARRAY        ([])
   2   4.006  279 TOK_IDENT        (a)
   2   4.008   61 '='              (=)
   2   4.010  270 TOK_NULL         (null)
   2   4.014   59 ';'              (;)
   2   5.000  261 TOK_INT          (int)
   2   5.003  272 TOK_ARRAY        ([])
   2   5.006  279 TOK_IDENT        (b)
   2   5.008   61 '='              (=)
   2   5.010  270 TOK_NULL         (null)
   2   5.014   59 ';'              (;)
   2   6.000  261 TOK_INT          (int)
   2   6.004  279 TOK_IDENT        (c)
   2   6.006   61 '='              (=)
   2   6.008  279 TOK_IDENT        (a)
   2   6.010   43 '+'              (+)
   2   6.012  279 TOK_IDENT        (b)
   2   6.013   59 ';'              (;)
   2   7.000  258 TOK_VOID         (void)
   2   7.004  272 TOK_ARRAY        ([])
   2   7.007  279 TOK_IDENT        (f)
   2   7.008   40 '('              (()
   2   7.009   41 ')'              ())
   2   7.011  123 '{'              ({)
   2   7.012  125 '}'              (})
   2   7.013   59 ';'              (;)
   2   8.000  258 TOK_VOID         (void)
   2   8.005  279 TOK_IDENT        (n)
   2   8.007   61 '='              (=)
   2   8.009  270 TOK_NULL         (null)
   2   8.013   59 ';'              (;)
   2   9.000  259 TOK_BOOL         (bool)
   2   9.005  279 TOK_IDENT        (x)
   2   9.007   61 '='              (=)
   2   9.009  279 TOK_IDENT        (a)
   2   9.011  275 TOK_LT           (<)
   2   9.013  279 TOK_IDENT        (b)
   2   9.014   59 ';'              (;)
   2  10.000  259 TOK_BOOL         (bool)
   2  10.005  279 TOK_IDENT        (y)
   2  10.007   61 '='              (=)
   2  10.009  279 TOK_IDENT        (a)
   2  10.010  273 TOK_EQ           (==)
   2  10.012  279 TOK_IDENT        (b)
   2  10.013   59 ';'              (;)
