head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2014.10.03.23.31.55;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.01.17.22.57.25;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.04.07.22.26.46;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.03.25.00.18.34;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh -x
# $Id: runchecks,v 1.3 2012-01-17 14:57:25-08 - - $
export PATH=$PATH:/afs/cats.ucsc.edu/courses/cmps012b-wm/bin/
checksource pmake >checksource.log 2>&1
exec >check.log 2>&1
PATH=$PATH:`pwd`
export PATH
for dir in `pwd`/test?
do
   cd $dir
   pwd
   ./Check
done
@


1.3
log
@-
@
text
@d2 2
a3 1
# $Id: runchecks,v 1.2 2011-04-07 15:26:46-07 - - $
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: runchecks,v 1.1 2011-03-24 17:18:34-07 - - $
d5 1
a5 1
PATH=$PATH:`pwd`/..
@


1.1
log
@-
@
text
@d2 2
a3 2
# $Id$
checksource pmake.perl >checksource.log 2>&1
@
