............E...F
======================================================================
ERROR: test_m_put_key_too_long (__main__.TestHW2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "2-unittests.py", line 105, in test_m_put_key_too_long
    d = res.json()
  File "/usr/local/lib/python2.7/dist-packages/requests/models.py", line 805, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python2.7/dist-packages/simplejson/__init__.py", line 488, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python2.7/dist-packages/simplejson/decoder.py", line 373, in decode
    raise JSONDecodeError("Extra data", s, end, len(s))
JSONDecodeError: Extra data: line 1 column 2 - line 1 column 253 (char 1 - 252)

======================================================================
FAIL: test_q_put_key_without_value (__main__.TestHW2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "2-unittests.py", line 138, in test_q_put_key_without_value
    self.assertNotEqual(res.status_code,201)
AssertionError: 201 == 201

----------------------------------------------------------------------
Ran 17 tests in 0.167s

FAILED (failures=1, errors=1)
<Response [201]>
{u'msg': u'success', u'replaced': 0}
