\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\title{250b HW 2}
\author{Peter Greer-Berezovsky, PID: A53247635}
\date{\today}
\begin{document}
\maketitle
\item 1. \\
a) \\
Example training data (0, 0), (0, 0), (0, 1). The best training error a NN-1 algorithm with deterministic tie breaking can achieve with this data set is 33.3\%. If randomization is introduced then a 0 error prediction could be achieved, but it would never be expected. \\
b) \\
No, because it is always possible the training data did not properly represent the data the classifier would be used to test.
\item 2. \\
For any input x the best classification possible will always be the one with highest probability, \\
Optimal Classifier: h*(x) = Argmax$_\text{i $\in$ \{1, 2, .. $\ell$\}}[\eta_i(x)]$
\item 3. \\
There is no reason to ever guess the number with lower probability, but for any numerical guess the expected cost equals the probability of the number you didn't guess. So it follows that you should only guess a number if the probability you are wrong is less than the fixed cost of abstaining. Therefore,
\item h(x) =
\begin{cases}
    1,& \text{if } $\eta(x) > 0.5$ and $(1 - \eta(x)) < \theta$\\
    0,&\text{if } $(1 - \eta(x)) > 0.5$ and $\eta(x) < \theta$\\
    abstain,&\text{otherwise}
\end{cases}\\ \\
\cleardoublepage
\item 4. \\
\item a) \\
I do not think the statistical learning assumption would hold in this situation due to shifts in popular trends, styles of music, etc. The fact that the classifier is built out of all past songs considered, means it is likely to include songs whose success or failure was significantly influenced by the zeitgeist of the time in which they were released, and which may have performed differently if released today. This is a clear example of $\eta$ changing over time.\\
\item b) \\
I do not think that the statistical learning assumption would necessarily hold in this situation. Whether or not a person defaults on a loan could be directly affected by the economic climate, which could change significantly over the course of 10 years. To give an example if for most of the past 10 years the economy has been steadily growing then it may be likely that the average individual didn't default on their loan, but if the economy has taken a sudden downturn then it is possible that the probability $\eta$ has changed so that if the average person applying for a loan today was given one they would end up defaulting in the near future. \\
\item c) \\
I do not think the statistical learning assumption would hold here due to a potential change in distribution($\mu$). Assuming the classifier has been properly trained and can match people based on their traits with high success then it is arguable that it should work despite the environment. However it is easily believable that there are large groups of people throughout the country whose traits are not represented well enough in the west coast for the classifier to have been trained to match them. This is a clean-cut example of a changing distribution($\mu$). \\
\cleardoublepage
\item 5. \\
a) \\
Pr(happy$\mid$talks a little) ? Pr(sad$\mid$talks a little) \\
$\frac{\text{Pr(talks a little$\mid$happy) $\times$ Pr(happy)}}{\text{Pr(talks a little)}}$ ? $\frac{\text{Pr(talks a little$\mid$sad) $\times$ Pr(sad)}}{\text{Pr(talks a little)}}$ \\
Pr(talks a little$\mid$happy) $\times$ Pr(happy) ? Pr(talks a little$\mid$sad) $\times$ Pr(sad) \\
((1/6)* (3/4)) ? ((1/6) * (1/4)) \\
(3/4) $>$ (1/4) \\
Therefore it is more likely the child is happy. \\
b) \\
Pr(sad$\mid$talks a little) = $\frac{\text{Pr(talks a little$\mid$sad) $\times$ Pr(sad)}}{\text{Pr(talks a little)}}$ = $\frac{(1/6)(1/4)}{1/6}$ = $\frac{1}{4}$\\
Based on my calculations above the chance that the child talks a little when he is sad is 25\%. Therefore the prediction has a 25\% chance of being wrong.
\item 6. \\
a) \\
Based on the densities Pr(Y=1, X$<$0) = (7/24), Pr(Y=2, X$<$0) = 0 and Pr(Y=3,X$<$0) = (1/4), which means it is clearly best to guess 1 when X$<$0. \\
Based on the densities Pr(Y=1, X$>$0) = (1/24), Pr(Y=2, X$>$0) = (1/6) and Pr(Y=3,X$>$0) = (1/4), which means it is clearly best to guess 3 when X$>$0.
\item h*(x) =
\begin{cases}
    1,& \text{if } $X $<\text{ }$0$\\
    3,& \text{if } $X $>\text{ }$0$
\end{cases}\\ \\
b) \\
Error(h*) = \\
Pr(Y=2, X$<$0) + Pr(Y=3, X$<$0) + Pr(Y=1, X$>$0) + Pr(Y=2, X$>$0) =  \\
0 + 1/4 + 1/24 + 1/6 = \\
= 11/24 \\
= 45.83333\% error rate
\cleardoublepage
\item 7. \\
a) \\
Cov(x, y) = $\pm\sigma_x$ + $\pm\sigma_y$ = $\pm\sigma_x$ + $\pm2\sigma_x$ = 2$\sigma_x^2$ = 200\\
Covariance Matrix: 
$\Sigma$ = \\
\begin{bmatrix}
    $\Sigma$_{xx} & $\Sigma$_{xy} \\
    $\Sigma$_{yx} & $\Sigma$_{yy} \\
\end{bmatrix} = \\
\begin{bmatrix}
    Var(x) & Cov(x, y) \\
    Cov(x, y) & Var(y) \\
\end{bmatrix} = \\
\begin{bmatrix}
    $\sigma_x^2$ & Cov(x, y) \\
    Cov(x, y) & $\sigma_y^2$ \\
\end{bmatrix} = \\
\begin{bmatrix}
    100 & 200 \\
    200 & 400 \\
\end{bmatrix} \\ \\
b) \\
Corr(x, y) = $\frac{Cov(x,y)}{\sigma_x\sigma_y}$ = $\frac{200}{10 \times 20}$ = 1
\item 8. \\
a) \\
Cov(x, y) = Corr(x, y) x $\sigma_x$ x $\sigma_y$ = -0.5 x 1 x 0.5 = -0.25 \\
Mean: $\mu_x = 2$, $\mu_y = 2$ \\
Covariance Matrix: 
$\Sigma$ = \\
\begin{bmatrix}
    $\Sigma$_{xx} & $\Sigma$_{xy} \\
    $\Sigma$_{yx} & $\Sigma$_{yy} \\
\end{bmatrix} = \\
\begin{bmatrix}
    Var(x) & Cov(x, y) \\
    Cov(x, y) & Var(y) \\
\end{bmatrix} = \\
\begin{bmatrix}
    $\sigma_x^2$ & Cov(x, y) \\
    Cov(x, y) & $\sigma_y^2$ \\
\end{bmatrix} = \\
\begin{bmatrix}
    1 & -0.25 \\
    -0.25 & 0.25 \\
\end{bmatrix} \\ \\
\cleardoublepage
b)\\
Mean: $\mu_x = 1$, $\mu_y = \mu_x = 1$ \\
Covariance Matrix: 
$\Sigma$ = \\
\begin{bmatrix}
    $\Sigma$_{xx} & $\Sigma$_{xy} \\
    $\Sigma$_{yx} & $\Sigma$_{yy} \\
\end{bmatrix} = \\
\begin{bmatrix}
    $\Sigma$_{xx} & $\Sigma$_{xx} \\
    $\Sigma$_{xx} & $\Sigma$_{xx} \\
\end{bmatrix} = \\
\begin{bmatrix}
    Var(x) & Cov(x, x) \\
    Cov(x, x) & Var(x) \\
\end{bmatrix} = \\
\begin{bmatrix}
    Var(x) & Var(x) \\
    Var(x) & Var(x) \\
\end{bmatrix} = \\
\begin{bmatrix}
    $\sigma_x^2$ & $\sigma_x^2$ \\
    $\sigma_x^2$ & $\sigma_x^2$ \\
\end{bmatrix} = \\
\begin{bmatrix}
    1 & 1 \\
    1 & 1 \\
\end{bmatrix} \\
\item 9. \\
a) \\
\includegraphics[width=6cm,height=6cm]{asketch.jpg}\includegraphics[width=6cm,height=6cm]{Figure_a.png}\\
\cleardoublepage
b) \\
\includegraphics[width=6cm,height=6cm]{bsetch.jpg}\includegraphics[width=6cm,height=6cm]{Figure_b.png}\\
\item 10. \\
a) \\
If two variables are negatively correlated that implies that the covariance must also be negative. So b $<$ 0. \\
b) \\
If two variables are uncorrelated then both correlation and covariance must equal 0, which means b = 0. \\
c) \\
If the variables represent a linear function then b will equal a times the slope of a linear function, and c will equal a times the slope of the same linear function squared. \\
d) \\
If one of the variables is constant that would give it a standard deviation of 0, making the covariance and variance for that variable to also be 0. So in that case b = 0 and whichever of a or c is associated with that variable would also equal 0.
\end{document}

