ROOT "" (0.0.0) {0}              
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  FUNCTION "" (5.8.0) {0}   
|  |  INT "int" (5.8.0) {0} int 
|  |  |  DECLID "fibonacci" (5.8.4) {0} int 
|  |  PARAMLIST "(" (5.8.14) {0} 
|  |  |  INT "int" (5.8.15) {12} int 
|  |  |  |  DECLID "n" (5.8.19) {12} int 
|  |  BLOCK "{" (5.8.22) {0}  
|  |  |  IF "if" (5.9.3) {12}  
|  |  |  |  LT "<" (5.9.9) {12} bool vreg  
|  |  |  |  |  IDENT "n" (5.9.7) {13} int variable param lval (5.8.15) 
|  |  |  |  |  INTCON "2" (5.9.11) {12} int const 
|  |  |  |  RETURN "return" (5.9.14) {12} 
|  |  |  |  |  IDENT "n" (5.9.21) {13} int variable param lval (5.8.15) 
|  |  |  RETURN "return" (5.10.3) {12} 
|  |  |  |  '+' "+" (5.10.28) {12} int vreg  
|  |  |  |  |  CALL "(" (5.10.20) {12} (5.8.0)  
|  |  |  |  |  |  IDENT "fibonacci" (5.10.10) {0} int function (5.8.0) 
|  |  |  |  |  |  '-' "-" (5.10.23) {12} int vreg  
|  |  |  |  |  |  |  IDENT "n" (5.10.21) {13} int variable param lval (5.8.15) 
|  |  |  |  |  |  |  INTCON "1" (5.10.25) {12} int const 
|  |  |  |  |  CALL "(" (5.10.40) {12} (5.8.0)  
|  |  |  |  |  |  IDENT "fibonacci" (5.10.30) {0} int function (5.8.0) 
|  |  |  |  |  |  '-' "-" (5.10.43) {12} int vreg  
|  |  |  |  |  |  |  IDENT "n" (5.10.41) {13} int variable param lval (5.8.15) 
|  |  |  |  |  |  |  INTCON "2" (5.10.45) {12} int const 
|  VARDECL "=" (5.15.6) {0}  
|  |  INT "int" (5.15.0) {0} int 
|  |  |  DECLID "n" (5.15.4) {0} int variable lval 
|  |  INTCON "0" (5.15.8) {0} int const 
|  WHILE "while" (5.16.0) {0}  
|  |  LT "<" (5.16.9) {0} bool vreg  
|  |  |  IDENT "n" (5.16.7) {0} int variable lval (5.15.4) 
|  |  |  INTCON "10" (5.16.11) {0} int const 
|  |  BLOCK "{" (5.16.15) {0}     
|  |  |  CALL "(" (5.17.8) {13} (4.27.0)  
|  |  |  |  IDENT "puts" (5.17.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON ""fibonacci("" (5.17.9) {13} string const 
|  |  |  CALL "(" (5.18.8) {13} (4.26.0)  
|  |  |  |  IDENT "puti" (5.18.3) {0} void function (4.26.0) 
|  |  |  |  IDENT "n" (5.18.9) {0} int variable lval (5.15.4) 
|  |  |  CALL "(" (5.19.8) {13} (4.27.0)  
|  |  |  |  IDENT "puts" (5.19.3) {0} void function (4.27.0) 
|  |  |  |  STRINGCON "" = "" (5.19.9) {13} string const 
|  |  |  CALL "(" (5.20.8) {13} (4.26.0)  
|  |  |  |  IDENT "puti" (5.20.3) {0} void function (4.26.0) 
|  |  |  |  CALL "(" (5.20.19) {13} (5.8.0)  
|  |  |  |  |  IDENT "fibonacci" (5.20.9) {0} int function (5.8.0) 
|  |  |  |  |  IDENT "n" (5.20.20) {0} int variable lval (5.15.4) 
|  |  |  CALL "(" (5.21.8) {13} (4.28.0) 
|  |  |  |  IDENT "endl" (5.21.3) {0} void function (4.28.0) 
