# 1 "31-fib-2supn.oc"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 7 "31-fib-2supn.oc"
   5   8.000  261 TOK_INT          (int)
   5   8.004  279 TOK_IDENT        (fibonacci)
   5   8.014   40 '('              (()
   5   8.015  261 TOK_INT          (int)
   5   8.019  279 TOK_IDENT        (n)
   5   8.020   41 ')'              ())
   5   8.022  123 '{'              ({)
   5   9.003  263 TOK_IF           (if)
   5   9.006   40 '('              (()
   5   9.007  279 TOK_IDENT        (n)
   5   9.009  275 TOK_LT           (<)
   5   9.011  280 TOK_INTCON       (2)
   5   9.012   41 ')'              ())
   5   9.014  266 TOK_RETURN       (return)
   5   9.021  279 TOK_IDENT        (n)
   5   9.022   59 ';'              (;)
   5  10.003  266 TOK_RETURN       (return)
   5  10.010  279 TOK_IDENT        (fibonacci)
   5  10.020   40 '('              (()
   5  10.021  279 TOK_IDENT        (n)
   5  10.023   45 '-'              (-)
   5  10.025  280 TOK_INTCON       (1)
   5  10.026   41 ')'              ())
   5  10.028   43 '+'              (+)
   5  10.030  279 TOK_IDENT        (fibonacci)
   5  10.040   40 '('              (()
   5  10.041  279 TOK_IDENT        (n)
   5  10.043   45 '-'              (-)
   5  10.045  280 TOK_INTCON       (2)
   5  10.046   41 ')'              ())
   5  10.047   59 ';'              (;)
   5  11.000  125 '}'              (})
   5  15.000  261 TOK_INT          (int)
   5  15.004  279 TOK_IDENT        (n)
   5  15.006   61 '='              (=)
   5  15.008  280 TOK_INTCON       (0)
   5  15.009   59 ';'              (;)
   5  16.000  265 TOK_WHILE        (while)
   5  16.006   40 '('              (()
   5  16.007  279 TOK_IDENT        (n)
   5  16.009  275 TOK_LT           (<)
   5  16.011  280 TOK_INTCON       (10)
   5  16.013   41 ')'              ())
   5  16.015  123 '{'              ({)
   5  17.003  279 TOK_IDENT        (puts)
   5  17.008   40 '('              (()
   5  17.009  282 TOK_STRINGCON    ("fibonacci(")
   5  17.021   41 ')'              ())
   5  17.022   59 ';'              (;)
   5  18.003  279 TOK_IDENT        (puti)
   5  18.008   40 '('              (()
   5  18.009  279 TOK_IDENT        (n)
   5  18.010   41 ')'              ())
   5  18.011   59 ';'              (;)
   5  19.003  279 TOK_IDENT        (puts)
   5  19.008   40 '('              (()
   5  19.009  282 TOK_STRINGCON    (" = ")
   5  19.014   41 ')'              ())
   5  19.015   59 ';'              (;)
   5  20.003  279 TOK_IDENT        (puti)
   5  20.008   40 '('              (()
   5  20.009  279 TOK_IDENT        (fibonacci)
   5  20.019   40 '('              (()
   5  20.020  279 TOK_IDENT        (n)
   5  20.021   41 ')'              ())
   5  20.022   41 ')'              ())
   5  20.023   59 ';'              (;)
   5  21.003  279 TOK_IDENT        (endl)
   5  21.008   40 '('              (()
   5  21.009   41 ')'              ())
   5  21.010   59 ';'              (;)
   5  22.000  125 '}'              (})
