# 1 "41-linkedstack.oc"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   4  23.000  258 TOK_VOID         (void)
   4  23.005  279 TOK_IDENT        (__assert_fail)
   4  23.019   40 '('              (()
   4  23.020  262 TOK_STRING       (string)
   4  23.027  279 TOK_IDENT        (expr)
   4  23.031   44 ','              (,)
   4  23.033  262 TOK_STRING       (string)
   4  23.040  279 TOK_IDENT        (file)
   4  23.044   44 ','              (,)
   4  23.046  261 TOK_INT          (int)
   4  23.050  279 TOK_IDENT        (line)
   4  23.054   41 ')'              ())
   4  23.055   59 ';'              (;)
   4  24.000  258 TOK_VOID         (void)
   4  24.005  279 TOK_IDENT        (putb)
   4  24.010   40 '('              (()
   4  24.011  259 TOK_BOOL         (bool)
   4  24.016  279 TOK_IDENT        (b)
   4  24.017   41 ')'              ())
   4  24.018   59 ';'              (;)
   4  25.000  258 TOK_VOID         (void)
   4  25.005  279 TOK_IDENT        (putc)
   4  25.010   40 '('              (()
   4  25.011  260 TOK_CHAR         (char)
   4  25.016  279 TOK_IDENT        (c)
   4  25.017   41 ')'              ())
   4  25.018   59 ';'              (;)
   4  26.000  258 TOK_VOID         (void)
   4  26.005  279 TOK_IDENT        (puti)
   4  26.010   40 '('              (()
   4  26.011  261 TOK_INT          (int)
   4  26.015  279 TOK_IDENT        (i)
   4  26.016   41 ')'              ())
   4  26.017   59 ';'              (;)
   4  27.000  258 TOK_VOID         (void)
   4  27.005  279 TOK_IDENT        (puts)
   4  27.010   40 '('              (()
   4  27.011  262 TOK_STRING       (string)
   4  27.018  279 TOK_IDENT        (s)
   4  27.019   41 ')'              ())
   4  27.020   59 ';'              (;)
   4  28.000  258 TOK_VOID         (void)
   4  28.005  279 TOK_IDENT        (endl)
   4  28.010   40 '('              (()
   4  28.011   41 ')'              ())
   4  28.012   59 ';'              (;)
   4  29.000  261 TOK_INT          (int)
   4  29.004  279 TOK_IDENT        (getc)
   4  29.009   40 '('              (()
   4  29.010   41 ')'              ())
   4  29.011   59 ';'              (;)
   4  30.000  262 TOK_STRING       (string)
   4  30.007  279 TOK_IDENT        (getw)
   4  30.012   40 '('              (()
   4  30.013   41 ')'              ())
   4  30.014   59 ';'              (;)
   4  31.000  262 TOK_STRING       (string)
   4  31.007  279 TOK_IDENT        (getln)
   4  31.013   40 '('              (()
   4  31.014   41 ')'              ())
   4  31.015   59 ';'              (;)
   4  32.000  262 TOK_STRING       (string)
   4  32.006  272 TOK_ARRAY        ([])
   4  32.009  279 TOK_IDENT        (getargv)
   4  32.017   40 '('              (()
   4  32.018   41 ')'              ())
   4  32.019   59 ';'              (;)
   4  33.000  258 TOK_VOID         (void)
   4  33.005  279 TOK_IDENT        (exit)
   4  33.010   40 '('              (()
   4  33.011  261 TOK_INT          (int)
   4  33.015  279 TOK_IDENT        (status)
   4  33.021   41 ')'              ())
   4  33.022   59 ';'              (;)
# 4 "41-linkedstack.oc"
   5   5.000  267 TOK_STRUCT       (struct)
   5   5.007  279 TOK_IDENT        (node)
   5   5.012  123 '{'              ({)
   5   6.003  262 TOK_STRING       (string)
   5   6.010  279 TOK_IDENT        (data)
   5   6.014   59 ';'              (;)
   5   7.003  279 TOK_IDENT        (node)
   5   7.008  279 TOK_IDENT        (link)
   5   7.012   59 ';'              (;)
   5   8.000  125 '}'              (})
   5  10.000  267 TOK_STRUCT       (struct)
   5  10.007  279 TOK_IDENT        (stack)
   5  10.013  123 '{'              ({)
   5  11.003  279 TOK_IDENT        (node)
   5  11.008  279 TOK_IDENT        (top)
   5  11.011   59 ';'              (;)
   5  12.000  125 '}'              (})
   5  14.000  259 TOK_BOOL         (bool)
   5  14.005  279 TOK_IDENT        (empty)
   5  14.011   40 '('              (()
   5  14.012  279 TOK_IDENT        (stack)
   5  14.018  279 TOK_IDENT        (stack)
   5  14.023   41 ')'              ())
   5  14.025  123 '{'              ({)
   5  15.003  123 '{'              ({)
   5  15.004  263 TOK_IF           (if)
   5  15.007   40 '('              (()
   5  15.008   33 '!'              (!)
   5  15.009   40 '('              (()
   5  15.010  279 TOK_IDENT        (stack)
   5  15.016  274 TOK_NE           (!=)
   5  15.019  270 TOK_NULL         (null)
   5  15.023   41 ')'              ())
   5  15.024   41 ')'              ())
   5  15.026  279 TOK_IDENT        (__assert_fail)
   5  15.040   40 '('              (()
   5  15.041  282 TOK_STRINGCON    ("stack != null")
   5  15.056   44 ','              (,)
   5  15.058  282 TOK_STRINGCON    ("41-linkedstack.oc")
   5  15.077   44 ','              (,)
   5  15.079  280 TOK_INTCON       (15)
   5  15.081   41 ')'              ())
   5  15.082   59 ';'              (;)
   5  15.083  125 '}'              (})
   5  15.084   59 ';'              (;)
   5  16.003  266 TOK_RETURN       (return)
   5  16.010  279 TOK_IDENT        (stack)
   5  16.015   46 '.'              (.)
   5  16.016  279 TOK_IDENT        (top)
   5  16.020  273 TOK_EQ           (==)
   5  16.023  270 TOK_NULL         (null)
   5  16.027   59 ';'              (;)
   5  17.000  125 '}'              (})
   5  19.000  279 TOK_IDENT        (stack)
   5  19.006  279 TOK_IDENT        (new_stack)
   5  19.016   40 '('              (()
   5  19.017   41 ')'              ())
   5  19.019  123 '{'              ({)
   5  20.003  279 TOK_IDENT        (stack)
   5  20.009  279 TOK_IDENT        (stack)
   5  20.015   61 '='              (=)
   5  20.017  271 TOK_NEW          (new)
   5  20.021  279 TOK_IDENT        (stack)
   5  20.027   40 '('              (()
   5  20.028   41 ')'              ())
   5  20.029   59 ';'              (;)
   5  21.003  279 TOK_IDENT        (stack)
   5  21.008   46 '.'              (.)
   5  21.009  279 TOK_IDENT        (top)
   5  21.013   61 '='              (=)
   5  21.015  270 TOK_NULL         (null)
   5  21.019   59 ';'              (;)
   5  22.003  266 TOK_RETURN       (return)
   5  22.010  279 TOK_IDENT        (stack)
   5  22.015   59 ';'              (;)
   5  23.000  125 '}'              (})
   5  25.000  258 TOK_VOID         (void)
   5  25.005  279 TOK_IDENT        (push)
   5  25.010   40 '('              (()
   5  25.011  279 TOK_IDENT        (stack)
   5  25.017  279 TOK_IDENT        (stack)
   5  25.022   44 ','              (,)
   5  25.024  262 TOK_STRING       (string)
   5  25.031  279 TOK_IDENT        (str)
   5  25.034   41 ')'              ())
   5  25.036  123 '{'              ({)
   5  26.003  123 '{'              ({)
   5  26.004  263 TOK_IF           (if)
   5  26.007   40 '('              (()
   5  26.008   33 '!'              (!)
   5  26.009   40 '('              (()
   5  26.010  279 TOK_IDENT        (stack)
   5  26.016  274 TOK_NE           (!=)
   5  26.019  270 TOK_NULL         (null)
   5  26.023   41 ')'              ())
   5  26.024   41 ')'              ())
   5  26.026  279 TOK_IDENT        (__assert_fail)
   5  26.040   40 '('              (()
   5  26.041  282 TOK_STRINGCON    ("stack != null")
   5  26.056   44 ','              (,)
   5  26.058  282 TOK_STRINGCON    ("41-linkedstack.oc")
   5  26.077   44 ','              (,)
   5  26.079  280 TOK_INTCON       (26)
   5  26.081   41 ')'              ())
   5  26.082   59 ';'              (;)
   5  26.083  125 '}'              (})
   5  26.084   59 ';'              (;)
   5  27.003  279 TOK_IDENT        (node)
   5  27.008  279 TOK_IDENT        (tmp)
   5  27.012   61 '='              (=)
   5  27.014  271 TOK_NEW          (new)
   5  27.018  279 TOK_IDENT        (node)
   5  27.023   40 '('              (()
   5  27.024   41 ')'              ())
   5  27.025   59 ';'              (;)
   5  28.003  279 TOK_IDENT        (tmp)
   5  28.006   46 '.'              (.)
   5  28.007  279 TOK_IDENT        (data)
   5  28.012   61 '='              (=)
   5  28.014  279 TOK_IDENT        (str)
   5  28.017   59 ';'              (;)
   5  29.003  279 TOK_IDENT        (tmp)
   5  29.006   46 '.'              (.)
   5  29.007  279 TOK_IDENT        (link)
   5  29.012   61 '='              (=)
   5  29.014  279 TOK_IDENT        (stack)
   5  29.019   46 '.'              (.)
   5  29.020  279 TOK_IDENT        (top)
   5  29.023   59 ';'              (;)
   5  30.003  279 TOK_IDENT        (stack)
   5  30.008   46 '.'              (.)
   5  30.009  279 TOK_IDENT        (top)
   5  30.013   61 '='              (=)
   5  30.015  279 TOK_IDENT        (tmp)
   5  30.018   59 ';'              (;)
   5  31.000  125 '}'              (})
   5  33.000  262 TOK_STRING       (string)
   5  33.007  279 TOK_IDENT        (pop)
   5  33.011   40 '('              (()
   5  33.012  279 TOK_IDENT        (stack)
   5  33.018  279 TOK_IDENT        (stack)
   5  33.023   41 ')'              ())
   5  33.025  123 '{'              ({)
   5  34.003  123 '{'              ({)
   5  34.004  263 TOK_IF           (if)
   5  34.007   40 '('              (()
   5  34.008   33 '!'              (!)
   5  34.009   40 '('              (()
   5  34.010  279 TOK_IDENT        (stack)
   5  34.016  274 TOK_NE           (!=)
   5  34.019  270 TOK_NULL         (null)
   5  34.023   41 ')'              ())
   5  34.024   41 ')'              ())
   5  34.026  279 TOK_IDENT        (__assert_fail)
   5  34.040   40 '('              (()
   5  34.041  282 TOK_STRINGCON    ("stack != null")
   5  34.056   44 ','              (,)
   5  34.058  282 TOK_STRINGCON    ("41-linkedstack.oc")
   5  34.077   44 ','              (,)
   5  34.079  280 TOK_INTCON       (34)
   5  34.081   41 ')'              ())
   5  34.082   59 ';'              (;)
   5  34.083  125 '}'              (})
   5  34.084   59 ';'              (;)
   5  35.003  123 '{'              ({)
   5  35.004  263 TOK_IF           (if)
   5  35.007   40 '('              (()
   5  35.008   33 '!'              (!)
   5  35.009   40 '('              (()
   5  35.010   33 '!'              (!)
   5  35.012  279 TOK_IDENT        (empty)
   5  35.018   40 '('              (()
   5  35.019  279 TOK_IDENT        (stack)
   5  35.024   41 ')'              ())
   5  35.025   41 ')'              ())
   5  35.026   41 ')'              ())
   5  35.028  279 TOK_IDENT        (__assert_fail)
   5  35.042   40 '('              (()
   5  35.043  282 TOK_STRINGCON    ("! empty (stack)")
   5  35.060   44 ','              (,)
   5  35.062  282 TOK_STRINGCON    ("41-linkedstack.oc")
   5  35.081   44 ','              (,)
   5  35.083  280 TOK_INTCON       (35)
   5  35.085   41 ')'              ())
   5  35.086   59 ';'              (;)
   5  35.087  125 '}'              (})
   5  35.088   59 ';'              (;)
   5  36.003  262 TOK_STRING       (string)
   5  36.010  279 TOK_IDENT        (tmp)
   5  36.014   61 '='              (=)
   5  36.016  279 TOK_IDENT        (stack)
   5  36.021   46 '.'              (.)
   5  36.022  279 TOK_IDENT        (top)
   5  36.025   46 '.'              (.)
   5  36.026  279 TOK_IDENT        (data)
   5  36.030   59 ';'              (;)
   5  37.003  279 TOK_IDENT        (stack)
   5  37.008   46 '.'              (.)
   5  37.009  279 TOK_IDENT        (top)
   5  37.013   61 '='              (=)
   5  37.015  279 TOK_IDENT        (stack)
   5  37.020   46 '.'              (.)
   5  37.021  279 TOK_IDENT        (top)
   5  37.024   46 '.'              (.)
   5  37.025  279 TOK_IDENT        (link)
   5  37.029   59 ';'              (;)
   5  38.003  266 TOK_RETURN       (return)
   5  38.010  279 TOK_IDENT        (tmp)
   5  38.013   59 ';'              (;)
   5  39.000  125 '}'              (})
   5  43.000  262 TOK_STRING       (string)
   5  43.006  272 TOK_ARRAY        ([])
   5  43.009  279 TOK_IDENT        (argv)
   5  43.014   61 '='              (=)
   5  43.016  279 TOK_IDENT        (getargv)
   5  43.024   40 '('              (()
   5  43.025   41 ')'              ())
   5  43.026   59 ';'              (;)
   5  44.000  279 TOK_IDENT        (stack)
   5  44.006  279 TOK_IDENT        (stack)
   5  44.012   61 '='              (=)
   5  44.014  279 TOK_IDENT        (new_stack)
   5  44.024   40 '('              (()
   5  44.025   41 ')'              ())
   5  44.026   59 ';'              (;)
   5  45.000  261 TOK_INT          (int)
   5  45.004  279 TOK_IDENT        (argi)
   5  45.009   61 '='              (=)
   5  45.011  280 TOK_INTCON       (0)
   5  45.012   59 ';'              (;)
   5  47.000  265 TOK_WHILE        (while)
   5  47.006   40 '('              (()
   5  47.007  279 TOK_IDENT        (argv)
   5  47.011   91 '['              ([)
   5  47.012  279 TOK_IDENT        (argi)
   5  47.016   93 ']'              (])
   5  47.018  274 TOK_NE           (!=)
   5  47.021  270 TOK_NULL         (null)
   5  47.025   41 ')'              ())
   5  47.027  123 '{'              ({)
   5  48.003  279 TOK_IDENT        (push)
   5  48.008   40 '('              (()
   5  48.009  279 TOK_IDENT        (stack)
   5  48.014   44 ','              (,)
   5  48.016  279 TOK_IDENT        (argv)
   5  48.020   91 '['              ([)
   5  48.021  279 TOK_IDENT        (argi)
   5  48.025   93 ']'              (])
   5  48.026   41 ')'              ())
   5  48.027   59 ';'              (;)
   5  49.003  279 TOK_IDENT        (argi)
   5  49.008   61 '='              (=)
   5  49.010  279 TOK_IDENT        (argi)
   5  49.015   43 '+'              (+)
   5  49.017  280 TOK_INTCON       (1)
   5  49.018   59 ';'              (;)
   5  50.000  125 '}'              (})
   5  52.000  265 TOK_WHILE        (while)
   5  52.006   40 '('              (()
   5  52.007   33 '!'              (!)
   5  52.009  279 TOK_IDENT        (empty)
   5  52.015   40 '('              (()
   5  52.016  279 TOK_IDENT        (stack)
   5  52.021   41 ')'              ())
   5  52.022   41 ')'              ())
   5  52.024  123 '{'              ({)
   5  53.003  279 TOK_IDENT        (puts)
   5  53.008   40 '('              (()
   5  53.009  279 TOK_IDENT        (pop)
   5  53.013   40 '('              (()
   5  53.014  279 TOK_IDENT        (stack)
   5  53.019   41 ')'              ())
   5  53.020   41 ')'              ())
   5  53.021   59 ';'              (;)
   5  54.003  279 TOK_IDENT        (endl)
   5  54.008   40 '('              (()
   5  54.009   41 ')'              ())
   5  54.010   59 ';'              (;)
   5  55.000  125 '}'              (})
