ROOT "" (0.0.0) {0}                  
|  PROTOTYPE "" (4.23.0) {0}  
|  |  VOID "void" (4.23.0) {0} void 
|  |  |  DECLID "__assert_fail" (4.23.5) {0} void 
|  |  PARAMLIST "(" (4.23.19) {0}   
|  |  |  STRING "string" (4.23.20) {1} string 
|  |  |  |  DECLID "expr" (4.23.27) {1} string 
|  |  |  STRING "string" (4.23.33) {1} string 
|  |  |  |  DECLID "file" (4.23.40) {1} string 
|  |  |  INT "int" (4.23.46) {1} int 
|  |  |  |  DECLID "line" (4.23.50) {1} int 
|  PROTOTYPE "" (4.24.0) {0}  
|  |  VOID "void" (4.24.0) {0} void 
|  |  |  DECLID "putb" (4.24.5) {0} void 
|  |  PARAMLIST "(" (4.24.10) {0} 
|  |  |  BOOL "bool" (4.24.11) {2} bool 
|  |  |  |  DECLID "b" (4.24.16) {2} bool 
|  PROTOTYPE "" (4.25.0) {0}  
|  |  VOID "void" (4.25.0) {0} void 
|  |  |  DECLID "putc" (4.25.5) {0} void 
|  |  PARAMLIST "(" (4.25.10) {0} 
|  |  |  CHAR "char" (4.25.11) {3} char 
|  |  |  |  DECLID "c" (4.25.16) {3} char 
|  PROTOTYPE "" (4.26.0) {0}  
|  |  VOID "void" (4.26.0) {0} void 
|  |  |  DECLID "puti" (4.26.5) {0} void 
|  |  PARAMLIST "(" (4.26.10) {0} 
|  |  |  INT "int" (4.26.11) {4} int 
|  |  |  |  DECLID "i" (4.26.15) {4} int 
|  PROTOTYPE "" (4.27.0) {0}  
|  |  VOID "void" (4.27.0) {0} void 
|  |  |  DECLID "puts" (4.27.5) {0} void 
|  |  PARAMLIST "(" (4.27.10) {0} 
|  |  |  STRING "string" (4.27.11) {5} string 
|  |  |  |  DECLID "s" (4.27.18) {5} string 
|  PROTOTYPE "" (4.28.0) {0}  
|  |  VOID "void" (4.28.0) {0} void 
|  |  |  DECLID "endl" (4.28.5) {0} void 
|  |  PARAMLIST "(" (4.28.10) {0} 
|  PROTOTYPE "" (4.29.0) {0}  
|  |  INT "int" (4.29.0) {0} int 
|  |  |  DECLID "getc" (4.29.4) {0} int 
|  |  PARAMLIST "(" (4.29.9) {0} 
|  PROTOTYPE "" (4.30.0) {0}  
|  |  STRING "string" (4.30.0) {0} string 
|  |  |  DECLID "getw" (4.30.7) {0} string 
|  |  PARAMLIST "(" (4.30.12) {0} 
|  PROTOTYPE "" (4.31.0) {0}  
|  |  STRING "string" (4.31.0) {0} string 
|  |  |  DECLID "getln" (4.31.7) {0} string 
|  |  PARAMLIST "(" (4.31.13) {0} 
|  PROTOTYPE "" (4.32.6) {0}  
|  |  ARRAY "[]" (4.32.6) {0} array  
|  |  |  STRING "string" (4.32.0) {0} string 
|  |  |  DECLID "getargv" (4.32.9) {0} string array 
|  |  PARAMLIST "(" (4.32.17) {0} 
|  PROTOTYPE "" (4.33.0) {0}  
|  |  VOID "void" (4.33.0) {0} void 
|  |  |  DECLID "exit" (4.33.5) {0} void 
|  |  PARAMLIST "(" (4.33.10) {0} 
|  |  |  INT "int" (4.33.11) {11} int 
|  |  |  |  DECLID "status" (4.33.15) {11} int 
|  FUNCTION "" (5.5.0) {0}   
|  |  INT "int" (5.5.0) {0} int 
|  |  |  DECLID "dot_product" (5.5.4) {0} int 
|  |  PARAMLIST "(" (5.5.16) {0}   
|  |  |  INT "int" (5.5.17) {12} int 
|  |  |  |  DECLID "size" (5.5.21) {12} int 
|  |  |  ARRAY "[]" (5.5.30) {12} array  
|  |  |  |  INT "int" (5.5.27) {12} int 
|  |  |  |  DECLID "vec1" (5.5.33) {12} int array 
|  |  |  ARRAY "[]" (5.5.42) {12} array  
|  |  |  |  INT "int" (5.5.39) {12} int 
|  |  |  |  DECLID "vec2" (5.5.45) {12} int array 
|  |  BLOCK "{" (5.5.51) {0}    
|  |  |  VARDECL "=" (5.6.13) {12}  
|  |  |  |  INT "int" (5.6.3) {12} int 
|  |  |  |  |  DECLID "index" (5.6.7) {12} int variable lval 
|  |  |  |  INTCON "0" (5.6.15) {12} int const 
|  |  |  VARDECL "=" (5.7.11) {12}  
|  |  |  |  INT "int" (5.7.3) {12} int 
|  |  |  |  |  DECLID "dot" (5.7.7) {12} int variable lval 
|  |  |  |  INTCON "0" (5.7.13) {12} int const 
|  |  |  WHILE "while" (5.8.3) {12}  
|  |  |  |  LT "<" (5.8.16) {12} bool vreg  
|  |  |  |  |  IDENT "index" (5.8.10) {12} int variable lval (5.6.7) 
|  |  |  |  |  IDENT "size" (5.8.18) {13} int variable param lval (5.5.17) 
|  |  |  |  BLOCK "{" (5.8.24) {12}  
|  |  |  |  |  '=' "=" (5.9.10) {13}  
|  |  |  |  |  |  IDENT "dot" (5.9.6) {12} int variable lval (5.7.7) 
|  |  |  |  |  |  '+' "+" (5.9.16) {13} int vreg  
|  |  |  |  |  |  |  IDENT "dot" (5.9.12) {12} int variable lval (5.7.7) 
|  |  |  |  |  |  |  '*' "*" (5.9.30) {13} int vreg  
|  |  |  |  |  |  |  |  INDEX "[" (5.9.22) {0} int lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "vec1" (5.9.18) {13} int array variable param lval (5.5.30) 
|  |  |  |  |  |  |  |  |  IDENT "index" (5.9.23) {12} int variable lval (5.6.7) 
|  |  |  |  |  |  |  |  INDEX "[" (5.9.36) {0} int lval vaddr  
|  |  |  |  |  |  |  |  |  IDENT "vec2" (5.9.32) {13} int array variable param lval (5.5.42) 
|  |  |  |  |  |  |  |  |  IDENT "index" (5.9.37) {12} int variable lval (5.6.7) 
|  |  |  |  |  '=' "=" (5.10.12) {13}  
|  |  |  |  |  |  IDENT "index" (5.10.6) {12} int variable lval (5.6.7) 
|  |  |  |  |  |  '+' "+" (5.10.20) {13} int vreg  
|  |  |  |  |  |  |  IDENT "index" (5.10.14) {12} int variable lval (5.6.7) 
|  |  |  |  |  |  |  INTCON "1" (5.10.22) {13} int const 
|  |  |  RETURN "return" (5.12.3) {12} 
|  |  |  |  IDENT "dot" (5.12.10) {12} int variable lval (5.7.7) 
|  VARDECL "=" (5.16.11) {0}  
|  |  ARRAY "[]" (5.16.3) {0} array  
|  |  |  INT "int" (5.16.0) {0} int 
|  |  |  DECLID "vec1" (5.16.6) {0} int array variable lval 
|  |  NEWARRAY "new" (5.16.13) {0} int array vreg  
|  |  |  INT "int" (5.16.17) {0} int 
|  |  |  INTCON "10" (5.16.21) {0} int const 
|  VARDECL "=" (5.17.11) {0}  
|  |  ARRAY "[]" (5.17.3) {0} array  
|  |  |  INT "int" (5.17.0) {0} int 
|  |  |  DECLID "vec2" (5.17.6) {0} int array variable lval 
|  |  NEWARRAY "new" (5.17.13) {0} int array vreg  
|  |  |  INT "int" (5.17.17) {0} int 
|  |  |  INTCON "10" (5.17.21) {0} int const 
|  VARDECL "=" (5.18.6) {0}  
|  |  INT "int" (5.18.0) {0} int 
|  |  |  DECLID "i" (5.18.4) {0} int variable lval 
|  |  INTCON "0" (5.18.8) {0} int const 
|  WHILE "while" (5.19.0) {0}  
|  |  LT "<" (5.19.9) {0} bool vreg  
|  |  |  IDENT "i" (5.19.7) {0} int variable lval (5.18.4) 
|  |  |  INTCON "10" (5.19.11) {0} int const 
|  |  BLOCK "{" (5.19.15) {0}  
|  |  |  '=' "=" (5.20.11) {14}  
|  |  |  |  INDEX "[" (5.20.7) {0} int lval vaddr  
|  |  |  |  |  IDENT "vec1" (5.20.3) {0} int array variable lval (5.16.6) 
|  |  |  |  |  IDENT "i" (5.20.8) {0} int variable lval (5.18.4) 
|  |  |  |  '+' "+" (5.20.15) {14} int vreg  
|  |  |  |  |  IDENT "i" (5.20.13) {0} int variable lval (5.18.4) 
|  |  |  |  |  INTCON "10" (5.20.17) {14} int const 
|  |  |  '=' "=" (5.21.11) {14}  
|  |  |  |  INDEX "[" (5.21.7) {0} int lval vaddr  
|  |  |  |  |  IDENT "vec2" (5.21.3) {0} int array variable lval (5.17.6) 
|  |  |  |  |  IDENT "i" (5.21.8) {0} int variable lval (5.18.4) 
|  |  |  |  '*' "*" (5.21.15) {14} int vreg  
|  |  |  |  |  IDENT "i" (5.21.13) {0} int variable lval (5.18.4) 
|  |  |  |  |  INTCON "10" (5.21.17) {14} int const 
|  CALL "(" (5.23.5) {0} (4.26.0)  
|  |  IDENT "puti" (5.23.0) {0} void function (4.26.0) 
|  |  CALL "(" (5.23.18) {0} (5.5.0)    
|  |  |  IDENT "dot_product" (5.23.6) {0} int function (5.5.0) 
|  |  |  INTCON "10" (5.23.19) {0} int const 
|  |  |  IDENT "vec1" (5.23.23) {0} int array variable lval (5.16.6) 
|  |  |  IDENT "vec2" (5.23.29) {0} int array variable lval (5.17.6) 
|  CALL "(" (5.24.5) {0} (4.28.0) 
|  |  IDENT "endl" (5.24.0) {0} void function (4.28.0) 
