# 1 "94-syntax.oc"
# 1 "<command-line>"
# 1 "94-syntax.oc"
   2   2.000  279 TOK_IDENT        (k)
   2   3.000  261 TOK_INT          (int)
   2   3.004  279 TOK_IDENT        (f)
   2   3.005   40 '('              (()
   2   3.006   41 ')'              ())
   2   3.008  123 '{'              ({)
   2   4.000  261 TOK_INT          (int)
   2   4.004  279 TOK_IDENT        (a)
   2   4.006   61 '='              (=)
   2   4.008   59 ';'              (;)
   2   5.000  266 TOK_RETURN       (return)
   2   5.007  279 TOK_IDENT        (foo)
   2   5.010   59 ';'              (;)
   2   6.000  279 TOK_IDENT        (public)
   2   6.007  279 TOK_IDENT        (static)
   2   6.014  258 TOK_VOID         (void)
   2   6.019  279 TOK_IDENT        (main)
   2   6.024   40 '('              (()
   2   6.025  279 TOK_IDENT        (String)
   2   6.031  272 TOK_ARRAY        ([])
   2   6.034  279 TOK_IDENT        (args)
   2   6.038   41 ')'              ())
   2   6.040  123 '{'              ({)
   2   7.003  279 TOK_IDENT        (System)
   2   7.009   46 '.'              (.)
   2   7.010  279 TOK_IDENT        (exit)
   2   7.015   40 '('              (()
   2   7.016  280 TOK_INTCON       (255)
   2   7.019   41 ')'              ())
   2   7.020   59 ';'              (;)
   2   8.000  125 '}'              (})
