//Symbol Name		Page Address
//----------------	------------
//	AF1                     316B
//	AF10                    3162
//	ATOF                    30FA
//	ATOF1                   310B
//	BADIN                   313E
//	BADINE                  3135
//	BDCODE                  300A
//	CHAR                    30D9
//	CHECKTA                 311D
//	CHECQTA                 3150
//	CONVER1                 3112
//	CONVERT                 3101
//	COUNT10                 3158
//	D                       3097
//	DATA                    3099
//	DCODE                   3021
//	DECODE                  30EA
//	DLOOP                   30F4
//	E                       3098
//	ECODE                   3023
//	ELOOP                   314B
//	ENCODE                  3141
//	ENDCODE                 3057
//	ENDIN                   304E
//	ENMODE                  3056
//	GDCODE                  3030
//	GDIN                    3048
//	GTOZOK                  3046
//	HEX10                   30A2
//	HEX30                   30A4
//	HEX37                   30A3
//	HEX48                   30A5
//	ILLEGA1                 3081
//	ILLEGA2                 30A6
//	ILLEGA3                 30BA
//	INPUT                   3036
//	INPUTL                  309A
//	INPUTR                  306E
//	INVCHAR                 3025
//	MINX10                  30A1
//	MINX30                  30A0
//	MINX37                  309F
//	MINX40                  309E
//	MINX47                  309D
//	MINX5A                  309C
//	MODE                    305A
//	NEWLINE                 307F
//	NUM1                    316A
//	NUM10                   3161
//	OUTPUT                  309B
//	REIN                    302C
//	STACK                   3096
//	STR1                    30E3
//	TABLE                   317D
//	ZERO                    3105
//	ZERO1                   3115
//	ZTONIN1                 310E
//	ZTONINE                 30FD
