0.330935 Fifty_Shades_of_Grey
0.357143 The_Last_Airbender
0.52459 Magic_Mike
0.543689 Prometheus
0.547945 Bridemaids
0.59 World_War_Z
0.591549 Man_of_Steel
0.625 Drive
0.635762 Mad_Max:_Fury_Road
0.666667 Thor
0.670213 Pitch_Perfect
0.672811 The_Hunger_Games
0.678322 Fast_Five
0.68254 The_Hateful_Eight
0.693694 Iron_Man_2
0.695122 The_Perks_of_Being_a_Wallflower
0.715909 American_Hustle
0.725 The_Help
0.731429 Avengers:_Age_of_Ultron
0.735849 21_Jump_Street
0.737374 Captain_America:_The_First_Avenger
0.744318 Star_Wars:_The_Force_Awakens
0.745283 Les_Miserables
0.754011 Jurassic_World
0.754839 The_Great_Gatsby
0.763736 X-Men:_First_Class
0.76699 The_Revenant
0.77907 Her
0.78125 The_Girls_with_the_Dragon_Tattoo
0.785714 Ex_Machina
0.785714 Room
0.789063 Django_Unchained
0.790055 Frozen
0.8 Midnight_in_Paris
0.801802 The_Avengers
0.804124 Wolf_of_Wall_Street
0.804979 Harry_Potter_and_the_Deathly_Hallows:_Part_1
0.809917 Black_Swan
0.811429 Toy_Story_3
0.831897 Harry_Potter_and_the_Deathly_Hallows:_Part_2
0.839416 Gone_Girl
0.840708 The_Theory_of_Everything
0.840909 12_Years_a_Slave
0.860606 Now_You_See_Me
0.888889 The_Social_Network
0.902098 The_Martian
0.907801 Shutter_Island
0.914414 Interstellar
0.921296 The_Dark_Knight_Rises
0.995951 Inception
--

--
0 Bridemaids
0 Drive
0 Star_Wars:_The_Force_Awakens
0 The_Dark_Knight_Rises
0 The_Girls_with_the_Dragon_Tattoo
0 The_Social_Network
0.326841 Fifty_Shades_of_Grey
0.41239 The_Last_Airbender
0.416618 The_Hateful_Eight
0.467668 The_Perks_of_Being_a_Wallflower
0.471887 Magic_Mike
0.479894 Prometheus
0.545018 World_War_Z
0.554633 The_Help
0.565601 Her
0.567406 Les_Miserables
0.573576 Room
0.650093 21_Jump_Street
0.680267 Django_Unchained
0.681316 Ex_Machina
0.693473 American_Hustle
0.69738 The_Revenant
0.710992 Gone_Girl
0.731021 Man_of_Steel
0.73543 Jurassic_World
0.746862 12_Years_a_Slave
0.757157 Frozen
0.775607 Black_Swan
0.782846 X-Men:_First_Class
0.80698 The_Theory_of_Everything
0.829628 Wolf_of_Wall_Street
0.838807 The_Great_Gatsby
0.883335 Now_You_See_Me
0.900436 Fast_Five
0.917604 Shutter_Island
0.947531 Interstellar
0.982682 Harry_Potter_and_the_Deathly_Hallows:_Part_2
1 Avengers:_Age_of_Ultron
1 Captain_America:_The_First_Avenger
1 Harry_Potter_and_the_Deathly_Hallows:_Part_1
1 Inception
1 Iron_Man_2
1 Mad_Max:_Fury_Road
1 Midnight_in_Paris
1 Pitch_Perfect
1 The_Avengers
1 The_Hunger_Games
1 The_Martian
1 Thor
1 Toy_Story_3
