(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'daily_message'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'notes'
p22
(dp23
S'sortable'
p24
I13
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'json'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'get_texts'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
g21
ssS'reset_password_key'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'networth'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p46
sg9
I00
sg10
S'double'
p47
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'phone_provider'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.